38 LIBELLI HONORII Alfelfsl‘lrrrtfn'eNSIS PRusflrrunl ET SCHOLAS'I'ICI.

11111111 11111111 11111111 1111111111111111 1111111111

ll) (lod. 1. Floriani XI, 152, 1111111111. 111 4⁰, 11111. XII'. ΧΓ, quis. l-8¹.
‘Sirrrrnurot plorluru’ scriptoque 1111111111111111111111111111, 1111111111Η1111111, ullorum 1111111111
1111111111111 111111111 temporibus 1111111111 1111111111111111κ (1111111111 (11111111 1111111111

(ῤ’ l) 1111111111111111. 141121 (Eur. B. 50), 1111111111. 111 4⁰, 11111. ΧΓ, qul follia 108-5
114 'Srrnnnonr plorr'orn', 1. 11111111111111, [1111111111. 11111111111111 ΙΙΙ, 1111111111 111 1)1“111·-111111,“1111,
Η1111111111 1111111111 11])111111111 111111111111, praelusit.

ll) (1111111111 111111111111111111 11111111 deperditum 11111. XII', 1111111111111 Α 11 B pro-
1111111111111111, 11111 111111111 111111 11111111111111111 111111111111 111111,111111111111111111111- 1111111111Β111111111111
Pez, 1111111 11111111 1111111111 1111111111 111111111111111111111 1111111111111111111, 111111 eoo ro

· E) Uodr'rr's urn’ruosr'tutr's litterarum 111111111111111 ur. 248, 1111111. saer. ΧΓ. qni 1111111
fuit rnoreustere‘r' 1, 1111111111111. 11111111 1111111111 111111111111 [111111 11111111111111. (1111111111 f. 51111.
1111111111 ‘'Surooroe’ 1111 1111111111 1111111111111111 111]11·111·111111111]111 praebet, 111 librarium 111111 111-
111111111 [111111111111111111111111 111111111111111 scripsisse -11111111111 111 1111 11111111111111111111.

I. DE OFFENDIOULW.

Fratres magistrol’.
Crebro⁰ cogimur ad ostium tune sapientiae pulsare citime-mus, ue aliquando,
tedio affectus, permittas uos foris staro. Sed eum noverimus non esse tuum, quod
das, sed tibi tantum commissum aliis ad erogandum, exigimus a te nostrum debitum.

Desiderarnus certificari tua solutione super vulgari in toto orbe questione, quae ab so
omnibus cottidie poue ventilatur, et adhuc lis sub iudice indiscussa celat1u¹‚ seilicet,

si liceat presbyteris post acceptum ordinem uxores ducere, vel si prosit aut liceat
christianis eorum missas audire vel alia sacramenta ab ois percipere, presertim cum
apostolus nullum excipiens de omnibus viris dicut: Propter fornicationem rrrrtrsqmsque

oaorem 1111111111. llutos 111 1111111 1111111111 11111111 1111. Et iterum: Presbyteros cereniorem
11111111 erroris 1111111. Et neccsse est, ut haec questio a te liniatur, quia ob auctoritatis
gratiam tua sententia utputa iudicis ab omnibus prestolatur.

Magister. Involvendo dolis me vallant tegnae‘l Siu‹›nis³;
Hostis equo clausus struit in mea Pergama plausus.

En, lnlrori mco merces Promethei recompensatur, qui post fuctum a se hominem so
avibus et bestiis relegatur. En, fratres sancti, cogitis me, iu Aethyopia figere tento·
rium ⁴, ut habitem in medio scorpion11n1⁰·⁶ ct tiator tiam draconum et socius strueio-
numt, immo ut agnum me sevis lupis exponitis⁷ et undiquc inf me trementium lividis
dentibus corrodendum vel potius dilacerandum traditis. Sed forsitan dicturi estis Pro-
metheum in maiorem post gratiam receptum, ut etiam anuli usus ob insigne dilectionis 11
ab eo sumpserit exordium dicetisque, si ardeat Ilium, mihi Thetim& cum Enea pre-
stare effugium 1111111ἰὶ1ι asylum, immo montem milri demonstmbitis, ad quem me cum
Loth Sodomae incendium evadere posse affirmabitis. Et ut planius totum dicam,

1) De 0. 1111. C. blF. 1111111111 Fratres magistro de off. B. c) Discipulus crebro t'.
11) tegna A3 regnu B; testu (λ’. e) e 1111111. f) 1111111111 C. g) 'Ilrethim A3 Thetlr. B. 11)Ι11111,1.111

l) Os. Horatii Epist. ΙΙ) 3, IS: ct adhuc sub iudice lis est. 2) C's. 1. lior. 3,2.
3‘) Cf. Verq. 11111. ΙΙ, 51 sq. 59. 195. 4) Habeo. 3, I: Pro iniquitate vidi tentoria Aethio·
pise. 5) Ε111·11.2,6; Et cum scorpionibus liabitas. 6) Iob 311211 Frater fui draconum
et socius struthionum. I) Cf. Luc. 10, 3,

 

