GUALO - HONORIUS. 151

42015. 42040. 43040. 4305. 4801. 124, οο. 128, aa. 129, 5. 141, 20. 304, 25. Herodes ΙΙ. tetrarcha Peraeae 46025.
4905. aazia. 49015. 503,1o. 50015. 3215. 52011. 32011555. 32015. 455, is. so. 402, so.

521, ss. 57051515. 5705. 58515. 155515. 3301.331,15.51.332,1.5.55 Herodian uxor Herodis Π, 492 20,
5905591155.601,5.55.603,15.608,5. asan. 41015. 419, 15. 43045. 50015. Η d . H lb aad 7'34
aia, ιο. 555, ii. sisso. 5455. 555, arai. 555, s. 515, 10. 555, ii. ios, “¹⁸¹¹ ¹¹⁸ epae. ⁸ 0¹⁸ · ⁹³⁰·
1.5.15.69015-05585511111.55155 1. so. ie. 7304515. 733, so. - Hein- Haedina, EM 145.⁴⁰· 156.⁴⁰· 16010·
eontra fornicarios, simoniacos, Hein- rici IV. deiectio ab imperio 32015. 115555 scholasticus Argentiu. 21. 22,1.
ricum IV. 32040-329. - Grego- -Heinrici IV. 0531115324. -Hein- 1301550.

riani 574, 1· 644, 20. 04025. 10055. 115155515555515 338,15.-Η51551515- Hesper regina 113 5· 342 mmo,

- Gregorinna decreta 51015. uum scisma 360‚1.' — Heinriciana Hibernia mand 2'23 'bn'

casio saio 555, io. ¹ 5555113355·

Gualphredus, (1551115555055100511- 1111111111ν·111111111110111»1·11·23511· . . .
lelmus, 1151115, Gwido, (1511151155, 1151· 211511· 29111· 305111· 31111321 H¹⁶n⁰⁰ ”⁹1⁰n⁰h⁰'
Gwimmmu„ „‚ wgpphfedus Ἠῶ, 11515. 124, ao. 123, ac. 129, sc. 13015. 5. Hieronymus, leronimus, Iheronimus
rus, 17510,1711151555,1111ὀ,1511,,,. 21015. 304, 25. 332, 1. aa. 55. 33015. presbyter 2,40. 015. 010. 01. 11,5.15.
ms, Wimsiinus. 335,s.ao. 33'l‚eo. 33051555. 405, 145515.151515.16,1.34,55.113,55.

15. io. 419, eo. 407, is. 498, is. 704, ss. 12055. 14015. 1405515. 145, ss.

Hieremias 5. Ieremias.

Offilium monachus 5. Laurentii Leod.
,55

Gurcensis episc: Romanus.
Gyges 524, aa.

11020. 71040. l4’l‚l.³h. 148,4d. issLdb. 19240.
Η51551511.5.Η511151555111.511.33015. 2118511· 2²⁶³ 11· 215511· 313511· 3411»

prpp 11511111·111111· 11111111111111. {aa

470, io. 15. io. 407, so. 520, i. 57015.

mamm
Η. Η51551555 11. rex 453115531015. ἓὲἓζῗέ,ῳᾷ1ἒῖ2’ξὲδ,ἰῗ9111· 101111·

1151511555 dux 35101103 134, 1· Hierosolyma o. Ierusalem.
Heinricus fil. Erchenberti de Petra 3, Hilarius, Hylafius episc, Pictgv,
516.οι 208, 55. 321, so. 371, aa. 407,55.

haereticus haeresiarcam. 5315. Mill& Elia ,, , , , , 1111111111 papa 111» ³⁶· 146, 110· 1⁸8‚5·
72,1. εἴθ’, 112¹ 1'13, ὁ. lm, 1⁰: ¹5, Helvidius Auxentii Ariani discipulus 587‚10.

340,40. 341, 342,481‚40. 5145130, 59111· 5. Hilarii Pictavensis canonicus:
51551,521,,,522,,0,54Ῑ,1,-1,,,, Helwidis, Heloiee, abbatissa Paracleti Wilhelmus.

retici i'. e. aRomana 55515515015555- 71111· Hildebertus rex Francorum 614, 5.
dantes 11015. - haeretici videlicet Helyu, Elihu 23015. ffifflebertu„ episc· cennomanmpfl 723,

simoniaci, Nicolaitae necnon clerici Henoeh, Enoch msto· 303, ὁ, 309, 15, 15, 20,

ξζζξιζξῐξῗ ,1ξὲξο 1,ξὶ ὀξξξζῗωὲἓζᾞ 391» ³⁰· 1115555515 551,ι; s. Gregorius vri.

Habraham o. Abraham.
Habuudantia puteus 137,1. 1305.
Hadrianus 5. Adrianus.

mammem... haereticus et gimo, 1111111011· 1111110111) masam 13511· Hildericns 111. rex Francorum 601, 25. '

. d 231 · . . . 383, 20. 5601. 1105, 40. 635,1; epi· 73810¹
anihldldistdderscddmahddo’ v· mmmm, 'tmpus‘ E¹l¹brl⁰⁰l prem? 1⁰h⁸¹¹' Hildelheim. ecbola 131 10.
’ 555. - Herbipolensis ecclesia 3901. ’

Hagenan castrum 13015. ..Η,,1,ῑροι,,,,ῑ,,,,,,,,ῃωῑ,θ, ju„ Hilerd·v capitulum 221, 45. - Hilerd.
Halverstat.clerici 513,10; episcopi: iurandum iri curia a. 1165. habita ⁰⁰¹²⁰lll¹¹¹¹¹ 2185111· 411111·
Herraiidns, Otto. praestitum 109. 110. 11010. 113, aa. Hippo Regius, Borm 56015.

Haribertus rex Francorum 601, aa. 111· Η1555555 sacerdos magnus 350, 45.
1301. 1155515511. episcopua: Girardus. 351,s.

Hsrtwicus episc. Ratisbon. 201,sa. Heribertus archiep. Mediolon. 7201. Hismahel, Ismael 64,1. 605. 2501555.

1155115515,Ηώ515 6301. Heribertiis de Losinga, prior Fiscan· 210511·519511·“111111111161111101111
Haspaniensis lupus 1. s. Lupo abbas ¹¹⁰Jl⁸l¹s 119111 abbas Rfflffi’. tandem 11151· .
awo, episc. Thetiord. vel Norwic. 615. Hispalensis 609,1; episcopi: Lean-
Hm episcuvim mm) ΞΜ). 6805. 713040 pater: Robertus der, Isidorus.
Hebion v· Rhion· ' 11111111 1111111θῦ11· Hispania, Hyspania, Ispania, Spania
seara 45, ιο. 115, ii. 515, io. 1111111111 1111111111· sermm- ²f³fll„⁸{,1³1⁸⁶1(l3⁵,⁴5⁴’.³l' ⁵1ll3¹2⁷9¹³l
Heimericus cancellariusRomanas eccle· ml& , ecclesiaphi'l, 10. 1- liispanerillisl1 ldlpllls
siae 2401. 48010. 1111111111111 111111· 11131111· 13111111· scope Gordianus.

Heinrieus, 1151551555, Haeinricus, Hen- 498,1.so. 499,10· Holofernae 63020.
ricus, presb. card. s. Nerei et Achillei 111111111111111111111111111 11161111· 50151· Homerus 691, ,0, 733ι 40·

Ξὲἔ, ἐξ 412, 5. 10. 439, 5. aa. 441, aa. Hessrlffiffl episc. Maiensis 417, aa. hominium ¹13· mlb'- hominiumab

, , episcopis principi praestitum sacrile-
Henricns magister ecclesiae maioris, Heremannue rex Germaniae 32055. mmmm-1¹30·— hominiumnovum

post archidiaconus, deinde archiep. 330, 5. 10. 03 „monibus „pienum 393, 1. .. pro

M08¹¹¹¹l· 31111111· 3111111· 115751· Hermagedon 434, 5. 10. 15. hominio episcopi fidelitatis sacramen-
11555155515551115511515555155501. Herode, 1· ,Η ulmorum pp, ὁ, 296, 40, tum praestent 303, 5. - episcopi

15555555551551. 55555 555, ss. 312,io. 315,so. 515555. 515, s. 551, nsque h0minium usqae aliud saera·
sion. sion. 5515155. 55555. escaio. menium iro· {essibus 1595511

Η5551555 Ι. 5515515115551572015. 41111111· 111111· 1111· ¹⁰· 11111· 280,1o. - Hmmlco ν’ 1131 eplwopl

Η ‘minu I bb„ Albani 5¹31 ΜΛ, 493,io. ww¹ 520,ii.io. canomce promoti hominium nori 15·
⁰} . ⁸ '⁸ '¹ Ι ''‚ 5601-115551115555551151115549010. 111111 211111-11·

Ηῗξῖῑῑῑέὓ 11011ὓῦ11111 1111011111111111 JHerod. dominatio 485ilb·-H⁰{0fl· Honorius presb. Augustodun. 29. 30-

Heinrlcus IV. imperator 1,10. 32, 1. 13115151111]α -3llldrlldianusflsodlllll hlllllllm 15234155,1111061111εὸ51451110·58151735Ι

 

