746 S. BEDA - CENNOMANNI.

Beccensis schola 331ος abbas: Boon columna templi 344,1. rico V. scriptum de pontificum slec-
Anselmus. 3991499, episc, Tarraconensi, 614, 10. tione in ipsius praesentia facienda et
⁸· 99911 999110· s. Braxedis cardinalis: Desiderius. ‘³⁸ mgfflum ⁰⁰ne⁰⁸⁸i⁰¹²⁰ ‘hilm'

Beel princepe 340, 49. Boriwoi dux Boemicus 332,1. 9998999 dedit 27949 49⁸⁸

Beuum· ecelesia (Reum) 84, 1⁰. Bm 3,,2, 1⁰. Μ, calixtus 111. antipapa 55000 56910

s. 00001000 aaa. as, a. 10, a. aa, so. 9999999, 9999, ⁵⁶⁴¹ ¹⁰· ⁸⁶· 59789· 599819·

ξξξ ᾖξ ᾖξξ ᾖθ ,ξξθξξ ‘¹⁵⁵’ ¹⁰· ‘¹⁵⁶’ ¹⁶· nunnus 01, a. ea, 0. 0100. meu. ⁸' 323ss ⁰⁸¹⁶³¹¹⁸¹³⁵² 9990 ⁰¹*

Beneventum 100, ss. 001, s. 100, 00. ”mm ‘⁰⁸³⁰ ⁶⁹2⁶· “ 9191111 9811180811881188810118180·

laureandum naa 11000. raro. Bffig'm ,0 9119801191191991 19611 naa
294, 0. 325,10. 332, 00. ' ‘ calwe 0. 0000111600 110 c.

Bono 0016100110734,10. Bffiim “lmu' Bm 998199· cameracenses clerici 573, 1. 0. 574100.

Berlrtersgadmense monasterium (110100- Bffii⁰¹¹⁸i⁸ ‘95⁸⁰‘ ¹34⁸⁸⁶· 580. 1· 588.10. ·- 0010010000010010
4999991999) abaco. Bronium, S. Ges-ard 639, 00. 641, 1. (Gamerae) 576, 00. - Gamerae. epi-

Bercngarius abbas 0. Laurentii Laod. 9199999999 9191999 570819· 9019 57919 89980099, hiemem
633, 00. 00. 641, 0. Bruno canonicus Babenberg„ post episc. 99999999 Η·

Berengarius Turonensis 603,1c. 72310. 91091199· 99999· 9991 ¹· cmm 19949

Beringurius comes palatinus Sulabacsn· Bm cmhmifflium 9⁶⁰¹ ⁷⁸3’ ⁸⁶¹ campanus ⁵95¹ ι’
,4, 23,99, · Bruuo, Pruno episc. Signinus 1,0. 191, campana 9999119991 995819

Bernaldus presb. constantiensis 597,1. ⁸⁶⁸⁴0· 99989· 999119· cmpenm’oh‘mm 2990199999
999, so. 9999, 999, uulgari 0, 01. 4, so. 011, s. ees, 0. 81818 Ο8818118

9, gemmus, Bgmhardu, ablm 013, 1199999949, epm, 35„th 4999, 00000101 regulares 172. -· canonici

88· ⁸⁴¹· 88 88· (aa,

Ξξξξξξ ξῶξξξξιξὸᾖξξὲὶξξξξξξὶἓ Burdegal.archiepisnopatus81,1t.106,10. ‚dhuecomimm 4431,m ,, monim-⁸

439, 9, 510, 99, 519, 49, 712, g· Burdogal. carmelitarum irater 0. Wal· irregularibus et 01 qui regulam Lude

Bernhardus cardinalis presb. a. cle· tem Μεθ’ *lici 9999999 999919999999999
menti, 300, 15. 513, 1, ὁ, Burdinus, Purdinus antipapa 23, 01. 9199191119911991191 41919- ’11191199

B h d S c ‚ , nau. assumamus. 000100. 8808181 18 canonici 01801981
eruar us axo, onstautrensra ma 355,1.t. gom 172173.

391191 999190· , Burffinimumwimggo 1. cantuar. archiep: Augustinus, Lau
¹³⁰¹¹¹⁸¹¹d¹¹⁸ M⁰'¹⁸¹¹⁰¹¹⁸¹⁸,⁶⁹⁹,’²⁰' nurgunma eo 100.οο. als ss. 100 ι. so. f¹“¹¹⁰¹¹⁸’ 91199111 90111919
Bemhardus comes Canachus 376, 00. ’ ' ' 9399199191· “· cmm 7111111199

Berta regina, uxor Heinrici IV. 924, 00. 399999ᾱί099 459199 ⁶431 11·

Beruinus Saxo praepos. Reicheraperg. 0111111199] 9091·
2, 0. · (ἶ. capharnaum 111, 0.

Bethania 403, ao. (3999999994, 99919949 (qm) 60³, 10. capitolina aedes 462, ae.
999191 991111· 0. caeciliae cardinalis: (10100. . 9191191991 41911·
Bethleem 19311911· 15310 caecilianus episc. carthag. 122, 00. 9919191919 0999111111 9191111·

Bethsamis 141,10. caelestinus, Ι, papa 535, 0, 594, ι, 0001011110 376, 00. - carinthiae conss:

9111911 1911111 99919· Caelestinus, coelestinus ΙΙ. papa 133, Bfflhflfdffl‘
Bisantina dioecesis (Besonoon) 530,s. 1. 0. 2901. 420000. bozac. 525,1. carmelus mons 4924010.

Bituric. archiepiscopatus (Bompae) 81,10. Caelestius haereticus 13911. 091909 episcopi: lvo, 0001111101.
Binantium sedes imperii 943, 00. 000001403οο. Carolus 0. Karolus.
lloeckalheim castrum 332,10. Caesarea Philippi 450‚eo. Cartaginense, Kartaginense concilium

000110, Boetius 001, 10. 10000. carn, cumn 10, s. sa, so. 00, u. .⁶⁵’ aaa 9,)ξῇ 1191·01ξ9,ι,8,1,·,,119,,1,1,,131,,1
Βοέξξῃὲῗωξξςξξῇἆὲξξῇᾖ 437199· ““ ἓὲῃιι-’ἰῦὲέῗῃῖξὲξ ⁴⁶⁸ 443,1o‚ rem cyprianus, Caecilianus, Aurelius,

Boioaria 734 00; 0110099919, caiphas, cayphas sacerdos magau„ 173, cVolusianus (7). ,
’ aas 011. 0110. 1001. 101, ⁶. 011000 101, a. - 01000000

anonisaeiusepisauogunt.10‚1.601‚so. 435 ἢ, 500 ,5, 56125. 56610.40. 73310.
919119· 799110· 56τῇ 1. a, ’ ' ’ Cassianus 446, 0.

11οο1100100 cardinalis s. Marci 478, 01. calaritanus Opim Ianuarius·
Bonifatius Ι. papa 594, 00.

00001000 mons, monasterium 211000

, calcedonensis canon (0. 2. 00001111 019110110ῐὶ111 999910149090· '13⁸2’l
Bonifaorus 11· 1800 1000010010, 010100100000010000) 01000. - emmo 999999, 999 ,. ,, 9,,9,
11οηί1001000ρὶ00.200000192,00, calcedon. synodus, concilium 13910. mg de' ρ, ’ ¹

ssonifacius comes 19, mg 199, ,0, 18200.1901010.20200000011000.

001 a. 000 so. 000 1. 541 0. use, 1. eoas. ιο. 010, 0010. 918181 11918 ,
³ l 9 ‚ caleph 241, uro. 459, 10. 00901000.001001171100101001100010·

Caligula imperator Romanus 313, peni&

ιο. a. 0. 010, 00. 010, so. 0. so. 011, u. 119111 71911·
11000010301090033,00.-·Βο000100000 (palmus, ΚΒΜ, Ι, ξαρ, 22η 502, cato 63, ao. - 0010999558,99,

cives 526, ao. 733, 40. ,9, 99, 577, ,9, 600, 10. 604, 99, cavea monasterium, La 0000 33310.
Bonosus haereticus 14, 00. 275, to. 293, 00. capim„ Π, pap„ 20, 9, ,9, 23, 99, 24, 1. cedar, 6111 0. 496, 0. 00.

599199· 59919· 131, 10. 00. 39310. 397,10. 46010. cennomanni 62, 0. ·- cennomannica
Booz maritus Ruth 193, 00. 577, 0. , 497,11. 493, ι. 10. 00. 72Ο,10; Hein- regio (Maiae) 692, 0.

Bonafacius notarius 454, 00.
Βο01οο episc. Sutriensis 73310. 734, 41.

 

