743

Cornelius papa 124, 25. 265, 20. 55. 355, 5.
529,15. 536, 50.

corona regie siguum coronae caelestis
673,1-5; 0. diadema.

in urbe 1105546510.

s. Ι(3055155 et Damiani cardinalis:
etrus.

Crescentius episc. sabinensis 473, 25.’
Marcus Crassus 400, 25. 707, ao.

Crleggonius episc. Tudertin. 146, 55.
,5.

5. Crucis monasterinm, Heiliyenlreru 31,c.
5. Crucis ecclesia in urbe Roma 4655.
5. Crucis cardinalis: Gerbardus.
Cumanus episc: 11555555.

a. Cyprianus, ciprianus, Carthaginiensis
episcop. 520. 3,1. 111,50. 11,10.
12550. 12555. 125550. 12550.
14215. 163, so. 26550. 422, ιο.
423, ιο. 520, ιο. 15. 15. 530, 1. 533, 55.
536, 50. 533, 55.

Cyriacus episc. Constantinopol. 612, 5.
Cyprus, Ciprus insula 233, 50. 55. 233, 5.

Cyrus, Cirus rex Persarum 321,r. 340,
rusam. 642, n. 3551050. 352, ιο.
2222010. 443, ιο. 4455. 447, ιο. aa.

1).

Dsibertus diaconus Mogunt. 733, 5. Deianira 73515.

Davus 437, 50. 697, 50.
55. quattuor Coronatorum monasterinm decimarum dispensatio 137. - decimae

CORNELIUS - ENEAS.

665, aro. 606, 5. ιο. n. 072, so. aa. 574, eo. Ε.
676, ιο. - Davitica arrbliminrs 678, 50.

- Davidicum regnum 232, 25. 50515. &dmm m⁰n⁸⁰hu⁸ cmm 0000

Eberac.¹ ab b as: Adam.
Eberhardus 11. episc. Bamberg. 133,

51 amorum redditas in quattuor 0000· 000100· 000140· ,04195114
partes dispensentur 175, so. - deci. Eberhardus archiep. 3515552555,

niae et ecclesiasticae facultates a 43010305 40· 30010· ¹⁰· 149οι4· 31111141

militibus iniuste rapae et aa epi· 31510 899. 50. 410, 5. 555
scopis iniuste militibus collatae 140 528‚1·

’115ι 251, 55. 347,15. - decimarum Eberhardus electus 35155055155,
donationes militibus aut monacbis phion, Hebion 221AE 20. 232 mu m
iactae irritae 137-131. - decimae 225 20, ’ ’

iniuste pleballbus ecelesiis raptae et Ebora’oum york 686 w

canonicis cathedralibus vel capellanis ¹ , ,
episcopi vel laicis pro beneficio datae Eb⁰f⁸⁰⁰¹²⁵¹⁸ 04000000 000 ¹· “ 0000·

233, 50-45. 203. - decimae a mona· 00440444 0004044444 444510· ·· libon-
cbie iniuste vindicatae 130-200. ·- 0040044 4044044 04310· ““ 0001101101
decimas episcopi in usus Dei ser· 44444404, 0004044444 , 04010· 4445111
cientium et maxime communem 04044014400111ἶΤ4101114141411111·
vitam degentium porrigant 34515. 4444441Τ440444444 445Τ4114131441111·

- 55 cleriei regulares 51 monachi ecclesiae bona, dignitates, facultates
militibus aut clericis saecularibus ο. regalia.

decimas solvere cogantur 291,n- mim utinm-(1203 ,, 30„
292, 5. - coloni coenobiorum et

abbatiarum canonicarum 0001515115Ε’θξοίῖιὲ0000 00000001 0040400003

baptismalibus decimas iure solvere
5550512055-510011051015551- 4444044444 444410 44540· “ Ephesii 111·

tate decimarum persingulas baptis· 00004040444 00040040 ’4045144

males ccclesias 11551 182, 5ο. 136. Eliesinum concilium (a. 431) 25215.
157, 1. 5. 44515. 67550.

Decius imperator 70, 5. 413, ιο. 450, 45. Effrairn 14, 50.

501, 5. 518. 50. 521, ¹· 638,11· Egelulius rex Longobardorum 3335.

Eimericus a. Heimericus.

Damascus urbs 201,to. 281,1o. 377, aa. Demetrius rex Syriae 77, 5. 61010.
-· Damasci obsidio fraudulenta 377. Desideria„ card· Β, praxedi, 47225,
0040000004 344ι40· Deusdedit card. 5. Laurentii 473, 25. Eklrehardus abbas Ursug. 21,5. 63510

4044444004Ῑο Ῑ· 1444140 404140· 4431144· 11555555112525535,10.50520. Eleazar 111155 Aaron 6,10,15. iliu.
Dan tribus Israel 300. 3151550. dudm regium mam-⁸0· 226ὥὶ 2321021155.

“ 322, 20. 11122251 princeps seditionum (a 701
,10.1l).

Electa domina 3, 5ο.

Eistet. (Maesti) episcopus: Burcbsr·
dua - Eistet. ecclesia 43510

v. 00101105·

Daniel ριορ115157,1.147,1ο.15.50. 230, 50. Diem epis c.:
311, n. 50. 3151. sn. 315, 15. 336, 50. n.

asam. aso, 1.5. asanaa. 550. 4141414414 410544· . ..
asnaa 395,1s,ss, 435‚s,20, stum Diocletianus imperator 74,1ο. 435, ιο. 04000010000010040400040100400 40410

Hugo.

Eleonora uxor Luderici VII, regia
Franciae, post Heinriei 11. regis sn-
gliae 376, ao.

Eli, Heli, Hely sacerdos 54, u. 06, rust

naa 455, a. 404, a. 405, ιο. 511, a. 145οο· 59510-
6711οῠ· 68111. . Dionysius Areopagitas 34, to. 60, 55.
Daniel episc. Prag. 523, tc. Dionysius tyrannus Syracusanus 107,1.

4004400400 00444044 04ον00· Dioscorus patriarcha Alexandr. 252, 55. 232, ω, 452, ,5,
Dardania 24550. 683, as. 10. 609, aa. 521, ro. 524, eo. 67555. Elin, Helm, Helm 7, ¹. 70, 1,, 139,

Darius(1) rex Persarum 321,1. 340, 15. 55. Dioscorus antipapa 504, 50. ,0,15, 23220, 2222), 2³9,1. 222,

341' ¹· 000 00· 351’ 00· 000 00· 000 ¹⁰· dispensationes ecclesiastieae gratis 24411· 245111· 283110· 30814· 314951
447, aa. 560, ιο. 673, aa. 6655. dentur 378,a0-3i9.1o. 317, aa. 346, aa. 353, re. 301, ao. 3555
55555551. ro‚u.111,u.112,10.116,a Dicae a witterus D· 4054555. team 45540. nas.
12515. 22550. 20550. 400, ao. 42515. ’ 4751. 403, roso. 54550. 63510.

425, 5. 40,2u.·
Datin, Dltuemark 530,5; rex: Walde· 0000400000140000000000000000 004140· allusu sacerdos magnus 163,1.

marus 1. Donatistae 19, 50. 110, 25. 112, 5. 119, ab· Elimleeh socer Ruth 193,10.1t·tt.
David rex et propheta 11,15. 14, 25. so. 4044140· 404140· 400140· 400100· 400100· Etiodorus 145, aa.

155. 1555. 1555, 64 5, 65 15, 20, 253, 20. 250, so. 237, 55. 415, 50. 41515. ,, ,
70‚1,s, *10210‘ 12220, 1⁹93, ,0, 60525, 51150651555151101155515156051.

1055. 201, 1.1u.4o. ecanae. nonnussersmarem 1155511255, 1151015. Heraeus prophete nna
15055. eacan manaa. 155510. 130, s. econ. 1⁶2. ¹⁰· ³⁶· massanensis.

²55’ 00· 0001000000· 0001 ¹· 003100· duces et comites ab episcopis bene· 16000 24240. 04010· 31o,1. 34⁶⁹
040140·000100·00014000014004014· ficia accipientes dignitate 11115 inle- 000000· 493'30'

351, 25. 50. 353, 50. 330, 55. 335, aa. ,2οΜ sunt neque ,egem eligere de, Emehardus episc· Mikelenburg. 43315

111510 11611· 118, 1511· 133. ¹⁰· nent ra, 10-20. amarico epae. Herbipoleneis naa
435, se. 442, ιο. 447, 55. 4651555. Emmm παπ,

4621, 46230, 4672620, 2725, 432 Dunelm. eanonicus: Simeon.
4545. sacae. marasan. 55, 2ss Duram 312, 20. 555. anach 241, lo.

513, ro. 634, 5. 635, 20. 637, 50. 662, 55. Dusnensis ecelesia (nannenus) 27055. Encas 33, 55.

Dolensis provincia (Doll 31, 15.

 

