'FRACTATUS m: sclslm'rlcrs. 111

saltim eque dementissimum videtur de scismatico, cum una eademque sit 00000,- qua
ille esset, ita iste fugiendus* est a catholicis 01 abhominandus, videlicet quia 10110
existentes et ille vellet ot iste vult esse episeopus?

Foris est paganus per infidelitatem, loris est scismaticus por ecclesiastice unitatis

1 01 pacis divisionem, utique tamquam sceleratius, quod aliquando fuit intus, quia, quam·
vis sit valde dampnabile Christum et eius ecelesiam nunrquam accedere, multo dampna-
bilius est 0 Christo et ecclesia recedere. Hoc ipsa in euangelio veritas probat a
10100111 dicens: Vae tibi, Gapharnaam, 111110 Sedena-is 1010100100ο erit in die 10111111 uua. 10, rr.
11111101 tilii! Ideo videlicet, quod predicationem eius multis signis et prodigiis 011110010-

111 mendatam preter 11011000 recipere noluit. Quodsi iccirco l hec civitas vincit in sup·
plicio Sodomitas, quanto magis illa miseranda multitudo, que Christum perfidem et
baptisma‘l receptum et diu retentum tandem pro temporali gloria et perituro courmodo⁰
per prophanum iuramentum negavit 01 ‘ad negandum‘ quum plurimos induxit, non 0110.
100111011 omnino ipsa, set, proh dolor! ample etiam prelature et pingues parrochie sive

rs prebende!

De quibus omnibus dicit apostolus: (111010111111 nosse Darou, sartis 11111010 ae· 111, 1, rs.
1111111. Petrus timore mortis solo voce, 000 eorde Christum negavit, et nisi respectus a “llffi'ffi'
Christo amare flevisset, maxillam Leviathan, qui 0010 deglutiendum acceperat, nulla-
tens evasisset. ln quo pensandum est, quam inenarrabilia sunt eis reposita tormenta,

101101 000 1001110, 001 1101010 rerum amittendarum vel amore adipiscendarum Christrun
l'actis negaverunt et sine intermissione negant, dum in eisdem malefactis perseverant.

Sed donet 010 divina misericordia, 111 01110 Petro amarissime flentes de eisdem male·
100110 resipiscant, ut eum Petro ctiam regnare valeant, ne eorum negatio tanto fiat
dampnabilior, quanto fuerit diuturnior! Sacri canones et sacrosanctum euangelium

0 nusquam omnino precipiunt aut permittunt catholicis obedientiam promittere 0000111110-
licis. Unde valde dolendum est, quod domini et patres nostri, prelati sive plebani,
illis seeundum 0000000 01 euangelium¹¹ obedientiam promittunt, qui Christum, 01100-
gelium‘, 0000000, 0010101110100011101.

Ι111100110111110ἰ 01 0000000 instrumenta catholicorum sunt. Niehil hec ad 11100, qui

so foris sunt, nichil eis iuris aut potestatis tribuunt, nichil honoris defendunt, immo 010010
hee eum precipuo 000110 salutis sacramento illis abiudicant et eternam eis dampna-
cionem denunciant. Unde Ciprianus martyr 01 pontifex Magno lilio¹: 1110111010ἱ ramnes·
01110100 hereticos 0100100111-11000ις nichil 1101010110100111110 ae 111110. Et infra2: 1000011000
ia 1011100100νο 11011 sehon 1111000 0100010100, 0011ι 01 participes 110010 ‹lest-chari, nisio

10000110001000 1011101100 se separaverint, precipiente 1101 Moysen 11010100 acm 1110011101 Se· Numff‘iffi
paramini 11 taliernaculr-'s¹¹ 1100110010 istorum «inanissimarum, 01 001110 {capere 110 oran-idne,

11110 sant eis, ne 01111111 pereatis 111 praeeatis 00111111.. Et 111011 ‹torn-rainatas per Moysen
1101010101 ι1111ον01, inplevit, 111, 1101011011 se a 011010 01 1111111110 01 11111100 non separasset,
,00000 atatim pro 10111111 0010101101οιιο persolveret. 1,)110 0100101110 0010011100 01 prodatur

10010000 01000100ο 0111110 01 perae festinos, qui se 110101011110101 111011110οα 1010011100 10101110-
rint. Et infra³z Si autem 0110011 ‘¹ heretici et asisinaticir 000 hadent Spintharo 0001111110,

01 ideo 01101100010110110010111111011ίο11, 111 hio 0001111111ιο, 111011 illic 11011 est, 1100 (111-10110011

a) imrgendus, 1111. 11 del„ corr. lugendus e. b) ita 0. 0) remissis 0011. remissius 0.

d) babtisma 0. e) comodo c. 1) altera 1110000 11011111 inde ab 1111110111 litteris um 0111111111. g) 10

10 hia 01 param e. 11) euglm 11. 1. 01 pressim 0. 1)(11101. 11) 01001.0011.001001.0. Ι) ila 011.

10) 00011. 0. 11) 1100100001 corr.tahernacul 1,. 0) obnaxios 0. 11)110111111010111101111100. 11)1011-
stineti (11111. r) 1101111101 scismati c.

1) Ep. 69. ad diapasoa §h opp. 011. Hartel 11. 149. 2) 111111. ξ 9,· 11. 11758.
3) Ibis. ξ ll, 11. 160, paucis 1111110110,

 

