INDEX AUCTORITATUM. 771

16611 lavinarium: Lectis - suspectis 173, 46.
Non autem - medicinam 173, 40-46.

104. ad Macrianum 6. 21 Quamvis - voluimus 613,

c. 3: 11166116 ·- obtinuit 613,15.
Propria - concupiscit 613, 15.
Privilegia - 616166161586,46-587,6.

105. acl 1616166166 6. 21 Frater - consecutus 313,2o.

Contra statuta - firma concordia 536, 36-46.

106. ad rluctltoliam e. 2: Illa Nicanorem - diversum 586,

c. 41 0116611. - cassatur 586, 66-36.

Ι Anastasiusll (496-498).

Epist. 1. ad Anastasinm imper. cl (Jqffi 61.744)1 1166166-
cundum - videatur 222,6-1ο.
6. 61 superbia semper - 11116661 223,1.
Cum sibi — exclusus 6612231.
Anima illa - erit obnoxia 222, 46 - 223, 1.

Symmachus (498-514).

0611611. Ros. c. 3: laicis - ecclesiasticis 472,16.

nondplacuit - imperandi 151,46. 451, 6ο; 6. Enno-
ras.

108. od 'I'laeorlomm c. 3: Nee necesse — reservavit 689, to. Epiust 1⁸1⁸ 3011211116,- 11110111 ¹8⁸· 20’40·

156. ad Leonem c. 1: Litteras - privaverunt 422, 16-116.
a 51 Nonne perspicuum -- mysteria 257,66-36. 422,

11611116111116 eat — mysteria 226,6-16.
Magnum ergo -triumphatis 422, 65.
6. 61 Sacerdotalem - polluatur 422, 65-36.

159. ud ilicetum 6. 71 Hi qui — consequatur 257, 66-116.

Hi qni - susceperunt 224, 36.

vigilius (est-555).

Epist. ad Irwtiniouum Hip-{sd nr. 935).· Obliviscimini - scrip-

tus est 689,16.
Grave est — futurus sit 689, 16-16,
Post lraec - defunctorum 669,16-35.

Pelagius 1 (555-560).

162. od Inonem c. l: erae patefacta - extendere 10, 65. Effipg ῃ, ad popam, pompm„ (supp m, 933)‚ Noli ..

167. ad Rusticum, iuqrris. 1: Vana est - munita 252, uo.

Nulla ratio - ordinavit 171, ru—rs.
Nulla ratio - expetiti 532, 6-16.
Si qui - haberi 221,46-222, 1.
inquis. 3: Laici - sic habers 589, so.
1661116101 Aliud - iudicium lanso. 302,15-26.

inquis 11: Qualitas lucri - peecatum 181, 66-66.
1691116121 Contrarium - implicare 18166. 230, 5.

Eo: 166616 prol. in deca: Ubi necessitas - legis '113‚15-20.

Nou 1116661661 est:
Nihil - erudiamus 543,16-15.

’ Hilarus (461-468).

Decr. sparsistis c. l: Nulli las - temerare 141, 36. 587,16.

6. 4: lllud - inveniet 188, 6.

81611111611161468-483).
Epiu. 14, 51: Pririlegiurn - potestate 613,66-35.

Gelasiusl (492-496).

116111. 3. od Enjemium 5 8: Si aliquis - nominare 245,

26. 60. -

possumus 597,16.
Ν611 -· extinguere 597,15-596,6.
Audite - iudicetur 112, trs—su.
Speremus - pertulit 596, 6.
Ecce — non posse 5385.
Quid autem - 66616116506,6-16.
0661661616 - non consecrat 127, 36.
ab eeclesiae - consecrat 405, 36.
Non consecrat - dissecrat 287, 6.
16 divisione - consecrat 112, 16-16.

Epist. 22. ad lictorem 61 Pancratium (thl's' nr. 994l: Valde

mirati - eeclesia 598, 66-599, 66.
Seisma ipsum — nou possint 483,16-4ο.
Omnis catholicus - cognoscit 542,16-116.
ld ipsum - non potuerunt 406,1-6.
Non alitem — communicare cognoscit 406, 6.
Cum dirae - essa desistit 112, tto-30.
Noli — sociari 226,1ο-16. 266, 36-35. 423,1-10.
Non est corpus — dirigimur 127, 35. 226, 46. 405,sc.
423, 6.
Nec illud — successerunt 113, 20.
11 nitati - communicat 114, 3ο.
Non est- diviserit. 266, 66-60.

12. ad Ariustasium 52: Duae - potestas 61016. 66316. Epist. 42. ml Amissum-inm namsistmuu 611116661611661.1014,11

666, ao. 66416.
Duo — rationem 125,16-1111.
Nosti - voluntatem 125, 6ο.

14. orl epsicopus Lucaniae 53: lTlri - decreta 713,16.

515: Huiusmodi -· cogantur 591,1,
511: De his - secludi 590, uo.
521: Gelasius - applicanda 154, 35.
Quatuor - taceri 17546.
Ipsam - taceri 186, 46- 167, 1.
528: Quapropter - supprimenda 175, ro.

18. ad episcopos Ilorrlmu'oc 55: Qui postquam - invenit

669, 66-36.

26. ud episcopos Dardaniae 5 21 Patres .- agnosci 245,

116111166ὀζ- obstrictus 123, 66.
Forma fidei - excludit 245, 35.
54: lpse error - qrneuam 245,4ο,

27661661666666 Orierrtalss 53: Omnes complices - 666-

scntur 126, aa. 245, 66. 600, so.
512: Quid quieruntur - dirisi 129, 36.

28. od episcopos Dardanios: Quia per ambitiones - ceu-

soatis 683, 35- 684,1.

illapsam sprsoduliu 551314: 764661·- defunctorum 689,

ill-35·
Ilopnteatma 241 eratuor - erogari 187, 5.

25. ud 011666οηί661 (1111]1661616111 Decessorunr - cerri-l -
1066611. a. 826, 661 Episcopi - regis 613, 66.

gers 146, 66. 188, 5-16,

Posteaquam - licentiam 166,1ο.
Gregorius 1 (ΜΟ-6006611166.

Deusdcdit (615-616).

Epist. 611 Gordianum 616116 ur. 200311 Perreuit - 1111616111

599, 20.
Martinus I (649-653).

adamantum (1611666205911 Qui semel - adipisci 221,

6-10.

Zacharias (741-752).

1666661616 Hui? nr. 2264): Quis liabens - Dominus

10, 6.

1161 Theotimum (Joffc' 61. 2306).· Pitucium - Christo

599, ss. -
Adrianus 1 (772-795).

6616616616 electio - communicant 169, 46.

neo 111 (rsa-ere).

laeculentum: Auditum - cogitationes 370,1-6. 410, 16.

Eugenius 11 (624-827).

st*

 

