753

POPO - REMI.

Popo, Poppo episc. Mett. 6131616. 1166361166 episc. Lucensis 735,1.

619, aa. 621,6. 6351.
Ρ61111166 350,16.

Renulphns Flarnbardus, capellanus Wil-

116116111, episc. Dunelnr. 615, 6.

ponus Ravenna„ 11315, - canonici 1161160666,116ῑί611666,Ι16366611611133,οο.

s. Mariae in Portu 47616.
Portuens. episcopus: Petrus.
Possidins 736, sunu
Praedicatorum 6166 31,16. 734,1.

13161616. estro. 3311. — 1111-
1161166. 666166111236,1; episc: Wolf·
366366, 1161161666, Cbuono.

Ravennates 199,10; archiepisc:

Martinianus, Ρ61166,11’11)611116, Wal-

Pruenestini episcopi: Mile, 066111- terna-Ravennaedomnus,archiepisc.
dus, Ceno. - Praenestina sedes 2251616. — 1161666116, 116666666616

692, so.
Ρ163.61116661166;1)66161.

Praxedis 61161 116161161 IV. 324, eo. 16;

u. adelheidis, Gisils.
Primiuius episc. 1111161111. 470,16.

princeps saecularis a principibus ct

ccclesia 542, 66. 63316. - 1161666611
11661661616116 (i. e. wicbertus) 123, 6.
- Ravennae (Gnibertus) 601,1.704,16.
·- Ravennae portus 6. Ρ61166.

Reatina ecelesia, Bieti 612, to. 16.
11611666 6116116666 55316.

ρονιι10 erectus, ,1 pontificibus per 116666611616616111161361116161667616.
benedictiones ct orationes confirmetur Redonensip (Imm) apim 1131110.

279,10; u. rex.
Prometheus 33, su.

Ρ16611611116116666 157, tu. 207, tu. 203,
166616. 44616. 41616. 4111666.

478, 4ο. 479, 1.
Proteus 90, 10.
Pruno 6. Β1666.

pseudocanonici 169,1.6. 17210. 173

10. st. 532101 v. canonici.
ptccbia 136. 195,16; u. decimae.

Publica arr, Publicus nunrs 16316111-
16661 635,16. 6361. 16. 641,1; v. Leo·

dium.
Pulclreria augusta 535, 66. 61316.

666.

regalia, 163111. - regalia 666166116

collata 33310. 33516. 336. 3331.
343, 16-344, 601 u. spiscopus. —
regalia primus Constantinus I. prae·
sufibus snb iure feodi dedit 713,
661οῐ regalia Constantinus 1. non
feodavit 71310. - regia quae dantur
ecclcsiae non 1666611161 717,6; epi-
scopis ipsis feodali condicione data
sunt 711160. - regia 1611 episcopis
6166116 61 consecratis det, curn
petunt 723, 6. - regalia b. Petri
6. l'ctrus. “

1163166616 l'rumiensis cronica 138,20.

Pupiam (1110131111ῃῦ pupinianug) 16311661.-666616611611161163666116161

121, so.
Purdinus 6. 1161616116.

ts

Quirites 53210.

R·

Raab, Rhuab meretrix 460, 46. 461,6.

462, 06. 577, 6.

Rachel uxor Iacob 149, 1616. 15610.
lanas. 16466. muro. 2936. 294,
16116. 2961. 31616. 431, 16. - Ra·

chelina pulcritudo 29110.

Radbodus episc. Sagiensis, pater Wil-

helmi archiep. Rotom. 649, 6.

sc differunt sicuti duc luminaria,
sol 61 luna 23316. 343, 46; 61661
arnum et plumbum 233, eo. - sicut
spiritualis praefertur saeculari, vel
616166 praecellit populum ordine, sie
sacerdotium 11666666611111636661 65,1.
— 666611161161661 regnum drrao colum-
nae templi, lachin, idest firmitas, 61
Booz, boc est 16 1611616 344,1. -
sacerdotium ct 1636661 duae pote·
states a Deo in sempiternum distinctae
quarum permixtione tertium quiddam
monstruosum efficitur, si episcopo et
crux 1166116166 61 vexillum ducis prae·
16166161344. - principes 16361 4031.
401110.- 66 16361 facultate privata
donatio a 1636 11611 66666561, 6161
communicato principum consilio

stringente (66166, 666. sauna) 1⁵¹2, ¹0·

abbas: 11636 ambian.

rex, princeps. - reges filii bominum,

Rshawinuspraepos. ecclesiae collegiatae ⁸⁸⁰0¹d⁰l⁰³ filli D⁰l ⁰² dil 66115-
36111 Fristng. 526, 527· 52311, 67,1.-16366 61 duces 666 Dei, sed

541, 16.
Raimundus rex Antiochiae 316,³o.
Raimundus eomes s. 11311111 430, 16.
1161661666 archiep. Celon. 523, 46.

Rainoldus scholasticus studegavensis

691, 6.

Raitenbuocbe, Rettinbogense (1161166-
aaa) 6111111111 16611. 161, 1. 202, 11.
233, 6. 10. 493, 6. monachi: Mane-

gcldns, Gerhohus.
Rama 437,16.

Remea. (1161116611) abbas: Heribertus.

bominum ereatura 3461. -episcopi
16366 666 creant, sed populi 6166·
11666 6166116 eut ex genere prodeunti·
bus benedicunt 345, so- 346, 16. -

christus Domini, Dei et Christi 1161-
rins, Christus ct Deus ex 316111,
praesul efficitur 664, 10-667,16. -
16316 666116 ad exemplum Christi 61,
quern Deus ante omnia saecula 66111,
episcopi ad exemplum Aaron 1666-
quc haec 161661 ille 663. - 161
1666 666 161661 1166111166, qnia e pon·
tificc consecratur 973, 16-10. -
1636111166, sacerdotes chrismate 66·
366161 16661166 regibus reperisses
19,16-30,1. 12616-16, - rex
eadem regiminis 16613616 habet at·
que episcopus, 1113661 scil. ct snu-
lum 674, 60. 677, 6616. - 161 per
1113616 16311666 ecclesiae accipit
67110. 673,10-60.-· rex per anuli
sacramentum pontificale 6136616161-
titur 67110. - rex 161636 Christi
16316, 666616661611136 Christi sacer·
dotis 664. - rex 1111636 divinas
naturae Christi, sacerdos hnmanae
667. - 1611 sacerdos 165, 26; sanctus
cx gratia 668, 401 non laicus, scd
6111161116 Domini 1171116. 683101
Christo conregnat 685,20; pacificus
propitiator populi christiani, sires
Christi in remittendis peccatis crse-
qui, homines iustificare et salvare
potest 677,1-16. - rex 11666611
remittere et pauent et vinum in sa·
orificium offerre potest 618,²u. —
quilibet presbyter dignior 1636 1311
-74, 1. - 16316 ministerium 15.
6-10; rex exteriora 3166161661611
7¹25,sc; minister est ecclesiae 766.
- 1631 sacrosancta potestas 1631611616
6661661661161 6616116111- 61616.- 1631
66661116 6663163616, conciliis interesse
et praeesse, haereticos anathemati-
zare, iudicio succensas ecclesiasticas
discindere 11661675-676. ·- 16161166
leges constituere 11661, quibus eecle-
siamtueantnretprotegant674,r.-re·
gibus concilia convocare eisquc inter-
esse 666 convenit 542, 10 - 16, - qni
per 163616 16 ecclesiam intrat, per
ostium intrat 675, 10. - 16311166 Fran·
corum ius et potestas Rom. pontifices
eligendi confertur 339. - regibus
nulla potestas electionem episcopi
cassandi 452, 10. 1- 163111611 episcopatus
dare non lieet 16,10; v. investitura,
anulus, baculus, 11136. - 1636616·
raelitici sacerdotibus subditi erant 10,
10-10. - reges in saecularibus tantun
negotiis venerandi 74. - 16316561·
61666661 661, 66666 666166166116616·
nae ipse oboediat 75,10·-76, 16. —
reges iniuste ¹dominantes non dc.-
61166661 sunt, sed instruendi 40316.
- rex inimicos Dei fovens, amicos

pgprequens 1616 16366 privetur
,20.

¹⁰¹ ab θ1111301)11 ⁰0n⁵lll¹¹⁰¹¹d¹¹⁸ θεῖ’ 116161161611613, Riehersberg,Richersherg.

qnia principes, i. e. duces et comites,
episcopis, quorum beneficia et prae·
dia habent, subditi sunt 7310-10.
- rex laicus, quamvis unctus sit
olco sacerdotali 69,1-16. 76, 10-16.
717,10. - rex unctione de medio

claustrum, coenobium, 66616616132,
seeo. 400,1o. 40316. 601, 16. 5031.
- Richersperg. fratres 274,1; prae·
positi: Berwinns, Saxo, Gerboh.

Reinrboldns episc. Leodiensis 34,1.

populorum sublatus quasi eorum Regin, Rssfffl 11117134 33225·
pastor purus laicus non 'est 71660 Remi, 1161616 24, a. 261610. 3116.

-16, - rex unctione sacerdotali

331, ³0. 333, 10.

 

