ADDENDA ET EMENDANDA.

Anselmi Lucensis liber contra Wibertum.
P. 527, l. 6. Cf. Leon. ep. ncl Tur-ilu'um episcop. c. 15, (lpp. edd. Belle-risi I,
1117071 quoniam qui alies ab errore non revocat, se ipsum errare demonstrat.

Wido de scismate Hildebrandi.

1 Ρ. 531-532. Forte fortene Gor. Ileieelio 111111 intercedente 111111 eccidit, 111
1171111111 1111111 enicas iamdiu desideratas in bibliothece 5111111 1111111111911111111111111,

consiliarii reerti Becarici, ar insperato emcreeret miliique benevolentia possessoris eius
comruode eo dom-i meae 111 liceret. Velamen 11111111 611111111111111 toea-meato lt‘enoo ec
dorso e corio ¹fecto trecium et quod 24 foliis ceraste-t, soeculo XII. 11111111 ia 11111511

incolumnis scriptisve. Post ll⁷idortem incipi-unt fol. 19, ool. 2. ercerpte 11 lsidori 1111111-
loeiis: Ius liberorum est coniugium sine liben's etc. — fol. 24‘, col. 2: Quoniam rere
llas.) apud Grecos persona (lec.) -tura = 1171. V, c. 24, ξ 13-30; 1. 25, ξ 1-37;Ι 1. 4.
6. 5. l. 8. 9. 10.11. 12. 13. 14. 15.16.17.18.19. 20. 21. 22; 1. 1, §1—73 c. 2. 3,
§1-43 c. 23. 24, §1-123 lib. VI, 1. 16, ξ 11-13; c. 8, ι81--10.12-ψ18; 1. 14, §13

is c. 18, §123 lib. VII, c. 2, ξ 11. 14—18. 21. 283 1. 3, §1-303 c. 4, ξ 1-12. Quae
excerpta quemuis 111 eodem 111 aequali 1111111, laisneo 111111 riceleeentius, ersom 1111111
Wiclonis, scripte 11111 totque 11111111 interrupto, 111 librerias co quae describere 1111111111
senqier liene tepere potuisse eluceat. Widonis 11111111 duo librarii aequales sorqoserunt,
alter folia 1-7, alter folio Sepe, 7111111 fol. l‘. spetiem 1111111111111111111; ia foliis

so 2-7. eestieie scripturae antiquioris erosae deprehenduntur. Mareini 1111111 posterior
1111 illic 11111111 11111111 pretii adspersit.

Ρ.532, 121. W. Ferr. 23. ..nmedit quadragesime nup. exacte 24. curie tut 21-28.ali·
quandiu 29. Et primo 31. oculte 35. nichil li (leglehomo) 38. queque 39. eloquentie presumens
alte 40. allegatione

ss P. 533, 1. 2. quesierit 4. que 6. Prefacio 16. H 19. Η 22. predatione 34. ecclesiam
38...eni 41111111

P. 534, l. 4. ..unt qui 7. beate memorie 13. que l5. Hec 16. prefixa 18. emulatio
19. ecclesiam predicant 21...inciam 25. estimant eccles. 26. que ceteris 27. leserant 33. que
36. ceteraque 37. presentiam

to P. 535, tl. prerupta 3. prerogativa 9. etates ediscebat 12. preterea 13. presentes 1811511
21. crebesceret Htercie 22. Italie'e et Gallie 23. simoniace 25. ecclesiast. 27. que 29. eccles.
conmerciis 30. ceterisque 34. «paredam 42. preter 45. prefatus 46. predicans

P. 536, 1. 4. predicationis 6. ..um vero H adolescentie ,7. etatis 12. Cepit 13. luxurie
16. srrseepte accusemne 25. equit. iusticie malicie 26. estuabat providens 27. presagio 28. que

1129. eclesiastice 33. preterea 34. pretatnmque edificat. 37. regie Langobardie 33. episcopali
39. precepit 41. sepe ’

P. 537, 1. 1. sueque pecunie 3. Gallie etLongobardie 5. iusticie 6. apostolice 10. episce-
pornm 11. recuperande 12. venie 15. ..nc huc 17. sisi carrae litque 20. huiusscemodi 21. (que
25. que 27. Que qne cesaris cesari 28. ecclesie 30. trabere? 31. que 32. eccl. 33.,adultere

toecclesie 34. premia ecel. 35. ecel. 36. que ecclesie 37. seculi

P. 538, 1. l. ecclesie 2. preponere que 4. etpro sed penitentie 6. ..erum ne que 9. que
10. ecclesie 14. penitus 15. ecclesie regule 18. epist. 19. epist. 28. presentem ecclesiast. siue
seculari 36. predic. quesivit 31. «erre 32. pretermissis 35. presens 36. pres. 38. sathane
40. ..am vero que

tt P. 539, 1. 2. Romane episc. 4. Romane ecclesie 8111111111 12. eccl. sepe 17. precipue
egregie apostolice 16. cede 19. ecclesie autoritate 20.ecciesiast. 21. ecclesie 24. eccl. 21. episc.
sau 32...niavero 33. ceteraque 34. equanimiter 35. seculis preriperet 37. inique 38. presumpt.
amarescerent 7. nature Hee que 8. nralicie 10. hec presentibus 11. ia electione
portolitterc 111111 cst 14. prebuerit 16. chrico 20. preripuisse 24. episcopi eeclesiar. 25. episeopis
60 27. presunt ecclesiis preesse episcopi 31. sue 35. sederis 36. feneratori 33. nostre 41. euaug.

Ρ. 541, l. 1. 'tamdiu nostre 10. qne promissimus 13. ..eliqua que 14. ceteris 17. equa·
nimiter 20. eccl. 21. que que eccl. 22. ancille 23. celestem eccl. 24. que 25. domine
26. superbe 29. ecclesie 30. que 32. terre 34. serviret? 37. que

92*

 

