760

ROIIANL'S - RUTH.

484, ab. 485, ι. 492, 16. 494, 15. 560, aul Ρ1101ι1111 111, Calixtus 1113 011111 stolici imperinm 1110116666-
suasam. 505,se. 509,st. 512,1.r'>.³ ecclesiae spontilicibus im—} 72‚1; non a principibus, 11611
517,45. 5211550. 533,5. 661,60.1 posita: novarum legum promul· apostolico eligatur 731 subiectus

681, 46. 683, 20. 684, ι. - Romanorum
pontificum catalogus 369, 46. 37111.

405161 epistolae decretales 147,16.Ι manicationes iniustae 356. 372-
16111ω11ω15ωἽ

41515. 449,15. 45811 liber qui diei·
tur diurnus 683,15; gesta 7381511
historia 738, rt. - Romani ponti-l
ficis electio sss—3913 regibus
Francorum quendam concessa 389.
533161 nune solis cardinalibus
accedente consensu episcoporum 111
populi acclamatione 72,15-16. 534,
1550. - immantatio electi pontilicis
37. 360. 361. 537. 5381 1110101110
683, ru, electus populo Romano lide-
litatis iuramentum praestanti 11666
marcas Lucensis monetae solvere
cogitur 3561 electiones scismaticae
92, aa ·.- 30 la. 11361. 35316- 368.
531-546 (a. 1159). - Romanus
pontifex soli caelo debet iunocen-
tiam, i. e. aliorum iudicium sufferrel
11011 cogitur, sod iu semetipsuml
damnationis seutentiam forre potestl
et schismate interveniente fratribusl
(concilio gencralI) innocontiam 1111111
ostendere debet 362 - 372, 5. 467, 35 ,
- 411; si apostolicus est, adgentes
eat, Petri vestigia secutus 687,16-16; 1
superfluum apostolico oboedire, 111ιηῖ
nihil ecclesIas praeter scripturaml
sacram docere possit 687,16; 1111111111
aliam subiectionem papa ab 11111
1101111 exigere dehet, quarn Petrus]
a ceteris apostolis 657; papa Petri]
successor, 11111111 v. Petrus3 nou*
papa solus, sed unusquisque spisso-³
pus vices Petri exsequitur 557, 36-46;
papa sine ulla dignitatis imminutione
dicta vel lacta sna retractare potest
laeso-latr. 335,ι. 369. 4651
pontifices: Linus, anacletus (cle- 1
1111, Clemens I, Alexander 1, Sixtns Ι,
Victor I, Calixtus 1, Urbanus 1, An-
terius, Fabianus, Cornelias, Lucius Ι, r
Stephanus 1, Sixtus llI, Folia Ι,1
Eutychianus, Marcellinus, Illarcellus,l
Eusebius, lllclchiades, Silvester l,
Daruasus I, Sirieius, Anastasius l,
Innocentius I, Zosimus, Rulalius,
Bonilacins Ι, Caelestinus 1, Leo I,:
Hilarus, Simplicius, Felix 111, Gela·
sius l, Anastasius ll, Symmachus,
Laurentius, Hormisda, Iohannes I,
Bouilacius Il, Dioscorus, Agapitus l,
Silverius, Vigilius, Pelagius I. 11,
Gregorius 1, Deusdedit, Theodorus 1,
Martinus 1, Zacharias, Stephanus II,
mmmuunmsQMuml
Paschalis Ι, Eugenius ΙΙ, Crago-l
rius IV, Leo IV, Nicolaus Ι, Adria-q
nus II, Formosus, Stephanus VI, 'Ilieo-
dorus ΙΙ, Silvester ΙΙΙ, Clemens ΙΙ,
lieo 1x, Nicolaus ll, Alexander Il,l
Gregorius Vll, Clemens 111, Victor Ill,
Urbanus ΙΙ, Paschalis II, Grego-
rius VIII, Celusius 11, Calixtus ll,
Honorius ll, Innocentius Il, Ana-l
cletus II, Caelestinus II, Lucius 11,

Eugenius 111, Anastasius IV, Adria-
nus IV, Alexander III, Victor IV,

gatis, episcopatuum et abbatiarum papae 68, 151 stratoris officiumprpae
exhibeat 468,10; iniuste mauultl
officium et hominium papae pressure
cogitur 393-394, 5. elsa-naq
pictura qua hoc illustratur 512,1;
o. rex, regnum imperatores:
Augustus, Tiberius, Gaius (Caligula),
Claudius, Nare, Vespasianus, Titus,
1116111111, Decius, Philippus, Valeria·
uus, Diocletianus, Maximianus Heren-
lius, Constantinus I, Constare, 011-
stautius, Constantinus II, Iulianus
Apostata, Valens, Gratianus, Valenti-
nianus 1111111111,7550616111,Ηο
nerins, Valentinianus 111. ·— Romans

exemptiones, legationes, excom-

374. 388-389; appellationes abu-
sivae 356,15-356.115,11; in regno
Siculorum aeque nt visitationes non
admissae 385,ae; legatorum fastus
357. - Romanus pontifex multa
mandet qnae Christus uon mandarit:
episcopos sine ulla necessitate Ro·
mam vocat, abbatias a iurisdictione
episcopali liberat, episcopos iniuste
excommunicat, regalem potestatema
regimine ecelesiarum removere uiti·
tur 686-686. - 1101111111 ecclesiae
philargiria 372. 3731 avaritia 378. diligentia 2lb,s;gloria restagnat
379. 392. 504-567, 569, 36- 513151 551,15; manus 264, 5ος ,pietas 563151
simonia 582. 681,15. reum-703. sinceritas 9311. ·- Romanae aures
706-710.-Romauac0ncilia: 101,15. 566,16; mensae 173,5. -
a. 502. 151, 46. 451, aa. 472,15; a. 650. Romanae leges, Romanum ius 63, ru.
738, 5; a. 853. 151, 10; a. 863. 8310.14315.288,15.674,ι.386,1;
215461 a. 1666. 250,10; u. 1059. 3, 5.1 v. leges imperiales. - Romanus mos
147,16; α. 1647. 417, 10; α. 16631 92,15.-11011111111 nomcn93,1t.
2¹5¹¹⁰j 270,25; ‘2‘1075- 588,so; Romanus defensarentur.

⁰¹ 1075. llll' ’ω’ 196· ¹⁰¹ ¹99³& {ll’ ¹} Fontanus episc. Gurcensis 132, 50. 1335
a. 1679. nuso, a. 1116. latare, ,
mmmmmmmmmmm.stffl2
wmammmmmmamsffifflfflwffle

206, so. 55. 291,15; 111133. 22150. Roscelinns magister Compendiosrs
452, ι. 534, su. -· Romani, Romana 580,16.663,1.16.85.60151615.

Rfflffls R⁰ffl⁸¹¹¹¹⁸ populus 91¹⁰· ¹¹2⁶· 0011011111111611111111111.1.0101111
64,10. 7315. 77, ss. 8510. 91,15.1 113111,

935. leusio. 128,1o. 143,s.rs.so.
147, 40· 150, 3⁶· 21511. 29011, 295, Ε,[1111110111111, Rauen 81, 5. 649, 5. 686, 5.
296, 15. so. 15. 323, ro. 334,1. 347, ro. 15.
351,s.ss. 359,1. 361,10. 36115.
36515. 36116. 372, aluta 373,
1111. ss. 376, so. 386, as. 384, 15. 385,
111115. 388. 383110. 396. 391.
3931515. 466, 15. 15. 405, 15. 435, us.
462, as. 569, 10. as. 516, 1511. 51515.
536, 10. 532, ss. 533, 1. 567, ro. 576, ss.
57115. 58311. 5611511. 674,1.
699, aa. 766, reat. 767,15. - Romani
antiqui v. Quirites. - Romani:
Novaliauus (Novatus) presb, locun·
dus, FeIIx, Gordianus, Bonifatius 1.l - Rt 1 619 -
papa, Felix 1, Agppitus I, 0011111614, 1101οὲ81161ξὰρὸρὲἒέ 51113 ,1.
- 111’111111111 “”·
millo-rripit 1311111 1311613 11110 - 3911111 1 1111211111 tribus lsrael 2ll. 290, 85. 292, re.
- '⁹ ... ,5.
1111111115316105110311151511115033201151 1 Rubenitao i. e. elerici compluribus titulis
- Romanorum consuetudo 128,16.- , investiti 291, 5. 294, 5.
3031139 Plebs 493110· ·· R⁰1¹¹⁸¹Jl ⁰⁰25· 1 Rudigerus, Ruodigerus canonieus Augu·
111,111010111390,36. 563,36.-1101111-ι ,11111118 13115, 1331110· mamurt-
1111111111440,5;111511114615511 288,ao. 304‚10; frater: Gerhohu,
amarantussmmaul4qfflffi

ἓ1711·2ῖ711261312“ 1007111151) 97111 1Ῑῖ Rudell'us, Redollus, tholfns rex Ger·
‚·· ¹· ⁵· 1111111323,15.336,1.5.10.

346, 5. 15. 435, 11. 446, 15. so. 463, 15.
511140, 51], 1, 54111, 5611113116111111111.Ν1150111811554311.

57615. 659,15; bipartitum, Cou-i 58ll‚²⁰·
stantinopolitanurn et Romanum anti· l 11116111 abbas Vallis Umbrosae 73711

1ΜοΜΝ3ΜΨΜοΜω1ωωωω-Μω
6711οἑ regnum 140‚sr. 435’¹'²⁵' 49315. ·- Rutcnus lex 324, 16. -

61161·..1111111. 1111110111 ..gnum ²·- 2· snm

512,10.674,5.686,10;0111111111111- , , ,
cipes, imperatores 3331615. 346, Butlffim ²· ⁶· ¹³⁰⁰l⁸⁶ “illm mul*

10. rs. 394, ao. 447, 15. 448, ss, nullus 1 558115· 739» ³⁰·
imperator absque consensu apo-rButh, Ruht Moabitis 193, ruse. 577,5.

- Rotomageusis, Rothomagensis ar-
chiepiscopus 65616. 657. 65311611.
65915. 661,10. - Rotomagensir
archiepiscopus 11010 Dee iudicandus
cst 658,1-5. -· Quo iure archiepi-
scopus Rotomagensis subiectus sit
Lugdunensi et Romano pontificibus
656-662,1; archiepiscopi:
Victricius, Iohannes Π, wilhelmus
Bona Anirna. - Rotomng. maior
ecclesia 6421015. 656,1e. ·— Retomsg.
ecelesia 661, 16. - Rotomag. infulae
736, so. - Rotomag. 1110111111 656, 1.

 

