cl.
8, Reg. 8, 51.

122 1111011111 Dss chsnarrers

deorsnnr?' respondit: ‘Cottidie inde tractas et nescisss, quomodo scissa cst? Arrius
namque hoc fecit, 11111 separavit a me populum '¹’ hereditatis 11100, comparatum sanguine
meo. Precipio nunc tibi ct moneo, uc recipias eum in communionem nec rogantibus
11111, 1111 venturi 011111 ad tc, 11101 1110 direxerit, veniam ci prestes.

Diximus 01 11011111 dicimus, quidnam facturi sitis, quomodo ante hanc candems

’,1110111111 horrendam increpaciouem subsilere velitis, 1111111110 11100111 vobis: ‘Eciam vos

111. nonnos.

nentri separastis a mc populumb hereditatis 11100, estote ergo et vos a me et ab orn-
nibus samnis 01 electis meis 1111110 011111 celesti iherusalem separati iu sempiternis
1111111110111ρ ! '

Quid adbuc ad correctionem fratrum nostrorum dicere possumus? Ururm·¹ 0 ro
duobus eos nobis concedere 01101101, quia nulla 101ςί1011110111110ὓ negare possunt: aut
ccclesia post Alexandrum errat aut non errat. Si uon errat, 111010 nobiscum illum
non tenent? Si autem 01101, demonstrent oportet alius apostolicas sedes ct aliam
ecclesiam eisdem sedibus roboratam¹ atque alium apostolici nominis virum, quem cum
illis sedibus ct illa ccclesia teneant, alium 11101110 orbern terrarums, per quern 111011
sua 00010110 dilatata. sit, ut eorum rebellio habero locum possit! Quo quoniam
nequaquam ‹lemonstrarcl‘ possunt, desistant esse neutri, 111011 1111111111111010, 111 in-
terim non diearu¹¹ perditissime, sunt, 001101111110 11101111 011010 01 ante clarissimam
luceru scripturarum mentis 001101ἰ claudere 1011110 velint diucius irrritari insipientem
01 inl'elicern Donatum iarn cum snak parte, si uon resipuit, eternis 11011111011111111Ι sup· so
pliciis‘'. 1110 quidem iu apostolica sedo nullum sibi 1110111110111100111111ῃὶ 0011111111, 111111
illam sedem invasit. 'l'antumnrodo a legitimo llornano panitiae, sicut et isti neutri,
sc 01111 suis coerroncis scidit, zelum llci liabens, set 11011 seeundum scienciam, 1010111,
inquam, quod ccclesia llonranurn pontificem non reprobaret, 0011101111110 0011111111-
011101 cuidam 0111100110,(.“0011111110 1101111110, quem 1100111 1101111111010 1101111“ utpote accu- 11
satum de divinorum librorum tradicione paganis 111100111110111111111. 111011 [rapa facere⁰
non debuit, quia in 11011110 mauilcsturu 11011110 0011101111 11011110 0011011111 1100 0011110
canones lieri non licuit.

Set comparemus causas 'errorum llonati scilicet lOlpl fratrum nostrorum ct in-
veniemus causanr ipsorum miseriorem 0111110111111. Nam ille, 1111110111 erravit, tantumno
in zelo Dei, 11110 inprudenter motus cst, 0110111. At isti aut aperta trente propter
panem Christum ct ecclesiam deseruerunt aut, ut 1100 1111101111111 001111- suspicari de eis

ct obici non possit, sacrum ecclesie 110111011 sibi 1111101011 01 11110 rapina inmane sacri-

legium courniserunt. Si 0111111, teste 1110110110 111 10111, predone-rs sunt, qni 1101110 111110-
1100 011111100111111111 110111111111111 tollant, 11101110ιΙ magis predones ct sacrilegir sunt, 111115
universalis ecclesie⁸ sacrum nomon auliuunt, 1111011 ipsit per profanum scisma deme-
110111113111101111110 per unitatem pacis counuune cum illa babere nolunt, aut si sinc
illa volunt, valde inaniter volunt. Quemadmodum cuim 1101011011 01 scismaticus ius
0111110, quod prius, dum 00111011011 01101, 111 oribus (11111111ν habuit, prolapsus iu erro-

a) 0110010110 post in 010111. 11111111. o. bl pl’rn meu, 1101111111. meu c. 0) supliciis 0. 11) 1111111 10
001111111110. c) tergiversione c. 1) terrarum orbern 1111111710 11 sopire-ripas. 1111110111. terr. c.
g) (lemostrare c. 11) dicant c. 1) occ. c. k) 01111. 110-110 postea 1011111101. r. Ι) depudanduru c.
ru) 1011110 0011101101111111011110 1110111100. 11) ira 0. 0) rard. 11011111 a, post alio atram. 0111111101.
11) 1110111. q) 1111110 c. r) sacrilegii 0. 11) 0011011111, 0101100. 1) 11110 r. 11) 110111011101·11111 1.
v) 11011. scr 11111111 a 11111111 startias 1111. 0. 45

1) l'. snpra p. ll‘2, 6. lib, 2. ‘Zl (11011, alant I. XI, r. 2. ξ 4, (11111, Ι, col. 367:

Qui ctiam predones nou 1111111011101000111111, 11111, dum 1011110111, (puae non faciunt, in usum loeu-

tionis suae verba iustorum tollunt etr.,· 0. supra p. 117, 2. 3) I. e. carrena-aaa cs. Du Caripe,
(r'lossariara III, 51.

 

