THETFORD. — VIZELIAC. 163

Thatiord. episc: Heribertns. -l 11011110110111111000608,15;0.111011- 1111512010.130,10.185,1.521,15.
Τ110110111. 00010010 615,5. l riens; archiep: Adalbaro. 580510. emmo. 6131. 6921510.

Theeman princeps Samaritanus 31010. Tribnrisnse concilium 19005. 399023· 73401· 733· 734011· 73805·

Τὴὲἕὺηίὰυς Magnus eomes Troesmis Triltffintibnus (imme Tudertinus) praesul
,10.11. ,1.

Theobaldus Stampensis, doctor ogone. Triefenstsin‚ Truisnstain 131,10. 399,1; v·
sardiensis 58010. 603-601. 13810. 0. Folmarus. vagiensis episc* Maximianus·

'pheodum tyrannus (m ostrogotho, Tropea soror Petri Leonis 95,15. Vallis umbrosae (1510050001055000

rum) 595, 5. s.Trud0 6101. - monasterii 111111- 31113998·
Theodericus abb„ Β, nubem Andagiffi donis (St. Trmsd) abbas: Lupo. Vsugionum civitas 635,s; 0. Wormatia.

610,10. 611,10. Tudertinus (Tadi) praesul 13315. Valens imperator 16, 5. 19, 5. 110, st.
Theodericus Magnus 19,10. ⁷34» ¹⁶⁴ 283,1.
Theodorus 1. papa 59510. ’33333333 (Deua) stl’l'W 33333333· s. Valentinianus 602,1.

Theodorus 11. papa 690,10. = 33333 ¹⁷· elem· Valentinianus ΙΙ.11111101010111,10. 155,15.
Theodorus episc· poroiufienifl 689,to. Tullum 555, 25. ’111,1.10. 712, 20. 119,50. 390,³h. 418,5. 15. thome. 581, 5.

’339030191811116Μο101168119586Λ5 ,1Ξὲ ἦῶΓῗὲῙῖἓῗίῧθ θὶ3313333,.3ὲ,3ἶ ἰ Valentinianus ΙΙΙ. 1111ρο10101 110,10.
Theodorus episc. Tieinensis 599, st. win'us', Hen'ric'us ὶί alcima: ἰ ⁰2⁰⁸} 594, ²⁶·

Theodorus episc. Hierosolym„ pater Huualdns; cantor: Gobertus.
The⁰d⁰sl 93983 335110· Tulphi, eeclesia s. Mariae 11011110-

Valerianus imperator 521,1.
s. Valerius 51215.

Theodorus medicus 610, 05. 611,10 (ndi rentiae 133, 05. 311933192151· 3369039133 145031·
salae spiscopus dicitur). 61115. 68315. Tungri, Toum 631, ³0. Vasreoulenra 555,15.

385015· , Turpi 373, m. 381120, Vaueteusis senex: Morvannus episc.
Theodosius 1. imperator 13,15. 15015. Turibius episc· Asturia· 731, ι. vercellense„ 41515,
393 ²⁵⁶ 53l'l' 67333 73333 anon. archiepiscopatus (Toum) 0111. 3313333131 virdunum 33133· 333133·

33303033 ¹¹· 39333 3333 esan 10001. concinam (a. 1100. vergilius poeta 0100. 011, 1.
Th⁰⁰ll⁸lapatrl⁰l²’M⁸¹¹rl⁰lllmp⁰¹'⁸⁰r⁰¹ *llal'19l ⁵²⁸›¹⁰· 547, ²⁰· 548¹ ¹⁰· Vesontisnsis curia 101151. 1105110138 15.
²¹4’ ¹⁰· ⁶¹⁰¹³⁰' 333· 3331· susm 3133013 33333 110101 10100. 111, 10. 10000. 101,Ι 00.

Thessalonicenses 4, 15. 600, 5. 13815. Gregorius. 598, εὖ.
Thetis 38‚35, anstinns archiep. Eborae.603,1⁶.

Thiein. apim: Theodorus, Tusculum 55515. - Tuscul. cardi·

Thisberga regina, Letharii 11. uxor ¹¹⁸¹¹⁸³ Ymfflffi·
588,15. 13810. Tuscia 391110. Victor L papa W, ιο.

Thomas 3110510153 384,Μο ’3133333 215‚tn. ¹Victor ΙΙΙ papa 330'20·
le⁰fl⁸³ 31333 313333 347’ 33· 333 ¹⁰· Tll'rss· v· 333333, Victor lV. antipapa 121, 15. 30815.
Tiberius, ‘tyberius imperator 013, 10. ss. Tybenus armenus. - 382,10.15.20. 3101, 0010010, 000,

Vespasianus imperator 881,1.

0311010111 ecclesia colleg. Mogunt.
1,so.

350, 10. 611, ao. 11. 1, s. 001,ιο 311, aa 384, ao. 10. 385,

11511111111356,11. U· s. 10. 38110. 3810. 3901. 50010.

’1300οἰ11100 scholasticus 111,1. Udafficm patriarcha Aquilo& 635, 4⁰· {132151 12215, 313, 65ξο ἒθῗι 1503351523653}
lem⁰,al⁰h¹d¹l⁰' August. 5033 Udalricus scholast. Babenberg. 22, 1. 53⁸, 1021- 539025· 54002010- 541,
’ἔψη dyocem 635‚10. Udalricua‚ 0110111οι10 episc. Constant. 1330· 542,1.to. 543’5' 54310· 5333·
00011000 aas. 01010. 101, 0. 1001. reas ἓέἓ, lll's ppppoosboffiasmssnppeppnspi·

enum duflum 0⁰⁰¹³⁵i⁸r¹¹¹11 ”0³¹0 ⁸⁰ 000010-010101010010010101000101, cardinales 525 so.
alliget 169,10; 011290,15-291,15. 111,-06, 729,10.1t. , , ’
15110. - duorum titulorum possem U 0 episc· volaterranus 733, 40. V1ctr1erus episc. Rotomagena. 599,10.

10010011000000110515,1-5. g ¹ Viennensis archiepiscopus 65810. -
1111011011. rex, sacramenta. vienn· ecelesia 10015,

T¹l¹¹⁵ ¹¹¹¹¹³⁰mt⁰¹ 3⁸¹'¹' ungari 00000. 111, 00. sesso. 110ιο. pignam presb, sans.

Tobiae 115,10.

Tobiae Ammonites 341 11, Ungspia' 4⁰⁶³ 33· 493, ²⁰3 ¹03⁰⁸² Vigilius archidiaconns Romanae eccle·
' (10111111,1106101000,81001101111011Ι.- siae 595,ὁὶ papa 511,15.689,10.10.

Toletum, Theletum, Toledo 611111- ·- 11030110010110163Α5-110ςο110001,
Toletana concilia 29010. 165,1.10. Ungprorum regnum 133,10. 321, ss.

-Tolet concilium 0001010058855. 385‚15,30, - Ungmtcus, ungariae
589, 5. - 10101. concilium tertium Μ 133,10.493,1s. Vilimundus (Gnimundus) episc· svers.

20300.230,15.10.-101010011011111111 Unstffith fluvius 330,1. 114, 10. Ι Ι
(inuitum 115011· 4⁶4140· '¹' 30133· Ur 4333& Vrhsarrus patricius 595, 5.

conellfflm nonum 187, ¹⁰¹ ¹⁵⁸ ²⁰¹ Urbanus 1. paps et martyr 1113015510. Vincentius D⁰nall⁸l⁸ 693¹ ω’

Tolosa, 10010000 13115. 365,10· 36601· 177 ,0, 178 1· 193 40. 194 ¹0· 195 5· 1111000111.(1’000101110)11551101(1011113001
·- 0011οι110111 apud T. celebratum 2011520800.2011101510. 20p'10· clericus: Matthaeus.

333133· 208, 5. 209,15.10. 210,1.10. 211, 0015. virga 0. baculus, investitura.
Trsso 431, ae. 212, 10-10. 11110. tonso. 10. 291,10. Virgilius archiep. Arelas. 61110,
Trffips( 1100) 00m0⁸= T1100¹>⁸¹d¹¹⁸ ᾗ 2⁰3⁰³4fp5⁴⁰3off⁵4l⁵35²⁰3 ³⁰ 4⁷²2 ¹⁰· ²⁰·⁴⁰· vitatis 001001100011000.
nevers 111, ss. - 1000500000 011, 1. 0150010011.ρι100111,011.10.1111101101, 333331333333·

- steen. noscens 010, s. 100, ι. 110, 10. 111, 10. s. 10000. 1111000. Vivar- episc-2 Halo·
120, 5. - Τ10111. 00010010 618,10- 28010. 33010. 331. 332, 55. 39010. 11101110.000100100101001300.

96*

Vigilius dissonus Romanae eeclesiae
19010. 105, 10.

 

