vl 1100 VOLUMINE CONTINENTUR.

liualteri ab Insulis carmina ed. H. Boehmer ........... ὅὸἕῗέθθ

De fine schismatis vaticinium ((1. H. Boehmer .......... 561-570
“ supplementa ad tomos 1. Π. ΙΠ. libellorum ........... 511-728
cameracensium et Noviomeusium clericorum epistolae ed. Η. Boehmsr. . oss-578
Defensio pro filiis presbyterorum edd. E. Duemmler et H. Boehmer . . ste-583
Fragmentum Merseburgense de caelibatu cleri ((1. Ε. Duemmler. . . . sss-587
Tractatus pro clericorum conubio ed. E. Duemmler ........ 588-596Ἰ
Bernaldi libellus (1( vitanda excommunicatorum communione ed. E. Duemmler ost-601
(Pelagii papae epistolarum fragrnenta) ............ 597-599
Appendix ....................... ool-602
Theobaldi Stampensis epistola ad Roscelinum recogn. H. Boehmer . . . 603-607
χ 1)( paenitentia regum et (1( investitura regali collectanea ((1. H. Boehmer sos—614
De simoniaca haeresi carmen ed. H. Boehmer .......... 615-617
Satira in Mettenses edd. Ε. Duemmler et H. Boehmer ....... 618-621
Monachi cuiusdam exulis S. Laurentii de calamitatibus ecclesiae Leodiensis
opusculum ed. H. Boehmer ............... 622-641
Tractatus Eboracenses (I-VI) ed. H. Boehmer ......... 642-687
1)( sepultura eorum qui falso excommunicati dicuntur non turbanda ((1.
Ε. Duemmler ........ 2 .......... sss-690 ’
κ Marbodi episcopi Redoneusis opuscula aliquotled. H. Boehmer . . 691-696 , .
“³ Carmina in simoniam et Romanorum avaritiam (l—Vss) ed. H. Boehmer sot-710
Hugonis Metelli opuscula ((1. Η. Boehmer ............ ull-719
Hunaldi carmen (1( anulo et baculo ed. Η. Boehmer ........ rso-722
De anulo baculo gladio et diademate versus ((1. Η. Boehmer ..... 723-725
1)( anulo et baculo versus ((1. Ε. Duemmler ........... 726-728
Addenda atque emendanda ................. 729-740
Typographi errata atque omissa ............... 741—742
Index nominum et rerum memorabilium scripsit H. Boehmer ..... tls-764
Index auctoritatum scripsit H. Boehmer ............ ros-775

Tabula I. ad p. 579. Tabula Π. ad p. 731.

 

