S. MARCI —— S. NICOLAUS. 755

s. Marci cardinalis: Bonilacius. 11155511551155515151·1155.1555545515. Mosonium, ,11555551 2355.

511515115511155511515 510,15.511,15.55. 15· 4101111511· blara: 611,10. Moyses 5, 5. ra. 6,1.15. 14,15. 15, rs.
11111· 542, ²⁵· 61611· 1111111· 1111111· 1111511· 15, a. 15, a. 515, 69,1s.20. 15, ra
aramus crassus roasa tllaximianus presb· 6155. 11, 10. 555. uass. 1155. 155, 5.
Mammea, 14115. 11515. 194, aa. 203,e. roasa
55 rmwmmammwm

Margareta regina Scotorum 603, 5. 25. Maximianus Herculius imperator 4, 15. 282,40. 284335· 589126. wasnaum.
arasa (1155555555. 435›¹⁰· aaa. roan. acas. arna. 5155. 551, a.

Maria de Bethania 403,30· Maximinus imperator 323, 55. 36135. 37215. 3821515. 38115.

Maximus episc. Salouit. 131155. 220, 55. 31111111· 3911110· 39111111· 1001111· 11181111·
6011. 11115. 1 413, ao. 41155. 42315. 1245. 436, so.
31, 20. 32, 5· 10. 33, 5. 10. '34¹ tu. Maximus imperator 73, 55. 566, 5. Ξὲῗ {2¹ ὦ561ἒὲ2 646661 22‘35150' ¹⁸ {g} ζ’

s. 115155 tn sanro cardinalis: Medi 321, 1· 34115. 3111. 342, ¹·l 559}ss 55555 satanas esais]
Carnes. 31111· 3901· 13111· 519, 31· 1111 15515-51555515515145515.

520, 55. - Medicum reguum 464, ¹⁶'l Mflnsteur 504, 45·

46015. ·- Medicus rex 435, 5. rt. ¹

113, 5¹ 333, t. 342, 337, 15. l Maximianus episc. Siracus. 197, 55.

Maria Magdalena ⁴261,20. 437,15.
5. Mariae canonicatus Magantiae situs

s. Mariae in Cosmidin cardinalis:
Hyacinthus.

s, Mariae pomus rotunda 450 1· 1⁶. Mediolanum, ,1151155ιὶ 150, so. 73315. -l
' arsurounonses 155, u. arasa. 155551 N·

s. Mariae norae ccclesia in urbe Roma 36],35Ι 362), Μὰ 366‚15.so. 3533& p Naaman, Neaman svm 131, 2⁶. 133, 40.
‘ll-3¹25· 3il,te. Missum. 381,·10, 3911, 35. 45‚167,35‚40‚45‚l250320‚

Δ115115 0511155115. uxor Stephani lv. regis 1111, 1· 111, 111· 5111, 111· 1191- 131115· Nabath 14, ³0.

l'ngariae 3351515, - Mediolanensis ecclesia 150, aa. —l ,
’ Mediopflu¹ martyr ὃ· Germsius 32⁶3Nabuchodonosor, hahugodonosor rex

mmmmummmms

Melas flumen 375 ὁ. 51955. ao. 520, 15115. 521, s. 15. 52115.
¹ 513, 55. 636, 15.

Marianus Status 33,1.

Marianus, Marinianus, Martinianus episc.
llurennas 163, 55. 176, aa. 115, 105,15.
lits, 15. 131155. 470, aa.

Mariniauus r. Marianus. ›Melciades 11111111 161116· Nadab 44,15. 281,35.

hlarquardus praepos. Claustroaeoburg. 1162166166116611, 66116 16616616· 161’⁵'lNarboneaaes 683‚20. — Narbon. epi-
131,s. 501,1, 16116· 166166· 66616· 666116· scopus: Rusticus.

Maro l391,20. 5. Vergilius. 61666111 1616116 66666· Natalis episc. Salonit. 153, ra.

,1151511111511111111111111565615. 6161161666 ,6116611166 magnus 661116· Nathan propheta 64, 5. 70, ι. 5. 316, 15.
11511511, hau-urus 5, a. 1, a. 6661616111· 1666· 6161· 46551-

s. Martialis castrum, monasterium 15·61666666666666’16’ 6111191361155611·

suburbio 515115111115515115511515 situm 6166611116 episc. 6116166116 6661 ³⁰· Ncemias sacerdos 115, to. 31615. 321, 5.

1111111· 11666616 611166· 116 66· 16616· 1115515150] 64,1. 67, ²⁶3 ligura tyranno-
Martha 403, so. Memfi, 11811 13, ¹5· 1118, ῑῦ· - stetten-³ rum qui iura regni indebite arripiunt
Martinus cardinalis s. Stephani 358,1. 666,616“661· 166166· ““ ,6166166616 el 1111111111 (111111111111111 61111“68>1·

555, a. 515, n. 111111111111111 11111011111511· Nepotianus 1455. 1435511515. ·

s. Martinus 1. papa 114, so, 127, 55. ἱᾛῃῗῗῖ;ἵξὲᾞῗιὲῃέῖέ,ἂᾟᾞίέὅῶἓῗέῖ111551511 tribus Israel 309,³o.

6611636611·366116161613616· a· Nerei ct Achillei cardinalia

s. Martinus episc. Turon. 73, so. 55. 76,15. pres b.: Heinricus.
¹442 ¹⁰· ¹53230· 11· ⁴⁰· l54= 11· ¹⁰· ¹552 . . , , Nero imperator 76, 20. 79, 5. 29355.
5· 25· ,10, 165, MMO. 175, 30, 1ῖ7,25.30. Mlsshssl'lel patriart'llll eOssSlRMllM· 260, 15, 3ἳο130. 323βοΙ 408Λ. ussto· 43ξωθΙ

13515. 193, 55. 691, as. s. Michaelis sanctuarium 438, u. 445,¹ 10, 44656, 450, 15, anna, 514, 20,
s. Martini de Campis prior: Matthaeus. Michea propheta 360, 5, 521,1. 601, to. 627, ra. 631, 25.

11·111111111181131111111111101111111811· militiast iudicium ac negotium san· 611101511611111111116·11251161131111·

&Martinieeclesiacolleg,Magumazao, guinis sacerdotibus interdicta, sad Nestorius haeresiarcha 252, aa. 401,1.
qualitatis temporis carisa concedenda 505, so. 50315. 521,15. 521,55, 675,

235,15-55; 5. opiscopus. 55. 55.

Miloritauum concilium 537,5. 1181111011 1811111· isara 11- 1111111110
archiep. Mogunt.

. . . . , 1115555165616,15.-Ν155111111155586,
153, tart. 506, 55, 510, 55. 51125. Milo cprsc. Praenestinus 692, 5. 1515. ,Μ’ - Nicena auctoritas 5903&

5¹²³ 16· 666 66· 666· 666· 661116· -Ν155111551151155 511555.- Niceaa

Matthaeus prior s. Martini tle Campis, Misach 339, 40. tt. 340,10. modus, Nieenum, Nycenum eon·

P⁰⁸l 1111111111 1111111· ’1118161111 missa sacerdotum uxoratorum 5155- 01111110 (11315) 151111- 1513· 231110-
essa. 13515 ⁴⁶· 731. 1· 52, ³⁶³ v. sacramenta. 5555. assae. raas. 51555 155, aa.
448, 1. 531, 20. tlara. 585, aa. 586,
6 ³0. 110111 311111· {sila 5661165655ῗῇ651566666-οἷ

6166111116 6116666166 4' 66· , Mons Clarus v. Clarus Mons. Nicena synodus (11.787) 247,1. 45115.
Mhihhldl'hiatglm ¹¹¹¹P⁰¹³l¹¹¹’ 111166 Montispesulani populus 95, st. Nicetes, Nyeetas patriarcha Aquileg.
11111161 ’ ’16· Mopsus 515, a. 15151515.

Maureaciua magister 683,2t.
Η, Mauritius 74, ¹0· - s· Mauricii Morlanensis v. Bamardus M. meolam, 111011012113911501101311311500.

eeclesia in Burgundig (s, psam) 115155555555155.115551.9215. laus.
459, ra. Mosburg. schola 131, to. s. Nicotaus 173, to.

95*

Micha Ephraimites 322, so.
Michael imperator 402,20.

Martianus 5. Marcianus.
a. Maternus 542, rt.
Mathathias 7,1. 207, au. 23115.

Mathaeus, Matthaeus evaugelista 10, 55. 6111161666616· 6116661611 6166661666·

Matthaeus Vindociuensis poeta 5435. Moab 193,10. .. Moahffi„ 1934,

 

