INDEX necennensium.

’66611611 6161616116 nonense.

(Lectercsn praemonitum 661116, nt in lice indice alie suppleta, 6116 correcte sint, quac 6191661116 iem insprcsns scrius 6696661. E. D.)

Scriptores ecelesiastici. ἱ si nullus - hominibus seen-so.

Origenes Ἰ, 254. Nullatenus - applicetis 259,³0—·260,t.

(Ed. Basileus 1536).

HerniLIV. snper 66611166611Τ6116111- comedi 227,6-10. (1189011931181119269118 1390·
nnn-15, (m. 1666, Pam. 1116. 1610).

Non inventum mg Non invente sent:
, Una nnius, unica unici 529, η, Cyrilius - Niceno 66661116 191,16.

Christo conregnas - comineris 685,1e.

Cyprianus †258.
(Ed. 1161161, Vindebcnec 1868 sp). Ambrosius Mediolanensis †set.

66161. 55. ecl Antonianum c. 8: Factus est - nulius est (ffl- Bmtdfssin Parit· 1686191·
52916-66. wiso—st. Epist. 20. ad Mareellinam 6 8: convenior — sunt subiecta
c. 9: Tune deinde - susceptum 530,1. 11616.
59. ed Cornelium c. δε Existimat aliquis - peccate 265, Si de me - a Christi iniuria 111, se.
66-66, §192 Nee mihi ias - auferendam 113, to.
66. ad Flerent· 1661616666 6 8: Qui curn episcopo — Nee mihi 166 - accipere 11610.
’ 16 66616116 666 661 12610. Nee 61161 ias - expedit 111, 66.
6161111166 presb. 61-55 inexode - perspexit 5,60 Ailegatur imperatori - non sacrorum 111, 66. 619,
*6,65. b. 1⁰.
651 Basilides -111111611111,66-6,1. 69. ad Vercellcnscs 6 72: Duo haec - post me 475,
c.t-9: Nec vos — servetis 6,66-7,30. 6-16.

6961111696661611· Dicimus omnes hereticos - pote· De officii, pp· J, ο, 27, §1272 Fortitudo - insufflo est
616116 ac 111116 111, 60. 516,10-1s,

111116111-116166611161.. 120 mm 11, 0· ⁹, 61 -

66616616 laudatur).
c. 8: Et tamen 1111 - rebellaverant 12616.

cil: Invenimus in tali facinere - contaminati 123, Facinus - penitentiam 229 ω.
10-20. '

Invenimus - temeritate miscuerint 111,6ο-40. Renuneimdum “ mmmmm mim-23⁰⁹ ¹·

6. 111112611 autem cuncti - nen habere 111,10- De ’11011111 81331νέ 1111 891911 H» 6301 11⁰⁰ ““ saltumn

’ Dc unitatcwgecsssiec c. 5: Ecclesia Domini -- copiosa AP⁰²⁰9¹⁸0 Ἥ ²3· 37 9 13² Quid de David -· hominem

c. 6: Alienus est- unitatem 121, st. Smne werra ,1666611616 §172 Meministis - defendit 111,
Alienus - profanus est 126, 20. 66-10,
6. 12: Ostendit - plurimum tribui 533‚se. Si 1116 - quam tidem 111, to.

116666616116966, Patr. lat. t. lt, col. 1222l: Nune sancte
Basilius † 319. - saeculum. Amen 521,16-522,1ο.

(Ed. ΒΜ· 1121)· Non inventa sunt:

iton inventum est: Ad hec sacerdos -— ostendendo 190, so,
Vera ceritas — debita nestra 606, 66-16. Si omnia - transfudit ntem—276, 1.

6 eiiliiinitrantur — gratia 181, 10.
610, ,6 961 Facilius - commutetur 181,so.

Nam et ideo - potiantur 663, sti-40.
lohannes Alexandrinus, Aiunt 11611 Hebrei -imperium 60916-616, 1.

(en Iohannes chrysostomus 1).
Non inventa aurat: Pseudo-Ambrosius.

12111ιά61111Εῶ.Ιῆ c· 8. ct IV, 611 (es. Lib. Il, p. 32661 Gemment. spur. in epist. ad Corinth. I: Cognito - tegi
365): Baptisma - suscipienda est 26916-60. 11166.

 

