708 ciuiuus IN SIMONIAM ΕΤ ROMANORUM AVARITIAM. vll.

VII.

Petrus Pictor ¹, filius Iohannis, iu ecclesia 0011091010 sancti Audomari 0000. XII. 1οἳ
00010010 officio functus est Antea ibidem, praebenda admodum moui donatus, 900000-
11000 vel scholasticus fictore 01601003. Haeo 0001 quae de eius 0110 comperta 5050000.
- 1101100 uersus reliquit, 1001001101 quidem momenti, 000 ymera dicendi uec 0001001100
10010000. Ε quibus 000000 001 potius duo carmina coutra simom'am⁴ iufra edimus, iem
0 0. 01. W. Wotteubooim‘o 510 ‚evulgata Primo euim 00ρο51101 ium's fecit 0 000110011ον100.
101. 17212, fol. 7, quomdam Sabostiorieusi 212⁵, iu ί,0100019ον dea Germ. Mus! XX,
001. 102, 1000 0 codice Moaae. 511. 6911, quomdam Fireteufeldeusi 11⁶, merida 00000110
correxit (ibid. XXIII, 001. 76), taudem tertio codice Mau. 101. 22227, fol. 2, 0000010οι0
’1110015ον9001 277, 1000019010 secundo 500 versem 10101143 VI, p. 539 sq. edidit. Hir
codicibus, quorum primum A, secuudum C, tertium B 0190000000, accedant deob. 609
(irat. 0001. 154) fol. 40¹—41¹, supra p. 561. laodauu, D, 01 Vatia. Cirists'uae 0091000
1890 ⁸, 0000. XIII. 10. exaramus, Ε, 051 tamem 15 versus 100100 habeatur (13-15.
17-20. 22-24. 35. 43-46), 000 Α 01 0000000100100. Codices quos Hauriau 01- 0
00100090 Porio. 712 (flou), 6865 (f. 156), 14193 (f. 8), Luqduno-Bataveumis Vosssau.
Lat. 31, 1100000010 0010001101. (quomdam Philippi de Durazeo 23) inspicere supersedi·
mus. - Em 10010 500 codicum eopia carmen 10090 lateque saec. XII. 01901000 elucet

Versus magistri Petri contre simoniam

Signat musa Petri vario narraminc metri,
Quam sit ferulis contagio simonialis b.
Undique mundi stagna profundi turbiue motu
Exegitsutur, dampna minantum, pace remote.

5 Grex viciorum 00060 virorum pulset ubique;
Undique terror, luctus et error multus ubique ⁶. ⁵
Ira, libido, ceca cupido cuncte capistrum
Et sceleratis impietatis telas ministrat.

Aurea pestis, sevior istisss, sevius augit.

0) c. symoniacos Α, de symonia D; 0100 111010 B. b) sym. 01 sim. 00001000 10 Α. B; sim. m
sym. U. I). c) exagitant damna daut preliis B. 0. D. 6) frausque dolorque (dolique 0) B. G. D pro m
multus ubique. e) ministret A; capessunt B. f) arms A. g) estus B. 0. D.

1) De quo cf. Haure'oa, ‘Nolicee et Extruits de quelques manuscrits lat! I, p. 81,· II,
p. 353,Ι V, p. ull—me,- momentorum. GQ.’11⁶, p. 111. 264 ,· ‘Hira 0011111, p. 429-
433. 2) (100000 de laude Flamiriacporta.1110. messem Apr. composuit5 cf. ‘N. Arci?
XVIII, p. 569 sq. Accedit, quod Lambcrtm, filius OuuiJi, qui eius 0000100 commemorat, 0. 1130. ss
05111,1 Ηο00100 1.1. V, p. 213. Falso erqo ‘Hist litt.y eum 01170. scre floruisse contendit.
Neque vero W. Watteubacls 0000100 od Wiiirelmum archiepiscopum 1101000000 ( 1176-1202) ct
qaae sequuntur ‘N. Arcu! XVIII, p. 505, iure Petro Pictori videtur ascrmsrme. Petrum 11100

eorum auctorem 00000010, qui 110010 1000 floruerit 01 easdem versificandi 1000000001. 3) Cf.
0000100 Temporibus nostris, ίΝο11000 01 Extraits de 10 5151. Nat! XXXI, 1, p. 130 -132, ro
4) 0111011005005, ’11Αο051 VI, p. 539, 0. 8. 5) 00101. cod. 5151. Meu. IV, 5, p. 87.
6) 1001001210. Iterum 00010111 socium noster 100. 80100010. 7)15101.11’,4,ρ.31.
8) Os. ‘Arcla'o’ XII, p. 327. Codicum D 00010111 1100010100. 9) 011, p. 81,· V, p. 218.
Cf. supra p. 700. 16) 00101. 5151. pubi. 0010. 10190000-11010000 p. 370.

 

