TRAOTATUS DE SCISMATICIS. 115

possibile sit dimidium hominem cum Deo et dimidium esse oum diabolo, quia 111
totum hominem Deus snt toturna possidet diabolus, et illi soli 111111, aquo possidetur,
etsi alteri servire videatur.
Hinc in euangelio veritas dicit: Neruo potest (11111111 1111111111 servire, Deo 111111111111111111.
set diabolo. 1111111111 (111111 (11111111 11 alteru-ru odiet, 1111 1111“111111111111“1 et 1111111111 1111-
ternpnet‘. ‘Quid igitur prodest, si in multis benefactis servire quis videtur Deo, si 11 11111.
unod 111111 diabolo, quiae omne sibi meritum ante Deum evacuat, quem in uno illo
exacerbare uon formidat? Hinc Salemono dicit: Qui r'n -1111 offendit, 11111111 bona prroulet. 11111111.
Et apostolus: Modicamsororculam totam 1111111111 (bonorum videlicet operum) corrumpit. 111111.
ro Item lacobus apostolus: Sr' peris totam leyeru. 1111111111, (1111111111 11111111 r'u 11111, ι1111111 1111, 11.
ests 1111111111 reus. Unde Innocentius papa ¹: 1111 in 1111 (1111111111, stratas est 1111111111
111118, 111-11111111 1111 eitum 1111111111. Sr'eut euim, sr'peccatrir 1111111111 esset involutus, 1111 si
r-'u 11111 taranah rrurueut, eterne 1111 1111111111 riou introbit
Quoniam de scismaticis, quam abhominandi quamque sint in communione vi-
11 1111111, plura iam (11111111, superest, ut tandem, qui sint, rideamne, 11 forte ipsi nos
dicant, quod 111 sumus, aut ne nos illos, quod non sunt, dicamus. 'llulte suut auctori·
tates prophetice, otrangelice 11 apostolice, quod ecclesia per 1111111111 orbem terrarum
dilatata est, quod. tacentibus auctoritatibus, nemo negare potest. Unde et 1111111111,
id est universalis, dicitur, quia per 1111111111 mundum diffunditur. Si hec 1111 suut,
11111111 quia verissima sunt, pars, quc Paschalemk tenet, ecclesia nou est, quia, si eccle·
sia 11111, iam 1111111111 11111111 1111 perisset et ad angustias. 111111 Teutonici¹ regni
redacta esset, qirod solum predictum virnm'n partim amore, partim timore cesaris tenet.
Quia igitur hec pars ecclesia catholica non est, restat, ut illa sit, qne iuxta nomen
suum universalis per universum mundum diffusa est. lpsa est, quam in symbolon
1111111111111, ipsa 1111111111111, per quarn in baptismo regeneramur, ipsa tenet papam·
Alexandrum, qui iccirco⁰ legitimus et apostolicus, quia in 1111 ipsa, 11 sibi preesset,
catholica consensit ecclesia. Ipsum tenent apostolice sedes, videlicet Alexandrina, An-
tiochena, lerosolimitana, (11 quibus superius2 Augustinus dicit: 11111111 111111111111111111
111111 parterap (1111111111, 1111 ecelesiam 11111111111111, apostolicis sedibus roboratam, 11111
1111911111111111111111111. Igitur pars Paschalis cum ipso detestanda est, quia- ecclesia
nonest, 11 pars Alexandri tenenda, quia ecclesia catholica est. Ad 11111 veniat, ad
hanc redeat, quicunque eternam dampnacionem evadere desiderat.
His omnibus, o amice, diligenter consideratis, quidnobis faciendum sit, cognoscere
potestis, seilicet ut penitcamini quam intime (11 promissione indebite obedientie. Et
ss ne fallat vos 11 1111 causa multitudo spiritalium virorum in eodem, 11111 reatu lapso-
rum, audite sancti Spiritus in veteri lege per Moysen preceptum: Nc aequoria, inquit, mosa, 1.
turbam 111 11111111111111111. Subtrahitc crgo vos 1 1111 illo congruis occasionibus,
,quamdiu potestis, et si tandem vobis vim intulerit, si omnino seculum relinquere 111
vultis, latitate interim, non resignata parrochia, ubicunque oportunum fuerit, donec
11 omnipotens Deus pro 111 misericordia eeclesiam suam respiciat et ab ea‘l tantam in·
pietatem avertat. Habete pre oculisr illud euangelicum: Quiri projicit 1111111, si 1111111111 1111. a, 11.
universam 1111111111, se 1))11111 cirtem perdat 11 detruncatum ’1111 jircz'at. ·r.1ss.

1) 11111111. c. b) (111111111111119111111111. diligito. 1) condempnet c. d) seq. gravi 11111.
electio 1111111. post corr. quin 1. ll (11111111. ,1)11111. 11) to corr. alia recrepant 111 r.
15 1) 11111111 auru. pou 111 carry. 11111. di r. k) Pascha se 11111 1111111. corr. Pusclrnleru r. 1) Teutonici
port 111-ν. Tefltonici 1. 111) 111111 aur. uirum 1. 111111111111111111111111111111.1111111111. 1)1“111.
ρ) pi 1. q) 1111111111. 1)11111111. ¹

1) llo-n iureni. 2) V. 111)11·1]1.112,6.

 

