S.

sabellius haeresiarcha 321,15. 509, ιο.
521,15. - Sabelliani 220,1.

Sabin. episc: Crescentius.

6511115555 diac. constantinopolit.
s ,5.

sacerdotes 11111 Dei, ergo dignitate
maiores quam reges 66, 25-67,1.
- sacerdotis electio 171. - sacer-
dotes ne laica donatione creentur
169. - sacerdotnm regula 4585-
46,1. - sacerdotes conducticii 5.
conductio. - sacerdotes concubi-
narii, coniugati 514,45. 692-694.
- sacerdotibus matrimonium inter·
dictum 39 -43, 564- 587. - 15551-
dotum matrimonium non illicitum
575, 15-55. 588 - 594, 25. 645 - 646.
- sacerdotnm coniugatorum missa
vitanda 2-11. sacerdotnm uxora-
torum sacramenta 5. sacramenta. —
sacerdotes incestuosi 423, 55-424, 25.
- sacerdotes ebriosi 170, 25. ··· sa·
cerdotes indocti 48, 25- 55. - 55551·
(15155 Nycolaitae 171. - sacerdotes
symoniaci 170- lilii sacerdotum:
an ordinandi 49, scr—50, 1. 298, 25.
574 - 576. 580- 563. 594, 15 - 596.
eea-607. 649-655. 713-714. -
sacerdotnm uxores meretrices 41,
5-15. 49, rra-ao.

sacerdotium legis 30, 45. - sacerdotii
veteris et novi distinctio 346. 347.
- sacerdotium praecellit regnum
64-60, 262-283. - sacerdotii et
regni unitas ct pax 372-374,15;
51515551.

Saducei 478, 45.
55515515511151, sacramenta: 5115 51551- sagium, St& 8225· ··· 3031011811 eccle·

SABELLIUS — SENENSES. Ι761

thytnm 54,25; haeretici speciem sacra· Samaria 340, 45. 34155. - Samaritanus
menti tantum, non rem sacramenti pcr- 20, 15. - 6555111555 mulier 246, 5.
0111111111 01 0011001001 111» 10* 110· 10· Sampson 3151. 15. ·- Sampsones 739, 25.
225. 227. 421,15-426,5.-0111·11151 . .

5555111 apud catholicos panem et vi· samm lenba 3411.

5515 transmutat 126, 5ος haereticorum S⁸m⁰⁸⁸l⁰¹¹¹¹⁸ 11115ιωῖ 0· Ρ11111111 S·
missae non audiendae 2-11. - Quis· Samuel index Israel 64, 5. 69, 25. 25. aa.
quis 1155555515 erroris 55511551511- 71,15. 116, 55. 137, to. 215,s(1. 236, so.
515 panem sumit, peccato contaminatur 282, 45. 296, 25. 346,15. 392, 40. 40615.
16,25; qui ignarus haereticae cern· 415, 45. 416,1. 423, 55. 467,15. 664,
memoriamque benedictionem neque 15. 4ο. 665, 5. 15. 682, 5,

01010010110110111 11111 0091111111 11011 6511505115111015111155341,15.

Christo in altari cerdis coniunctus . . . ’
spiritualiter Christum manducat ltro ⁸⁸n⁰l¹m⁰m³l⁰⁸ mum ¹⁰⁸.le neqmllll
-18, - ΠΙ, ordo: simoniaci non usque ad senectutem differentes 455.

5551551551111, sed maledictione gra- 0001010 111101 1101111110 lcs· ³4⁰2· 0)
venusinam cum damnatis ordina· 191· 10· 101110· 20911010· 151110·
toribus ordinati quoque gravantur 1010209110· 35111011241010·
224, 45. - 5 simoniacis consecratus Sardiniae index 663, ao.

ab officio sequestratur, at non reor· 1111111111, 310 1,

dinetur, sed 15511111 impositione ec· sarraceni 16111,

clasiae reconcilietur 56,1. 266, at. -
a 1111111111, et ,1 non ,1110111111 Satyrus 1151511. Ambrosii 60925.

simoniace ordinati excommunicentur, 6511151 i. e. Paulus 172, 55. 169, 45.

a simoniacis non simoniace ordinati 111111 1111111111 441. 111, 1111, 11‚1.
tolerentur 221, 95-222, 15. - IV. pse· 111, 1,1, 111, 11, 211111, 21], ³0. 11,
nitentia: confessio haereticis 15515 21111, 19111, 34111, 1111111,

555 consessio est, sed peccatorum 51], 20. 541, 11, 114, 1111, 11, 111, 1,

proditio 5οι ,101101111011000111 lumel* 65115 cardinalis presb. 279, 45. 338, 45.
1511151 5551115511 112,1. - V. unctio 1911111,

extrema ab haereticis lacta non sa· '
crumentum, „ed 1110111111111110 11, 6515551330,1.430,95;65151651515115.
15-25. -· Vl. sepultura potius a Saxonis 1,25. 2,1.15. 36615. 51315.-
1515151155 pastore, qnam a pastori· Santonica synodus 668, 25.

1101 0101011011 fiat 00» 0- 10· 6511511151. canonicus 526, 15. - 6511111151.

Sadoch sacerdos magnus 34615. 40815. 100001167605 521110·

610, 15. Scipio 88, 25. 558, 15.

scismatici 13,55. 14,1.15. 15,1. 16,15.
rasa 17,45. 161515. 19. 109,1.

saria, 5115 5111515115 285, 45. - sacra-
mentnm integrum, si ritu ecclcsia-
stico inerit celebratum 253, 55. -
sacramentorum effectus passivus at
activus 256. - 11551511551515,1ο151-

sia 81,15. 83,15. - 65115555 15555-
sterium s. Martini 82,15. - Sag.
ecclesia 5115155111 82, 5; episcopi:
Radbodua, Iohannem archidiac:
Arnullns.

curiorum, simoniacorum, excornmuni· salathiel 28240, 467, 14.

catorum, clericorum, girregularium Salem 1111,

sacramenta: propria virtute carent ¹ ,
123,s.20; 11111111-11Ι 1119, 40. 244 Salamon, Salomon, 65155155 1511111551 maneus error 12],11, 511111 1111.

-268, 413-426. 463; perfecta,
(155511 ellectum passivum, sed vacua,
quoad effectum activum 261, 5- 15.
2623 excommunicata 215, 40- 21ος
555 vacuanda, sed iam vantra 2223
sacramenta haereticorum occultorum
rata, donec ab ecclesia manifeste
excommunicantur 52, 55-53, 1. 692, 5ο
- 694; sacerdotibus excommunicatis
gratia (claaracter indelebilis) ct sacra·

ll,rs. 42,1. 70,15. 955. 1155.
119, 15. 126, 5. 130, so. 1451515.

20555. 25555. 283, aa. 315, aare:
wamammmmmm

343, 15. 346,1s. 351. 3561. 3651515.

11515. 111,r. 112. 115515. 114,
aare. 115,1o. llt,a.rs. 118,1.aa.
119, 10. 55. 125, 1. 122, 15. 127, 55. 15.
12515. 12515. 1351. 2751515. 514,

l 15. so. 515, 45. 519, 15. 53515. 541,1.
p 58115. - 1515515115511151 sacramenta
1 285,5-266,55; u. sacramenta. -

scismatici episcopi 523, 25. — scis·

dns 568,11u; scismatica concordia
566, 25; oboedientia 116, 1. 118, 15. 45.
- scismaticum initium 56155. -
papa vel rex catholicus, qui scisma
lacit, haeresiarcha 314, 25.

355355364425555155ω555ω.

40615. 434, ro. 447, 45. 455, a. 475, ra*

530,1a. 507,1ο. 6051515. 15. 515, aro. scotia 1199111· 10110· 1011·
mmffimfflamammmmwmmmw.

711, 15. 72615. 741, 15.

,1. Sebastianus 74,15. 154, 45. 155,15.

1555151515511551, sed officinm 1. e. ad· 8111111111ῐὲ-(5111111111301115) 10117ιῦ161θῦἰῦ Secundimrs, Secundus diacon. Rauennae
ministratio sacramentorum non con· 112»10-398110·103ι10· 4011401 1³0³ 198, 45. 470, 55.

vincia 399, 55. 527, ³0. 528, 5. 56315. ’ segor (ΖΜ.) 111, 1, 339, 11, 11, 141, 10.

venit 285 - 266, 15. 413, 25- 416, 5.
515151515515155515ι 1511115-
mus: baptismo haereticorum integrum
sacramentnm, sed virtus sacramenti
non 5551511111 15,15-25,15. 223, 55-
224,45; 151555 potins 515115, qnam

564,1. 56555. 703, 5. 704551 domnus
episc. archiep. 5. Eberhardus, Cun-
radus113 archiepiscopi: Geba-
hardua‚ conradus l, eberhardus, Con-
radus 11.

a sacerdote haeretico baptizetur 55, Sallustius 5225.
25-55;511 haeretico baptizatus non 81111110 ms 3002 1111,

rebaptizetur 20,1. - 11. eucharistia
non attinet ad eos qui ext-ra unitatem

414, 25. 496, se.

Seleucus rex Asiae 350,1. 522, 25.

515, 15.

Selium (Salium) 167, 5.
6551 filius Noe 64,1. 67, 5. 25. 25. 75,15.
Senator presb. et abbas 611,25.

Salobericnsis (sereretur-y) abbas 736, 55. Seneca 52110.

555151155555117,55; haereticis pote· Salona 611,45. - Salonitana civitas 80110011111100191000111111111·
11551 155111152; 5111555 haereticorum 611,1; episcopi: Natalis, Μαί-1655511151 (61555) episcopi: lohannes,

1551511151 555 5551111515, sed idole-
Libelli de lite. 111.

mils-

Gnalphredus.
96

 

