COMMENTARIUS IN PSALMOS. 411

'essentialiter sive substantialiter dicendum itemque contendentium hominem a verbo 11111.
Dei, Deo - in Deum assumptum non esse Dei patris naturalem filium, sed naturalis
filii vestimentum et habitum, quornm utique condempnatio insta est, quodetiam ex
naturalibus evidenter probari potest⁸ .......
s Nolo antem sic estimari 1100 scriptum meum vel cetera scripta mea quasi 1111101111,
clangorem de alta specula resonantem per talem doctorem, quali congruit illud 1111110-
chiele dictum: Ε110, fite· 1011111111, speculatorem dedi 10 domei Israel et cetera, quia 1100110100.
ego recognosco me talem nec teneo in aeeclesia tam altam sedem, ut vel ego specu-
lator vel sedes mea specula dici congruenter valeat. Attamen, quia in domo 1101101111.
10 mansiones multae sunt et caulae ovium diversae sub unius magni pastoris eura sunt
in nna aecclesia magna, inqua ego ut parva ovicula delitesco, congruum putavi, immo
necessarium duxi, ut videns hincinde ingruentia pericula bestiis undique frementibus,
dequibus dictum est: Ne 1101101 bestiis anima-m confitentem 11711, balatum qualemcunque 111011.
darem et pro posse meo exaltarem, quo etsi non longe lateque saltem alicubi audito
mmihi periclitanti succurratur vel a pontifice Romano vel ab imperatore christianissimo
vel certe ab aliquo Dei servo seu, quod maxime opto, a pastore illo bono, qui dicit:

Ecce epo ipse requiram 0001111001 0111111010 001, sicet 1111101 postor prepara 11111111 qui· 11ἶῖ0ῗῇ11

que animam suam posuit pro ovibus suis, quas ipse cognoscit quaeque illum cognoscunt ἵζ’, 1111011·
et secuntur eum; 0110110111 actem 11011 secuntur, ssd sapiunt ab 00, quia 11011 1100010111 rac.
10 vocem alienorum, *de quibus ipse pastor bonus conqueritur dicens: 14110111 insurrexerant ξξῗξ,

in me 01 fortes quesierunt 0111111010 caeam 01 aaa proposuerunt Deum 01110 conspectum 1110111.
Contingat mihi pauperculo ex affectu et sententia cancre, quod sequitur: 110οο0011000.
Deus 0111000100 01 Dominus susceptor 011011111100111000. 1110110 mala 11111111011111011 01

cetera nsque in finem psalmi.

X.
EX OOMMENTARIO IN PSALMOS.

commentarium ia psalmos, qno Gerlach permulta decennia occtqvatas erat, Magno

presbytero Reiclccrshcrpcust' testante ¹, auctoritate Romanorum pontificum et domnorum

cardinalium et aliorum plurimorum patrum ... in octo voluminibus sccs‘t. Etiamnunc
ω octo Commemtam‘t' codices 0110111011 sunt. Continet eatm:

1) Cot. Rsichecsberp. I, f. 9‘sqq., psalmos 1-20.

2) Cot. Ret'clrecsberp. II, ps. 21-30.

3) ch. Monacensis 111. 16012 (S. Nicol. 21), ps. 31-37.

4) 0011101010111019. IV, ps. 38-43.

5) Oct. Reiclsersberp. VI, 11051-64.

6) 0011. Reichersberp. VII, ps. 65-74,

7) Ood. Ret'clrersberp. VIII, ι1.1-33,111.75. 01 76,ι 15341077, f. test—95.

brevem expositionem ps. 78-117,
8) Cod. Reicltersberp. IX, ps. lla-150².
ω Ρο11’1’1 autem 001100 Iles'chcrsberpeasis V, qui ecpoat'ts‘ouem t'a ps. 44-50. 0101110010-

1101111 ⁸, 1111110 aesm‘o, (1110111 11091111 amaverit, 01( duo codices olim 011101 formave-rint,
011 alio modo discrepantia reram 01 verborum (1111011οη10 sit. ’

a) fimim disserit de dariatoloyicie 1011111, qums Mattiacorum cecatus omitto.

1) SS. t. XVII, p. 494. 2) 11101 codd. 01111101, saec. XII, mbr, (practer pronam) ipse
11 conatii. 3) 1101. Ρ. 1101110110 11οἰ11111 (10000011010110111019. 11(0(10001(10,· cs. 01101111.Βο01, ί11101111
Gorbatha Reichersberp’, ‘Osstera Vierteljalrrsclrrist s. 110111. Theoloqie' I V ( Wiea 1865), p. 111.

52*

 

