78 LIBELLI HONORII AUGUSTODUNENSIS PRESBYTERI ET SCHOLASTICI.

Karalum², regem Francorum, venit, qui cum honorificeb suscepit. Hic Karalus ⁸, 000-
110010ο exercitu, Romam properat, seditiosos digna ultione‘l puniens, expulsume papam
111011110οῐ sedi redonat3 quem 10011111οΕ, qui facit mirabiles 1001, illuminat. Et quia
tune Romanum imperium rectore carebat, quia, ut traditur, Constantinus quintusi 110-
perator manibus iniquorum excecatus 100101, venerabilis Leo papa 0000111011111001110010
01000000001 01011 01 populi Romani imperii sceptra Karolom regi tradidit, augustum-
que consecrans, coronam regni imponit¹¹. Et quia idem rex Romanam aecclesiam
maximo honore sublimaverat 00 multis donis et muneribus, insuper 01 maximis allo-
diis ditaverat, cnm esset per omnia catholicoe, sapientia 01 1001010 excellentia Deo et
regno dignissimus. apostolicae⁰ sedi 001110010οΡ, 01001 01010 devotus, Leo 1101101, de ro
tali 00 tantor adiutore gaudens, 01 0011 hoc privilegium1eoneessit·, ut citra‘ Alpes
10 partibus Galliaeu et Gennaniac eiust' 1100 episcopatus aecclesiasticow more insti-
tueret¹. Quod-v privilegiump etiam successores ipsius ab apostolica¹ sede 1110100100-
1001, quia 01Ιι ipsi per omnia Romanae aecclesiae devoti extiteruntb3 11010 tamend
sapientes 011110Ε prohabiles ct divino‘ officio congruas personas elegerunt, ct aeccle· 10
0110 Deir dignos pastores absque 0110 pretio prefecerunt.

31. Dc rebellibus aecclesiae.

Ρο01110010110101111ί Domni ignorantes 01 aecclesiae honorem execrantes¹ abs-
quc Romana 010011000 10 regnum irruperuntm et sceleratis ao perditis moribus impe-
rinm maculaverant, hitales, regalem mansuetudinem¹1 Neronis⁰ more postponentes 0010
tyrannico⁰ more in clerum 01 populum dominiumr violenter, immo crudeliter exten-
dentes, pacem aecclesiae et concordiam populi permutares, apostolicar statuta ac prio·
rum regum ceperunt edicta violare. Qui, iustitiam et aequitatem abhominantes, civile
bellum, cleri populique discordiam 01 0100010 iniquitatem amantes, personas 001001011-

bus congruas, iustitiae 00 legis Dei inscias· elegerunt, quibus contra ius 01 1001 0111- as
scopatus, abbatias¹¹‚ preposituras aliasque canonicasg dignitates summo pretio more
lezi vendiderunt 1. Etr aecclesia itaquev videns impios donis suis abuti, ae munera

*aaa sibi 0 Christo gratisss 0011010 0 prophanis prophanari, ‘non maltw ultra honorem suum
alienis dare, sed ipsa 110100 filiis suis, 111001000110001ἰ 01 expedit, dispensare.

32. Quod male pereunt, qui sacerdotibus contraeunt. ao

Sacerdotium autemy 0 regno potestz opprimi, non tamen potest· obrui3 et sacer·
dotes a regibusb possunt interimi0, officium vero eorum 000 potest perimi. Qttin

0) Karul. B; Car. (101. I). b) honoriffioe Bl. 0) contractu corr. contracto B; contractu
del. et add. contracto Bl. d) 101. 1110 del. Bl. 0) expulit 01. 1) papae D. g) maxime D.
h) 10010. D. 1) V²¹¹⁸ ,1. k) 00001110 corr. oonsilio 133 00001110 B1; concilio D. 1) 0000110000 0. tt
10) KaruloB.Bl. 0)110110001101.Ι). ο) apostolici 000101. 1110001131. 11)(11111.
tertius D. 1) tanta coa-r. tanto Bl. 0) cessit Bl. 1) 01100 Bl. 0)(101110001τ.(10111001.
v) addin (1. w) aeclesiastico ,1. x) instituerit Bl. y) quid Bl.v 1)01100101000001·1.0110-
01011000. 0) 1100011161. 1))0111010100111. 0) 1100110. d) cum 0. 0) ita 0. Od'ino C.
g) 1100111). 11) 11οο10. i) 1011 (l. k) Dei (¹1. l)excecantesB1. 10)1111111001001ΒΙ;10
111111010010011.1110110100101. 0) m. r. B. B13 seq. 1101101100- ciel. C. ο) 0 corr. G. p) 1110101 Β1;
dnm C. q) perturbant B. 131. 1) aphaca il. 0) iusticias C. t) phas C 1. 0100011100.
1000100111. 1111010111). 1) (10001111. 1)ιί0011 ultr. 1.)110100101.01. a)deeat01.

1)) regebus corr. regibus Β ; regno Ι). 0) intimi (2¹3 interemi (1¹1.

1) Dc spurio 1110 priuilegio ⁶fusius epit a. cI. Ε. [1010110101 (Ferocis. 2. D. Gessit) ,11ζο

675 sq.); cf. editioraou 0100 iu Chastitut. imperat. 1, 6630111. ct puae ll'eilaud h. 111. annotavit.
2) 4. ch. 0111,

 

