1111111 1111011111111. ’ 161

Epist. 6. od Braalium De constituendo - incertum 614, Hugo archiepiscopus Rotomagcnsis † 1164.
15-10, (111111. ed. 1111111111 et liure-nd, These-aras 1. l').

Noa inse-ratam 111.- Ε111111111 od ,1111111111 episc. elnonenses: Karissimo — 1111111-
Qui propter voluntatem - sacrilegus habeatur 113, so nrrrs 2855- 281111). 131, 1-111,
’ -114, 1.

Beda Venerabilis 1135. 1115121110·
(lid. 1111111, Loodoa 111431. philo Iudaeus.

' Emptos. ia ⁶2. 111. 1011. a. 10: Haec lohannes- devita 114, lffl‘ Fm’mfh'rll “⁰ 1691)·
111-11. · De 119111111-1113111511111-11111111111111111 - vocaretur 313,

Hrnbauus Maurus 11156.1
(opp, ed, 001011), losephns † pest a. 100.

De clericorum itastimtioael, 128. 291 Cum baptizatus -— ¹ ¹ ¹¹ (rpperi. B'Me‘lel' ¹ ¹
dignitate 505¹ 5-10. 1111111111. Ipod-ssl, c. 11, ᾗ l: Beue nostis -·- collatis 351,
Bellum 1111. Π, e. 9, i 2; Is autem - faciem rerum 313, so.

Paschasius Radbertus 1111111156. 350‚so-3o.

(epp. 111. Poris. 16181.

De corpore et 1111111111 Deosini 0212, 111 Sacramenta eccle·
siae - interius 003,15.
Intra catholicam ecclesiam - ursle miuus 11111, ¹ ¹
(cp 13¹1)¹ , We: 11, Martem e. 4, 5 3: Christi utiles ·- licet 16,111.
ἐξ 1-111 Vere et indubitanter - eum lide 101111111- 1 5² 38⁰ ⁸³3¹¹⁰ ”“ 11011111 ¹5l5125'30·
catur 593,10-s:›. c. 10, 111. 2: Srrrrrpto episcopatu - desereret 153,10.
§i 5-9: Discipuli - sacerdotes hahere l53,⁴o.
e. 26, ξ 5: Neminem - rrcrniueru condemnans 694, so.

3111111111511111111410.
( 111111. 111. Halm).

(M 1.,,ὲζένῗῖὣῖᾗῖᾗὲῃᾶ 1-5). 11111111 consequenti tempore - restitutis 156, so.

ΕΜ· ‘ld *ῙιῙιῖιίῇπθΞρ ²¹¹ 1311111 ¹prortis — crediderat condem· ’ 112511ῗῇἕὲ ΞΨΡ,ι1ἴίῖῃέοξξῖηῗω,,ὦῆζῃρίῗῗθέῗῗὸω

Si qrris obiecerit -— iu hae promotione percipitur

2111145111. Rutiaus †410·

(Ed. inllarsias 1745).
D eus d e dit † ⁰¹ ¹09& Hist. eccl. Ι, c. 2: Deuriuns — cooperirem enm 15011.

(Ed, illartinucri, Veneoo 111119. Libethra eosstro 1111111111
“ rnamnmaffia mmmmmu

toll. cau. ΗῙ, 1. 134ε Universos - sustinere tleecnrimusl ¹ ¹ ¹ (Μ’ R⁰⁸²⁰e¹yd⁶ ‘l'1¹615'¹1628)' ¹¹ ¹
449¹ 15. ’ :Lala l‘, 1111111. 9, 1. 11, 11. 41131 Furt quidam - srln oblatre-

Lihellus 11111111 iaceamus et sisrsoniocos I, ξ 9: imperatores -l nem 593' ΗΟ·

vetuerunt ’150,11-10.

1111111111- Basilio magno 151,111. 0¹ E¹¹3¹¹¹Illdju3l 5⁰2⁴ ,Ἦ
questi srurt - roborasse 151,to. ΗΡ· ⁶ ' ‘³9⁶' ⁴ 'm' ‘ml' ’ l·

512: Ex synodo - remedium 133¹ ΗΟ, Libellus pro 1111111111 Aliorum homiuum - conscientiam 310,
mmmmm-mmmmnma-ma aemammmmma
’ Bouilacius — apostoli 405, 10-11.

H, ἓ l: Haec. 11111 pratentis -— 111110111111111261,111. Liber diurnus.
(Ed. eh Siehell.

Manegoldns decanus Raiteuhnchensis †c.1110. 183ῑ Nihil ‘¹⁰ traditione “ 1110111901683121-
(lat. Lib. cle lite J, 11. slis—430).

Ad Galadrai-dum liber cap. 16 : Hebionern - dampnavit 221, Ll h θ ¹'¹ pontificalis.
so-to. (1111. Dnchesnc).

I, 11, 2211 Bonifatius - Iocuudo laresbytero 59111.
1121121 Felix -¹ Felice presbytero 591‚so.
1111. 55. ad Hisponem (1111111111. Paris. 16111, 1110611 Rigor Ξ, {g}{fflxsslgiltsus-Pffarpl,aagzsggi'tlu,fosspiosolbss 595 ,¹
⁸l‘llll‘l0ffl “ 10⁰1illotur 113,20-2o. 11. ase—293: stivarius - sanantur 595, oj-to. ›
Epistola od 1111111111 areltiep. Lupa (lel- tlt 11111Ῑῖ, 11. 682. p. 319: Densdedit - revocavit 595,1ο.
68311 sozimus - censeatis 6113, ’10 ·- 684, ¹· 11. sel-333: 'Plreodorus - acta lucrant 595, 11-11.

Prol. 1111111111111 ubi necessitas - ecclesiae 113,11-111.

1111011111111111111111111111111.

01111110111111111111011515.
1111111111 ’1111111111 1 1135. (Ed‘ amm Rom α’ 1679)’

(ΟΝ, ¹¹3¹ 1109,ῃῂ mm ffistoria tripartito ΙῙ, e. 14: sinodus corrigere ·- dimisit

. . . , 515,11-111.5111,11-586,1.590,1-1ο.
1,11111111.ἰ111111111,11111 c. 2: Procedant- forurearr 219, 111, ¹¹3¹ lastinianus (

¹ ,ὅ imario Valentinianus) - poteritis

¹ eligere 150111.

Noli timere — semper existam 150111.
1111111111115111011111111111111111153.
(lat. 1111111111). ’ s. Sebastiani acta.

De emtaidcretimre l. II, c. l, 5 1—3: incidimus —· iniqua (⁴4⁰10‘5S· 1⁰0·ll)·
381,111- 382111. C. 1'1, ξ 61: InterrogatusChromatius - dccet esse 151111.

Libelli de lite. 111. 111

 

