ADDENDA ET EMENDANDA. 739

3,1. Acusator Ρ2. 2. video Ρ2 suphebo Pl. 3. Viciorum viciis destrui ridebo Ρ2.
4. etant. Pl scribis Pl. =
4,1. Vita 1411Ρ2; sicut pro 1411 Pl proavorum Ρ1.2. 2. Quando Ρ1; Quare Ρ2 dila·
tabat Ρ2. 4. Ellenduntur¹ opus Ρ2.
4 5,1. papa Pl instruxere Ρ1; elegete Ρ2. 4. amisse Ρ1; amisisse P 2.

Iu Ρ2 scortantur baec 4111444.Ι
Fortassis ecclesia non hunc iura repulit
Non hune cathedra iure dignitatis extulit
Nam sepe cum eum ratio male sibi consulit
10 Pro vicio virtus crimina sepe tulit

6,1. A Christo neuter est forsitan Ρ1; Adeo est neuter, forsitan Ρ2. 21414111 Ρ2. 3. 4511·
qus Pl. 2.

ἵ,1. Christus vineam amodo Pl. 2. 2.n0rstP1. 4. coniux Pl. 2.

6, 2. rapit scismatis impetus P2; recipit imp. sciam. Pl. 3. reveletur Ρ1; lenietur Ρ2.

tt In P 2 sequitur post 8. atropium baec:
Hinc me Rhenus (phenus 4.) opprimit, hinc Francorum chori:
Dubito, cui debeam cedere favori.

Veniat (rsuram 4.) mors, veniat terminus mesori!
Impia, quid dubitas, De[ienira], mori? (04. Her. IX, 146. 1521511164).

so al. Si unum Pl 11541ΡΙ.2. 2. Dignitas iam delicitP13 1. (1411411 d. Ρ2. 4. Qus siP2
44411444Ρ2.
10, 3. Quare qui 4144444414 hic Ρ2.
11,1. 4141414414 Ρ2. 3. Stabilis qui cecidi P2; qui occiditoorr. cecidiPl. 4.14414114Ρ1.
12444Ρ2. 12‚l.ne1nopiePl. 3. Et iam Pl. 4.Ε444144441Ρ1 viePl.
44 13, 2. 441 non pharisea Pl. 3. In duas me Ρ1; Unam duas faciunt et Ρ2. 4. Prolati Ρ2.
14, Ι. cum tot annis nuto Ρ2. 2. galeis 4144414 Ρ1; 1141 propugnacula nturi careat scuto Ρ2.

4.Ε1414.Ρ1 provinciarum lactusP2. ,
15. requiraris Ρ2 post 16. 15,Ι. Set no nos Ρ2. 2. Capud Ρ2 perdidit Pl habens 1²2
regem et patronum pro non - patr. P 1. 3. vita Ρ1; ubinam est hodie virtus Sampsouum Ρ2.

so 4. vana Ρ2 Catonum om. Ρ2. ι
16,1. hic Ρ1; aptiure haur hinc Ρ2. 2, 11114 mecum Pl me consauciant sorcius Ruteni Ρ2;
laceros iuthenis Pl. 3. ad iudicium pro ne tardemus P2; ne tardaveris Pl 41 lugentes leni Pl.2.

41414111Ρ2. .
11,1. desertum Pl 44441114Ρ2. 2. nupcias Ρ2 renoto Ρ2. 4. Η44 Pa consumsit Ρ1;

41 consumit voto (gaudia mn.) P 2.
Sequitur ia Ρ2 siae distinctione aliud 4444444 414 avaritia:
Stulti cum prudentibus currunt ad coronam.

P. 615, 1. 12. Η44 carmen 1444111114 etiem littarr’s 114 illic 44441414 44 manu poste·
riorc superscriptis 14 codice Vr'adoboncnsr' 806 (Theoi. 434), 4444. XII, fol. 56‘, quera
⁴⁰ accurate descripserunt 111141. Densis, ‘Oodd 14444444. theol. 1161. Palas! I, 441. 990. 41
[41. Η44-4144, ‘Wiener Strsdr'ea’ VI, p. 325.
11141. 1. 13. post Anglus supple vel Narmaunus.

P. 616, 1. 5. Ia 4411114141, 44441 14111444 cataro 44414111 Ε. 1311114414, isse-iham oomainr' 1114144
De symonia. 16. 44414414 monitore losinga 1. 1. virt. res. 41441. man. socc. XV. 1. 8. uniat ardua
41 41444441. 11044141114 414141444441. min currat. 111.115144401144141444441. 113. ecclesie
ere 1. 14.clauueorr.mun. post. clave saera pro saneta 110. cessas pro cessat 1.19,4.Ι4-12.4144441
129. 1114 tremit 1114 obstat opiliorrno pro abstat op. dormit 130, v. 25-21. 4144441 134. Nec
monstrum ponant 1. 36. 14441 pro leena 131. bous bos urea assuescebant
Ρ. 611, 1. 4, 4. 31. deest 15. auffert 11. speremus l.11.oeius1noeitiue penae 112. caude
14 113, 4. 46-50. &aaut

Satira in Mettenses.
P. 616, 1. 8. 14441412211 pro 138. Codice o Carolo Hampe iterum 4411414 444-

44114 4414111141ιᾶ4 suat.
P. 619, 4. 6. 1444 presule pro praesule 4144143444 pontifice 4144441441411 4. 18.
tt scissum rainardum 4144141· 4. 31. 1444 ditert pro differt 4. 34. laps Sed pro Et 1. 43. 44. 1411441444414144
1411411414 441.

93*

 

