ENGADDI - aunum. 743

Engaddi 233, to. 10. 233, 0. 1 11011101 terra 310, 1. Florentium episcopus 733, 00. 734,10.
Eugeirsmnus episc. 11011. 11011101101111100011. Γοο301111110111101433,10.

1811110- Euiemiiis 245, 00. Foimsriis de Trieicnsteiu 134, to. 33310

1113011100· 1070111001 81110· “” 111130· 1311110101,Ειι11111111311111111111473,00. 473, ‘399-

1110· abbatisse 80111· - 1110011111· 1111. 10011. 10111. 0111 saraim, 0111111111 0001.

11110101110·;Εξὲξ1110·1311511 nugentur 11. ,ωω ,11, ω 1ο.ω..ωω,,11,,,ω.ω

1111011111,ς Petrus a Β, 1101113110, Fugeuimi III. papa 133, 0. 10. 00 23310, Formosianii calamitas 339, 0.

··· Erigoiism. patria 106, 0. ·- Engo· 0119110· 21111110· 291110· 211211· 290111111· Foroiul· episc: Theodorus.
iiam. ecbola 33101 episcopus: 290110· 290110· 2110110· 2911110· 31111 11011111181111111Β 730 ie.
mmm 1111. 000, 11. 011, ι. 1. 311, 11. 30111. ‚

Enoch„ Henoch 1001. 3301111. 1311. io. 11011. 1101111110011711111·

μ ’ , ’ 432, 00. 4331. 437, 00. 433, 10. 00. Fotinus haereticus 2701010. 321,1o.
11111111111 1111111011· 61811· 1101. miso. 11111. 111, 1ο. 103. 1011.10111.100,11.101,11.101,11.
episcoporum eiectio quomodo fieri de· 434, 10. 502, 00. 505, 10. 52110. 5251. 1111111111 (pamm) 53111

sear ⁴⁵¹· “ 1111111111 ⁰ “¹³¹⁰ e* 1111111111 episc· 8111111· 188111· 0111011301. 13111. 03111. 30111.

ξζξζὲζωθ1ζξ1ξξ1-ω11ζἛοοῖζζξῗϋὲζ0111111, papa 13111. 30011. 33111. 33111. siai. sae,1.

1111, a pal„ 11,,ι voce ει111 perimi„ Eulogius 011100111011011111111113 53310 ἓξὲξ-10141313·ἓὲἓῶἒ1111ἒ,1ὲ1··ἒ(1)141113

confirmetur 727,10-723,1. - eiec- Eunomius haereticus 252, 00. 312, ¹5. (19ιῖ26. mmm· memo·

0001000 010000000οω -ne 1000001000 Europa 645, 10. 707, 0. Ι -Frauciae episcopi 334, in-Fran-
ζᾚὶηἶὲιέωξιῗίὶᾶῃῗθιθ01103ὲοοᾞἐοζῖ Eusebius Bruno episc. Andcgaveiisis 0111οο011101111111111.3111111131100110·
que regis praeseutia fiunt 280,10. 00110· 3⁰⁸² 1111101111 (1111111101 Ρ11111111111011

13011-111100111111111000101111111, Essssebiffl 11111110· caem- 1171 00· 130110· 0000000000 011 0100000000 VH·

quam regalibus investiantur 296,t0 Eusebius episc. Nicomediae (Arrianus) 101011011 1010110ῑέ0000 0110· 91001811·
-298,s. 0110111ῃί00- regaliaper 446,10. 44710. 10011· 1130111· 331110· ’1001 11· 430,

1007011101 “b 0111000310 1100071111 34010· Eusebius archiep. 'l'arracin 614,10. 00· 00· 000110· 001100· 0001100 000100·

“.01000010.0001000001.0000000’ mir] Eusebius archiep. Thessalonic. 53510. 0- &morum m 500 1. - 00000
chiae, comitatus reditibus investiti ’ corum reges 389,1o. 10. 39310 39310.

31111. - episcoporum militiast re· Eusebius 1³³1>ss 9, 2⁶· -Francorum regnum 2110 3401.

gaiis pompa 300, 0. - episcopi sae· Euticea, Euthices haeresiarcha 252, 00. ’1011110010ῐῦ 1131111111110101 00911·-
01111111οι10 principibus commixti 145, 0. 521,10 52410. 534, 00. 675, 10 F 1000010111 1011101Ρο8 1110110- 510, 5· ···
.. pseudoepiscopi ‚2 0, eppeopi gimo. Eutieianus μμ 9, ¹0· 123, δ’ ancigenae compatriotae 406, aa. .-

111001, ioruicarii, mundarias causas et Eva 2¹4, 30· Fraucigenae magistri usam -Fran-

saecularem mititiam agentes 274. Ι 0031100000οΜ 240,s; 011011111111111
11111Ι -,episeopi (1Θ 80111 regalibus excommunicatorum commuuio vitanda Ciarsevsli.
milites ct principes intendent, de 599110-001110·“101111111111100111101 Fretelius 11. Rogo Fretellus.

(1001111111 110 0010111 00101100101111 111· qni 0000 000000000000 ,01000000 Fridericuscauou.August. iraterGerhohi
18011111,(1,,11,11,1131111,11Ι .. episcopi 000,1-000,11; excommunicatorum ¹31⁶· 134 Mo· 491910. 500 4⁰.
miiitiae numerum augentes decimas· 111011111101110 03110110011111· bosio. ' ’ '

que minuentes aut iaicis conferentes Ezechiel propheta 11,00,371,10.313,00. '
0111010,111·110111111233,10.- episcopi 411,0. 433, 00. 443, 10. 541, 0. 603, 10. , , ι
11011 111111011110 11111111 1101111111 1111111111 Ε11111111111111017010.10010167 to. 0010000000 1000000010000011010
031,11-001,1.-1,111,, ,111111- 61111, 181, ’ ’ ’ 1341011· 13511· 361110· 3611110·

tures administrationes ab episcopia 30111 1· 1011010· 40811011· 503110·

aine apostasia 11011 gubernantur p· 523115·52020-52010530053300.

55310. 55010. 560,10. 56310. 534,

10,ἷὲἷὲὲοῖἶῖἶοῖοο 111111011101Ξ10111 F 1111111111 1111 109· ²⁰· 5311111· 11101· 101011. 1010110011.10011111,

qui 1010, 30 saecularibus ΒΘΗ01118 Fericiiis abbas abendonensis 603‚t.2t. 5331057010101111101111001111.

dedunt 343, 10. - episcopi dc deci· Faustus defensor 187,1. Fridericus 11. dux Suevise 42310.
mis Christo serviant, dc regalibus 11111111118 11111111,8111 111111, 429, 0. 10.

ier 1111111111 et miuiei 1011111111 pm 311, 1111011111101111110001111111701.
1131111,]1ῖιίὀέἒ1ξξῑῗὲἆ,οἶἶὶ11ζῌε0οὲῗῇξὲ Felix presbyter, pater Felicis 111. papae 1011110301 1111111113 521110· ““ 10110103·

administranda deferantur 280 10. 1191110· 01000000 000300· 0000* “ 000010
11311. 111. 111,11-100,1. -’ ,1 00111111111101111101 1011111111. 111111 11111111 11111· ’,11111111
episcopus sacramentum regi praesti- 533, 10. 0000101011101 0101000000· 0000 Ι·
tum Vd0¹flverid, solus ime, god num. Felix Ι. papa 2221· budco ΓΘΧ ΗΙΘΥΟΒΟΙΥῙΠΟΥΠΠΙ 3771101
quam ecclesia vei ecclesiastica boiia Felix H· papa 30¹, 20· 733, 20. Fuigentius episc. Ruspensis 31310.

plampigrpppaiudc contrabant 237,10-10; Felix HL papa 594‚2s. faigm-120, Fouqu 692⁶.

Epyrei montes 570, 10. pennen* 100100· G.
lirbipoiis 0. Herbipoiis. 1011111 359⁹ ¹⁶· ’0101 10· Gabari civitas 325.

Ercheubcrtus de Petra (Steiri) 513,10; 1011111111 0111· 2011110· 303110· 61111110· (1111),,,11119111111261111
tit: Heinricus. Firmicus Maternus 643, 00. Gaius· cem v. caligula·

Errigius rex Wisigotharum 67310. Fiscannensis prior: Heribertus de Gamla 661110.

1111101101111101111· 00001110· caua 0111111 1011 31 10 1011
Esau tsi· 001011. 1501. 313. 1110 1111011111 1· 111111111111· aa 1'0. 03 ι1. 31 io.¹ 1000011011
4901111. 550111 110111001168.111111111706ο1-1ο· 00011. 0011111. esaia. 11111.

10·“10· Florinae monaster. (Fici-emisa) 333, 0. 535,10611,10332,10337,10701,10.
Bsopus 481, 10. 641, 1. 71010. 71010 718, i. 720, sc. 72010.

Fridericus eiectus Laod. 26, to.

 

