Rom. 12, 3.

604 'rnnontuln sTtnPnusls EPISTULA Al) ROSCELlNUll.

nermr‘ ‹to-arlemrmta 1111. Sarte qno r‘rryerrr'i arverniae obstinatas ille ‹licrleelr'eae luri-aiere
linselnro aleisque ‹rsseelia restitit, emieat enm 1111111111 eorumque patronos infestasse rel ar
las qaam Tlrrobaldas ele aaa saeteutr'ia profert, setr'a apparet. Eae? 1111111111.1111111111111111
r'n 1111111111 rorare *non eerrlas eet, marte-n (1111111111 1111111111τί(1111111111111111111 1111111111111111,
(1111111111, qula etiam defendere noa ‹ladr'mrr't 01111 (le re «1111111111 'l'heaeaala 1111111111
breuis 1111, 111111 parri rn'detar esse 1111111111111.

(jurae qrraaolo 1111111111111111 eit, aon rormtat. Sal r'rule 11111111 'l'lreehaldae Hoseelrlurm
11111111111111111 1,.11111111111111111111111 trondemni, «le Srwssr'oaeasi aretem syrualo 111111 rrnrnaemorarit.
eam ‹rrrleqaam 11111111 serrlaatt'ae a. 1092. eoademsererentur, Orjirrdr'ae srrv'plam esee atrum
potest. Atqui Romuliana, postquam Saeesr'ora'hav errrtoairataar serrae 1111111110, eir 111111111111111
profectas aaut 111111 111111 poterit, at term (leraem qrrrre de ordinatione scothorum reserauit.
'l'lreolraldo 1111111111 ,fierent e! antequam 111 F serrolam reverteretur ⁴, ab 11111 doe 1111111111-
fellerentur. Neque raro 111111(111111110111111111111111111111111 111111111111111111, 11111111 ineertae rietatis
esse⁵ :leraonatrerdmaa, ad ¹rerlnea laudarit, plrrsenlrmr loeis de leae rr luo-abilon. 011111
eam lla 111111, 1111111111·1111111111 (arraial, 1111111111011111111111111111111 rel 1111111111 saeralr' andra-iai 11
lustro epistola 11111111111111 sit.

1111111111 editionem, qrree rnearlr's 11111 larear's laborare 111111 riderem, rma 1111111111
111111111 reuda 11111111111111 deda 1111111111 aon lr'raerr't, ad 1111111111 1111111111111111. [territaret
111111 11111111 11 1111111111 de 111 Burro ia 111111110111111111111111110111» t. III, 11. 4411. et a ,1111111111
11111111111111111111 lrrtrirae tomo 1 1111111. 1111161-Πο delibamus praeterea qaas> “Ἠ111111“ν111
litter. de la .l¹l·aare' XI, 11110-911, italus, “Er'rrfiilrrang) der It'lwlasiqlfer't’ 11, 11. 321
-333, qui rrlrtan'ouna petitam epistolae r'a serram-ulam [1111111111 rartr't. ,11111111 ‘ln'a 1111111111
1111111111 ron llr'r' 11. 161111., ‹le Tlreobalrlo el dae 1111111111 arposaereal.

Ilerolr‘ar' 111806. (let. 19. 11. 1111111111Εῆ

Roseelino (lanipendioso nragistro 'l'heolraldus Stampensis magistere
0111111111111111111111111111111111111111111,1111111111·111111111111111.

Quoniam sacerdotum filios et 1111111 ox lapsu earnis generatos nou satis 1111111111
ratione calumniaris et calumniando illos exleges esse nimis impudenter astruere
conaris, quae snper iis a patribus sanetis rationabiliter audivimus, uon quasi praesu·
meede, sed diligentiae subserviendo, ad memoriam revomere curavimus, 111 decretis 11
namque calixti papae* legendo invenimus et inveniende legimus: si quis praedicat
saaorlotem 111111 lapsura 11111111 per 11111111111111111111 orl socer-dotalem ‹lrijnr'ortem redire 111111
posse, fallituram (1111111111 1111111.

Si vero saeerdotibus pest 1111111111 (tarnis liam ad saeros ordines reverti, multo

magis innoeentes illos qui ex lapsu earnis orti 111111 saeris. lieet ordinibus insigniri. a

l) 11111111, tull. XX, 1111141. ’21 Aasrlmas (1111111111. a· fida trin. 2.· allique, Ι). 1..
t. 158, 11. 265. 3) lle llosrrliao qs. ‘llist litters IX, 11. 3110 -3681 1111111011111111. 'aristi
(Ed. raris 1010, 11. 11 sl, abaelardi 111. 21, llosr. 11111111· epist. ‹lrrrrr sola serrata aa ed. meamea:
’.1111111111 dar· 1. cl. cler 11111111.-11111111111111, eldad. der ll'issrasrla' 1. V, 111 , 11. 1113-210,
a. 1849. 4) Α. sere 1090. ὃ) &repra 1111111111. 6) Ia 11111111111111111111111111 llari-ensis, 11111111
Moalsaaaorr (Bibluelreca medellae-ar. II, 11. 12112) (elidit. darer ‹a› eo demiratur: 01. Eua-alarimo
in appomliee S. Anselmi editum 11. los. 11141. 11111111111111 Berongaudi super visiones Apoealypsis.
Theobeldi Stampensis 1111111011111 aliquot. 111111· erutae extruit spicil. tom. tl. Expositio Hieronymi
presbyteri super lamentationes. l)e quartuor virtutilrns inrerti auetoris. sed. 111111111111111111Ι 11111111·
111111116111111111111111,1111111111 et 111111Ι 1111111111· illias rereaaslrrr'r‘ 1111111111111111111111111111111 everaldi-5111. e

1111111111·111118111111111. 1) 1111111111 rerlris alitor Iro ia iraurv'plione epistolae 1111 lloserlr'mon datar.
cf. srrpra a. 3. 0) l's 1311111111 Il, r. 20, erl. llinsrlrias 11. 142.

 

