115οά555555, post praepos. Riebersperg.
131, 151 fratres 5. 1151555115.

Arnoldus de Brixia 341, 35. 348, 5. -
Ameldi 1155111115348,5-16; praesules
regalia possidentes condemnat eisque

plebem oboedientiam debere negat
341, 35. 348, 5.

Arnoldiuus, Ameldista 13055. 29055.
Arnoldus archiep. Coloniensia 351,1.
Amulius archiep. 6511155515 102,15.103,1.

Amulius archidiac. 65515115, postea
55155115115115115. 61-85. 8050.

ARNO - 6600651616.

40055. 4005. 4001515. 40015.
41011555. 416. 42015. 42055.
4201. 436, 55. 455, 15. 456, 15. 5515.
461, 1515. 414, 55. 4101555. 411, 15.
41055. 483, 5. 464, 45. 15. 49015.
491, 55. 491,55. 50215. 501, 5. 15.
521,1. 52215. 541, 5. 55. 54215. 515, 5.
511, 55. 591, 55. 59015. 59415. 5901.
5901. 6001. 1515. 666, 1515. 646, 55.
6401. 64055. 662, 55. 664,15. 668,
115. 613, 55. 66015. 693, 5. 55. 55.
113, 55. 1101515. 13015. 136, 15. 1555.
immmm

Aaron 11551151. 1551111115.11111111811111 reseis 1560· 415. 111

41015. 411,15. 51015.

Δ11111115 perfidia 615, 551 55515515 11055.
441, 11 555115 21056. 448, 5.

Arrius, Arius haereticus 119, 5ο. 121, 55.
122,1. 241. 24615. 215, 55-55. 321, 15.
341, 15. 9401515. 50015. 51015
565, 55. 621, 15.

Artaxerxes Persarum rex 160, 4ο. 321, 1.
3401555. 341, 15. 441, 55.

Asaph r‘ex luda 496, 5545. 491, 5.
Ascalone 431, 5. 15. ’
Asculano 55515515 612, 55.

Aser tribus 151551 260, 45. 609, 55.
Asia 522, 55. 101, ta. 102, 5. 101, t.
651155 11111 1101.

nou authentica, doctrinae apostolicae
in multis contraria 419, 5ο.

Augustinus Auglorum (0551551151.)

5155155155. 141, 55. 15015. 165, 55.
11415. 1101515. 111, 15. 161, 55. 191,
1515. 166, 55. 20015. 210, 55. 291,15.
296, 15. 412, 55. 414, 55.

Augustodunum, Auara 30, 55. 32, 55.

51015. - Augustodun. ecclesia 2015.
31, 5. -Augustodunenais episc. 692,so;
episc: Syagrium presb. et scho-
lasticus: Honorius.

archiepiscopatus 81,1t.

Assuerus rex Medorum 642,1. 441, 55. 1111111111 11610 1111» ¹⁰· ,
5551111, assyrii 455,1.415,15.111,15.- Auerna 31.⁶· 31115

Assirius rex 435, 5.
Assur 446, 55. 55. 452, 55.
Albulis regina Iuda 2401. 39055.

Austriscus 104, 55.
55155111155551511555210361511111515- 1111110116111111 (3111110110) 1111111111

51115 Autbertus.

Athanasius episc. Alexandrinus l9,10. 1111111111 11111111111111111111111·

410, 55. 435, 35.
Attila Hunorum rex 156, 35.
14115115 15. Heinricus lV. 634, 55.

5. Audomari canonicus: Petrus Pictor.
Augusta Rauracorum (Auget) 3055.

Α55551511115555 Syriae 64015.
Aaarias rex 11155105.
Azonii 341, 15.

1161111(1111111101101111111)9111· 55511511, 5555151, scurrone, aanor

tas 1,11. 3015. 131, 55. 162,1. 13015.
130115. 304,15. 4105. 4901555.
49055. - August. domnus 501,5.
502, 55. ·- August. canonici 499, 15. 35.
- August. ecelesia 495, 3ο. 49045.
496, 1. 5. 4906. 16. 55. - August. 1111-
1155 500551 551555511501151115115,
Herimannus, Walterus, Chflnradus3
praepos: 6151110551 (1555111151
Ruodigerus; archidiae: Tiam0;
515501 Odalricus3 plebanus:
Hernrannus3 canonici: Gerhohus,
Fridcricus. - Augustenses 501, 15. 45

5. Augustinus episc. Hipponensis 9, 55.
10, 55. 19, 55. 14, 5. 10151555. 19

11,15. 1015. 6015. 1405. 11055.
163, 55. 2101555. 236, 5. 212, 155515.
30015. 910, 55. 311, 5. 15. 55. 312. 920,

145

malicia 468,1. - Babilouicus mundi
princeps 44015- 6551151ιί555 55511-
lus 4601. - Babilonii principes
399, ao. 34015. 46015. - Babiloni-
eum reguum 445, 5. 464,15. 46045.
- Babilouicus rex 32055. 355, 55.
4001. 431, 5. rurs. 443,15. 511, 15. -
6551155155 statua aurea 342, 45. -
6551155155 transmigratio 10551 tyran·
nis 44015.

1155111115 2601. 661, 4ο. 115, 35. 4ο. 116.
1 111, 1.15. 121-122. 124,15-125,5.
126-128; 5551165515 signum 11015.
125-128. - 551 baculum Galli prae· '
511155 feoda dant 111, to. - per anu·
lum et baculum rex regalia tradat,
115 ab eeclesiis alienentur 11055.
122,1-16.- 551 baculum rex nou ius

sacerdotii, sed possessiones ecclesia· ¹

sticss et potestatem regendi populum
Dei tradit 661,45-669,5·, 5. virga,
anulus, investitura, episcopus, rex.

611155556555115 51055. -· 6515555515
5511551555 510501 canonicum
651151 episc: Ode.

Baiolardus 11. Ρ511115 4555151655.Ι

Augustus imperator Romanus 435,1. 6515 211, 55.
Aurelius episc. carthag. 56055.
Auscitanaprovincia 81,1n. -Auseitan 11111 1· ¹⁰· 111111· 31111111· 111111· Ι

Balaam 5,1e. 21015. 23015. 23055.

456, 1. 469, 45. ·
Balaamitae 24015. 312, 45,
Balach rex Amorit. 246, 15.-313, 5.
6515551155 24015.

133, 15.

balthasar rex usual 55515. 5555.
55155515. 5105515. 5201515. 52115.

Bambsrgensis, Babenberg. conflictus
39015. ·- Bambergeusis 511115 (5.1135.
habita) 240, 5. 55. 241, 55. 242, 55. -·
Babenberg. deminus 1. c. 61151551-
dus II. episc. 69015. - Babeuberg.
55515515398,15; 551555511516551-
5511155111 canonicus: Brun0; .
scholasticus: Udulricus.

5. Balbinus cardinalis: (111115. ;

⁸⁰·³⁵· 33d,s0. 33911111· 1191 ¹⁰· 1111· baptisma, baptismus 5. 555155155111111.

3501515. 39015. 401, 15. 4001.
40015. 431, 51515. 4901555, 440, 55.
443, 5. 15. 444 -446, 441, 5. 15. 55. 452.
4501. 45045. 4501. 451,5. 459,

5515511 1151155 (i. e. iratres, qui dicun·

tur laici 515115115111111 Hirsaugens.)
26015.

353505, 460,1.so. 48235. 45¹1, 25, Barnabas apostolus 6, so. 166, 55. 413,

466, 5. 419, 55. 15. 46015. 46415.
555505. 560555. 56015. 569, 55.

“ Babylonia nova, altera 1. e. Roma

312, 55. 40015. 44015. 511, 15.

40. 45.
Barrabas latro 313, 55. 3101650.

Basilides haeresiarcha 5, tu. 1, 15. 55. 40.
Basilius episc. Caesariensis 45015.

605, 55.

s, aa, 40. 20, 34, 30· 110, 25, 115, 115, 5δῖ 1111110111 1·1·1101)111111110111111111 1011111· Basilius episc. capuanus 410, 56.

1115155. 120,1.10. 11115. 1155. 55511511115555.5115,
12045. 121, into. 13015. 161, 10. 6551155155 equa, Babilouicus aquae Bassus criminator 410&

132,1.55. 142,15.15. 143,15. 144,15
105 Μ5.Μ51055
lmmlffimmlffimlwm
Humlwnmlffim.wm.
mmmmmmmmmm
226,55 231,15 232,1 241,55.253,15

41055. 460. - Babylonica captivitas
22055. 266, 5. 325, 36. 641, ab. 461, 55.
41015. 522. 55. - Babilouicus ciris
445,15.-115511511151 5511111515 602, 55.
439, so. 44015. 46015. - Babiloni-
cum genus confusum 451, 5. - Babi-

Basiliua imperator Graecus 151, 55. 55.

6515115, Boiouria 33, 55. 131, 5. 162, 5.

104, 351 (1115551 Welfo ll, Liutpol-
dus, Heinricus Leo. - Bararus
13611155·- 651511, 11511511 134, 1.

1555151511. 1551. 15115155, 15115115151155451,5.-5511151155 Bestrix imperatrix 5231101 maritus:

1.15. 261, 15. 216, 1. 261, 11. 321, 55.

349, 5. 15. 363, 55. 9601. 3901515. 44055. 44055. 44015. - Babilou. Beecensis abbatia (Le Bes) 603, 5. - ,

51115111 de tite. Ill.

fornax 33055. 394, 45. - 655. ignis

Fridericus 1.

04

 

