subsunt ET EMENDANDA. 733

0500101111 81110 1210011111 11. 1111101010 01111. iu ·rere 23. prefati 28. engrrstip
29. catholice 31. Pulcherip ariguste 0010011111111111100011101101 89. domnusC
P. 501, 1. 9. Magne emulorum 10. plurimum 11. ecclesiast. 12. eccl. desidero doceri
15. precipue Romano 11. basilice 18. quc 20. que 21. 11110 imperatorie 22. que 23. Nolite
1121001 que cesaris cesari 25. ecclesie 2811111 29. Η90 30. Qua 32. celi 3311110 3111111.
3511001. 3011101110 311101101010110 38. Quo 33. 0001.
Pecs, 131001. 4. qrre imperatores corr. ia -ris 31100001 10. eccles. 11.(100 ecclesiast.
15. christiane publice 18. prevalere 2011101100οι1ᾱο 2111110 22. 11111,Ι 25. que 28. ecclesie 110111
Rome 30. Rome 33. 011001111110101101. 3011101111 30. Romane 31. 0051010 41. frequenti
1⁰ Ρ.560,1.4.11110100001001010 5. precellenti ’1. 00010010 13. prebuit 11. 00010010 0110 previdit
18. ecclesie 20. previdere 22. hec 23000100111110110101 25. praeesse 201101 31. preposuit
32. preceperit 34. hec serre corr. ia 00010 0111110 111101
P. 507, l. 5. prohibuit 1. Ηο0 0111

P. 545. l. l. Cf. quoe 0111110 p. 731. od Anselmum adnotavi.

Bonizonis liber ad amicum.

P. 616, l. 21. Hanc Creporii praedictionem aduenam 1080. pertinere derrronstraoit
0. Boletos-Epper, ‘Neues Arcbio' XIX, p. 680-682.

AD TOlllUM II.

Altercatio inter Urbanum 01 Clementem.

20 P. 169. Notitiam alterius currnim's lartius simillimi 0105011100 1105ον10 Daoirlsolm,
qui 111 libro suo ί(1000510510 110-0 Floreaz' I, p. 275. primus de 00 retulit. En cerba
Sipismrmdi Titii vipsius († 1528) ia historiarum Senensium tonso I, p. 511-512 (dod.
B. III. 6. bibliothecae civicae Senensisl:

Δ000010101000001001010 tertio supra millesimum christiane salutis decimo octavo

2⁶ Cal. Septembris Iohannes episcopus Senensis, vir moribus atque sanctitate 11011000, 011
hac vita migravit, cui Gualphredus de gente Longohardorum, vir 0000 ea tempestate
peritus ac vite sanctimonia refulgens, in episcopatu suffectus est omnium consensu.
Hic, 0001 prius scisma inter Guibertum, qui se Clementem tertium nuncupari faciebat
(1080-1100), ac inter Odonem, qui dietus est Urbanus secundus (1088-1000), qui fuit

10 10000000 010010000010, exortum fuisset 01 0111100 perduraret, Urbano ipsi, cui Henrious
tertius imperator favebat, adhesit. igitur Gualphredus libellum edidit de huiusmodi scis-
mate, cuius titulus est: De utroque apostolico. Alternis tetrasticis leoninis illa etate
000 ingratis utrumque pontificem litigantem inducit: tum ipse curn 0110 0111000110, qui
adherebat Clementi, altercatus ad iudicium Florentini episcopi, iure canonico peritis-

1101101, tum Constantini episcopi Aretini necnon Tudertini presulis iudicium, ut libellus
adhuc legitur, sese referebat huiusmodi camnine et est in bibliotheca sacrarii aedis
maioris adhuc. Qui vero Gualphredo adversabatur episcopus et cum Clemente illo
sentiebat, Β10000101101111 canonista (01οΒ111οο ecclesiam beate Maria 110 Tulphis, cum
inillis oris penitentiam fecisset, edificari fecit, que 1001 1011 0100001011ωο monialium),

10 qui magister Urbani fuerat et Chartusiensium prior monacorum primus, 000000 magister
Ugonis Volaterrani, expetebat iudicium atque sententiam. Huic autem concertationi ad-
esse quoque alios Guelphredus efflagitabat, inquit enim: Adsit Rogerius Senensis
et alter Homerus. Petrum quoque 00000101000010110001οΒ01001110110001 010010
Pepono claro Bononiensium lumine intervenire postulabat. Data 1010 1001 disceptationis

11 optione adversarius Romam urbem delegit, turn ascentionis (lopo ascens.) Christi tem-
11001 eam tamen causam ad laudem Cesaris remictens (lep. remittens), quem fortassis,
00111 Urbano faveret, metuebat. Petrus autem a Gualphredo vocatus archipresbiter

 

