SUMMA GLORIA. ’15

patenter⁸ subdituri: Principese 11011 sant timori 110111 operis, 0011 mali. Va 001010 non nom. 10, 0.
timere potestatam? Bonunz‘¹ sac, 0111000110 laudem aa 10001. Eadem et Petrus dixit. ¹¹9„

01.
011100.

25. Ι)0 regis officio.

Adhucf Paulus officium regis vel iudicis exequiturssz Dei, inquitl, 01101101010011010101.
stibi 111Ι bonum. Si 0010111 malefeceris, sinat. Non 011110 sina 00000 gladium 001101,-
001111100, subaudis 0111001100 puniat. Dei enimm minister 001, vindex in iram
ein, qui 01010 agit0. Quidp potest apertius dioi‘? Rex est minister aecclesiae, ut
rebelles comprimas: vindex est irae Dei, ut impios puniat.

26. Quod homo nonr homini, sed bestiis prefertur.

10 Deus namque non prefecit· primum hominem hominibus, sed bestiis et brutis
animalibust, quia his, qui irrationabiliteru et bestialiter vivunt, iudices tantum prelati
sunt', quatenus eos 001 timorem revocentW ad insitas¹ humanae mansuetudinisy teno-
rem. Unde idem* Deus per Noe Sem⁸ et Iafeth peccantisb filiis posteritati pre-
fecit, quia nimirum peccantes sacerdotio 01 regno 0011100111. Unde ct in euangelio,

11 curn‘l discipuli dicerene: Donn‘nos, ecce, duo⁸ 0101111111, 1100011011101 sua auctoritate 1000018.
roboravit, quia ad regimen aecclesiae in presenti vita duos gladios necessarios pre-
monstravit, unum 00111101οω1, 00111001101110111111011, quo sacerdotium utitur ad vulne-
randosm peccantes, alterum materialem ¹², quo regnum⁰ utitur ad puniendos in malisp
perdurantes. Necesse 00100101, ut hos 1030110100100100 subigatr gladio materiali, qui*

20 legi Dei rebelles non possuntt corrigi stola¹¹ sacerdotali ⁴.

21. Quod regibus non semper sit obediendum.

Quaritur autem, utrum regibusv in omnibus sitw obediendum, an aliquando re·
sistendum¹. Dum ea precipiunty, quae² ad ius regni pertinent, 001010 utique paron-
dum; si autem ea, quae christianae religioni obsunt, imperant, ‘obsistendum Legrmtur ’1.11.

‚s quippe olim christiani milites sub paganis regibus contra hostes regni militasse et
tamen cultuma Christi non deseruisse, a cuius culturab si avocabantur, mox Deo
magis quam horninibus obediendum etiarn ipsa morte testabantur⁰⁸ lohannes eteniml
et Paulus 10000θ Constantini ¹·⁵ christianig imperatoris cum Gallicano patricio adhuc
pagano adversus hostes Romani imperii profectih sunt;¹ 0 Iuliani 001010 0000101001

ω 0010110 00111100 discesserunt ⁶. Igitur 01 rex Romanae 0000100100, quae 001 000111 0100111Ιι

0) 001100101 Β. 1)) subdidit D. c) 01100000 0. d) bona 01; bone D. 0) 1110 Bl.
Doridvsro D. g) seq. 01111110 Bl; r. vel i. off. exsq, diosus D. h) inquid „43 deest D. i) 001
m. B.B 1. 11) Si 00100101.1.,1ἰ1000100,01. l) deest D. m) etiam D. 0)1)010.01.; deestD.
0) egit corr. agit Bl. 0) QuitB13 Quod 0. q) coprimat Bi. r) acaemetensium. A.
01 0) prefertur 0. 01. 1) animabus A. 11)11101100011101Β1. v) sunt prolati B. Bl; deest 0.
w) revocent per tim. D. 11)10011011101. y) mansuetudinis humanae D. 1)11000101. 0) add.
0110111 0.01; 0001001. b) 0001001010. 0) seq. potestatis postea 001. Bi. d) dum 01.
0) dixerunt D. 1)Ι)011111100.01.Ι). g) 10011. h) 1110 D. i) adanorum D.
11) spiritale Bl. l) verbi D. m) illuminandos D. n) materiale 0. 0) regnu 0.
40p) 111010. q) regales Bi. r) subrogatCl. s) quos 001. 1) 0010010. 0) stola corrigi Bi.
v) add. sit D. w) 1100111). x) seq. R D. y) praecipiuntur D. 0)010011,οι001001.0100.00ἀο01 Bi.
0) 00110 0. 11)0111101000111001. c) adduam etD. d) enim 0.01; 000011). 0) iussi 01.
0111010011 0. g) christianissimi D. h)protectiBl.D; 0101001101. 1) 0 potestate corr. 000-
11010 Β. Β1; 0001001010 03 imperatoris 0011101. k) deest B. 001. D.

11 1) (1011.1,2800. 2) Gen. 9, 23 sq. 3) Εο1100. 6,11. 4) 2. Mac. 3,15.
5) Immo Constantii. 6) Acta s. Gallicani, Acta SS. 100. 25, Tom. VII, 33 sq.; Passio

s. 1011011010 et Pauli, Acta SS. lun. 26, ibid. 0. 138 sq.
10*

 

