HESSONIS SCHOLASTICI RELATIO DE CONCILIO REMENSI. 25

1110 colloquii, 00010100, 010110000 01 0001111010 spiritualia 1)οο offerrent, 01 0 1001011 Q„-
Remensi 00010010 usque 011 ecclesiam beati Remigii cum processione nudis pedibusa
exirent.

Sic interim dimisso concilio, 10110 quarta domnus papa ad locum colloquii exiit ἓξξξξ

a et 10110 quinta cum multis vix cum maximo labore pervenit.

Faria sexta, 1000110 111 000101010010111001000010, 001000010011 abbatibus et ceteris 01111.
sapientibus 11110, quos multos secum duxerat, 001001 omnibus fecit legi utrumqne scriptum
concordiae. Cumque lectum fuisset seriptum regis, diligentius 1011001010 0000011101
episcopi, niaxime illud capitulum ubi dicebatur: [thasiae 0111110111 incestituram euzoium

10 ecclesiaram, dicentes: ‘Siquidem rex simpliciter agit, verba 1010 sufficiunt. Si autem
sub 1100 00011010 aliquid cavillare 0000101, determinatione 001110 videntur indigere3 ne
forte 0111 possessiones antiquas eeclesiarum sibi conetur vendicare, 0011101001 de eisdem
episcopos investire'.

Rursum in scripto domni papaee illud diligentins retractabant, ubi dicebatur:

10 Do aermn- 01101111 regi 01 0111011100, quicum eo 111 werra 10111 juerant ecl 011111,· ne forte
in 1100110 paee amplius(¹ intelligerent, quam reddendam communionem ecclesiam et
sub 1100 verbo 00010010 cogeretur suscipere, quos 001 000010001100 legitimis 0001011100,
001 00000100 depositos, 0100 gravi offensione non posset sustinere.

Diligenter igitur omnibus retractatis, missi sumt ad 000110 regis¹ episcopus

ao Ostiensis, Iohannes 001110011οἕ, episcopus Vivariensisi, episcopus Catalaunensis et abbas
Cluuiacensis et 0111 multi cum eis, portantes scripta 10 manibus. Cumque pervenissent
ad castra, ostenderunt scripta, determinaverunte capitula, prout omnium communi
consilio diffinitum 0101.

Rex 001010 his auditis, prima 1101110 00 nichil borum promisisse omnimodisf abne-

11 gabat. Tunc episcopus Catalauuensisss, zelo Dei 1011010100100 01 gladio verbi Dei
accinctus, respondit pro omnibus: ‘Si, domne rex, negare 110 seriptum quod tenemus
in manibus, et determinationem quam audisti, paratus 0010 snb testimonio religiosorum
uirorum, qui interme ette 1001001, 101010 00001 reliquias sanctorum et 00001· 0100-
gelium Christi, te ista onmia in manu 0100 firmasse, 01 1110 snb 1100 determinatione

10 recepisse'.

Cumque omnium testimonio convincereturh, tandem 0010001000001000111011, quod
01100 negaverat. Verumtamen conquerebatur graviter 110 010, quia scilicct¹ eorum con-
silio promiserit, quod¹¹ absque diminutione regni exequi non 1010101. Cui sic respondit
episcopus: ‘ln promissis nostrie, domne rex, per omnia fideles 000 invenies. Non 00101

a domnus papa statum imperii aut coronam regni, sicut quidam seminatores discordiae
obloquuntur¹, in quolibet imminuere adtemptatm. 101010 001010 omnibus denunciatn,
ut in exhibitione miliciae et⁰ ceteris omnibus, 10 quibus tibi et antecessoribus tuis
servire consueverant, modis omnibus deserviant. Si 001001 inv hoc imperii statum
imminui existimas, quod ulterius tibi episcopatus vendere non liceat, hoc potius regni

10 tui augmentum ac profectumq sperare debueras, 01, quae Deo contraria sunt, 010 01110
010010 abieias’.

a) nudibus Z pro nudis pedibus. b) 0111.1’.Ζ. 0) 0100101Ζ. 11)0111οῘ’.Ζ. 0) 110-
1010101011101 Γ. 1) 01110100 KZ. g) Οο01οΙ0110000101ἶΖ. 11) vinceretur l'. Z. 1) 1100111011-
1111111]αο111 pro licet, quod 101111. liaberet. k) quod 0111. 112. Ι) obloquntur 1'; oblocnntnr Z.

ts 10) attemptant l'. 11) denuntiant V. 0) 011110. 112. 0) 001ῐῖ ql 0101001010 1.

1) [inperatorem eum omni exercitu opud Rea-reliacum 1111111111 resedisse referunt Aoo. Mo·
1010011000, SS. III, 162. 2) Presb. 111111. 111. S. 0100000001, dictes 0100110011. 3) Η1110,
teste Ordcrim, de civitate Vioiers, ad Rhodanum 01111.

Libelli de lite. III. 1

 

