INDEX AUCTORITATUM.

Iohannes chrysostomus Ι1101.
(st. Montfaueoa, Venet. 1111).

Noa 1111111111 aaut: ¹

Serum de emmer-riores Pasti.- Nunc etiam - attraheret 110, tu.
Non tyrannis - crescit limo.
Erravit — salventur 8,1ο - 9, 1.

Prudentius †c. 110.
(Consiua ed. Dressel, 1111111111).

Psychomachia ta 22. 231 agresti turba - lacertos 256,1.
u. 22. 23. 25-211 agresti turba - pericula balli 145,
20- 25.

11111111111111111420.
(tlt. Vollorsius, Veronae 1113).
ep. 11. acl Heliodontm 58: 1111111 ·- loquar 516, to.
55 6. 91 Vae illi — accedat 115,11-11.
5 91 Non est facile - rogaturus est? 145, st.
52. ad nepotianum 5 51 Clericus qui Christi — nudius
sequar 110, tu. 116111-11.
56: Gloria episcopi - studere divitiis 113, 111-11.
57: Quod Aaron - gregis 110, tu.
511: Turpe est - citius subvenire 113,11-4ο.
516: Procuratores - facultates 416, 111-11.
Amico rapere - crudelitatem superat 11311.
58. ud Paulinum 5 51 Habet unumquodque - meritum
145, ro.
5 61 Multitudines homiuum - consortia devita 118, ts.
123. ed Aperuclriam 513: Patriarche - culmen imponat
11, 11-11.

1111111111. in 1111111. XIII, c. 131 Quamvis peccasset - 111111-
plinam 609,11.

Commeat. ia Hertichei& Usque ad vesperam — Nicopolis
dicitur 311111- 350, 11.

0111111111. 1110111 1111. I, c. 11 Quod in lsrael — virtute
superet 11,11.

Israel proiectus -11 perpetuum 14,11-1ο.
Qui ablactatus - sustentatur 14,1ο.
lih.II, 1.]ἔ1ω81111111111111 misteriis - meditari sImulant
, .

Commeat. 121165111111111.11, c. 51 Odit Dens - cognoscamus
,11,
1111111111111111111111 liat, 1. 31 Principes eius - habita·
culum bestiarum 380,1-11.
Ptopter quod - non habentium 38011-11.

Commeat. ia prgoriam 1111.Ιῖ1 Imponuntur - accipit 16111
—— ,1.

Commeat. in Ecclea: Aiunt Hebrei — agentis 609, rs-su·

Comment- 111 epist. ad epte. 11111, 111 In ecclesiis -
captantes 9,1-1.
Si quis - appellandus 9,1.

centra Vspiloatium c. 111 Cur inquies - obtendere 585,1-11.

Non 1111111111 suast (cf. 592, tt. ’1301011
Absit, Domine - prae ignobilibus 605, tt.
Dum enim - obprobria 13111.
Non debemus —- approbatum 113, 91.
Novit sancta auctoritas - citavi 191,11.
Triticum et vinum — eeclesiae inimicis 15, 41 -16,1.
Erant - acciperet 2,1ο - 3, 1.
Magna dignitas — angelum delegatum 14111.

Pseudo-Hieronymus.

18111111 de 111 aperi: Non putemus - putemus 265, tu.
Non putemus — veritatis 226, to - 221, 1. 42311-11.

Liber penitentialis Hieronymo 1111111111 1111 Si quis dederit
-sine oblacione peniteat 128,1-11.

Brevimium aperirem 111 ps. 0.- Nou proponebam - Dei 11,
Nod 1111111111- facerem 11, 11-11.

Augustinus l· 430.
(Ed. Bensd„ Vermsae 1136 sp).

Possidls' 1’.Αι1911111111“1.221 Qui cupit - ease suam 151111

-hlensa - habebat 116, tu - 111,1; cs. 196, as.
1. 261 Ideo nolo - nunaunt 5851.

Consus. 111. VIII, c. 5, 5 101 Ex voluntate - necessitas

112, so.

&ematosa prol. 5 1. 21 Neque enirn - iudicaremur 191,

1-5.

14111121. 1111111111111111 Nihil est- imperator iubet

115, ab.

at. ud Publicolam c. 51 Qui repelluntur - fortasse pre-

statur 16111.
511111111111111111112, 5 21 Ea quae - habenda sunt
511, so—ss.
81. watra Dormtistar 5 41 Nou vobis obicimus ·- exu-
rente consumptos 112,1-1ο.
1111 robis obicimus - perseverando facistis 12011
331111 Vincendum c. 4, 515: Nou propter malos - tole-
ravit 693, 10-11.
1. 9, 546: Hereticos'vos — ad pacem catholicam con·
vertamini 11011. 12011.
11 spiritu unitatis - uon estis nobiscum 11011
120, 11.
Nobiscum estis - que habetis 119, 111-111.
96. ud Bonifscium 5 5: Non ittuu - offeruntur 22111.
510: Parvulum - fidem fucit 224, so.
141. sonmo Dosmtistas 5 51 Quisquis ab hac catholica -
super eum 60011.
513: Si post causam - multitudinem peccatorum
121, 111-11.
153. ed Maoedoaima 55 211-261 Non ideo - molesti sint
sut, 1-11,
113111 Dmsotum 5 6² Foris - incendereris 80011-11.
135. ad Bonifatium c. 5, 55 19. 201 Quomodo ergo - in·
pudicus 613, 111-11.
Aliter servit - inpudicus 686,1-1(1.
1. 8, 5 281 Maximianus - possunt 511,1-1ο.
1. 11, 5 191 Cum Christus - retenta sunt 19, ss.
Hoc nou probatur - de corpore exierit 19,1-11.
5 501 lleretici -— sacramentum 266,1-1.
Eretioi - enumerem.
Ecclesia catholica -qui datus 111111.

Semo III. de Aper et 1111111111 Ecclesia dicit - reuersus

fueris 261,1-1.

LXXI, 113, 5 211 1111111111 111- catholicam pacem

s. 13, 111210111111 esse - amputatur 251,11-11123,
LXXXIX-dllffl 101 61 peccatum - timeant 1011-11.
tristantem, 524: Quam multa - parcere 693,
111, 111-111111 - 1111111111.
1111111, 5 101 Nominationem intellige - innocentes

nodiillionem - iudiciario eoo,1-—s.

CCCL V, c. 21 Nulli licet - non licet 184,1ο.

De cioimte Dei 1. XVIII, c. 51, 5 11 Qui in ecclesia - flunt

9, tu.

De baptistae eontra Donatistae I, c. 8, 5 101 Quos baptizant

scismatici - hiatus absorbuit 112,1-1.
5 111 Quid ergo prodest- ad mortem 112, 1. 119, ss.
1. 13, 521: Sacramenta que scismatici - sed appro-
bamus 261,11-11.
ΠΙ, 116, 521: Spiritus sanctus -datus est 1111111201.
Ι V, 1. 18, 5 251 Constituamus —possessuram 182, tu.
1. 21, 5 281 Qua in re — anteponere 182, 11.
VI, 1. 12, 5 191 Quibus aquam - docet diabolus 18211.

&ntra epist· Pammtiani 1. ΙΙΙ, 1111 Ubi multitudo - aui·

mesos malos 4031.

Corttra Ibusnsm Manicheam 1. XXII, o. 211 Peccatum ast -

conservari iubens 817,1-1.

 

