164 VOGELwFJDE - ZOZOMENUS.

Vogelweide 0. wtslterus de V. 1 683, su. 102, 60. 103. 104. 131,1, wincestr. ⁸l3.b⁸⁸² liebertus de in·
volumnus epm: Ugo, 13816. 134,16. r. Clemens 111. - 11031-111000111.0101006166.

Volusianus episc, carthag. 6881016. Glllbmlnl. 31101 ⁸⁰¹ ‘- 6111139 “lm 1111111111 1119101115·
excommunicatio 601,10· - 11 ugber-

1111161111111 118111 1· tina haeresis 688, 16. - wigbertinum
Vultum. episc. 181, to. ' scisma 283,1.6. 360,1.

wirceburgum, Wurcebnrgum n. Herbi-
polis. ·- wirceburg. presbyter:
iohannes.

willo, (laide, fluido. wisigothorum reges: Chitilla, Recen-

w· Gnido Cremensis cardinalis 133,1.¹ ‘linum’ Sl³⁰¹²⁸¹¹d¹¹³·

w, abb„ 285,s; v· Mamm, mdpl 21310. 214,1. 16. 36016. 31110, 11Β131Βο110 abbas s. Laurentii Leed.
nafis epioe. Albanenm'p' sssstb· 504,οι ‹523stss- Mami 31·Ρῦ- ἰδ’ 64111.’ .
waldeman abban fl· ΑΜ, 513, δ’ sehalis 111. antipapa. Woiieangus episc. Ratrsbon. elna

Guido cardinalis s. Chrysogoni 214, t. 16. Wormatia 34,10. 131, 203 r· Vangiones.

uiuo epse. seraranan rar-raa,1o. 7-1211ΒΒΠΒΒΒ1ΒΒ1 ⁸· 1122· raca 11311·

wurceburgnm 0. wirceburgum.

waldemarus 1. rex Datiae 630, 6.

Gualphredus epise. Senensis 138134,
μὴ, 10, Wido monachus Aretiuus 128,1.6.

walramus episc. Nrrwenburg. 134, suso. Wld⁰ 10111111 80011111111 111111·

walterada, walderada concubina Lo· 11111111101111111911111111111113 χ,

thurii 11. regis Lotharingiae 601,16. wihenstephensis monasterii 11100161,ιθῃο docffium xenodochialgelfflm
738111· chus: Hernrreus libio, ⁹ ’ ¹

nartem, partums, uiuum, mmm, dunelmafflfflfflml usa. 1116.
0111010111, Gndlherlus. wilhelmus de Campanis episc. Cata Y.

Waptpems eppe· *sugunt'499’10'20‘ 1 '⁸¹an 21120. 222⁶. ἴῃ). 211626, 11110111110111111110Ιί100110.Το00111.360,16.

walterae Dirae, irater carmelitarum! 60.16.26,16.112,16. 36111·

1111111611· 5511110· :wilhelmus eanonicus s. iiilarii Pietas. 1 lem ν’ 11811 ‚
walterus archiep. Ravennae 132, tul 103,66.104,1.6.10.110,10. 1001111111111111111311111·
226, 60. 66, 231, 66. 210, ι. 183, 16. wphepmug pictav„ auctor Gestorum Ysaias 0. isaias.

walterus ab insulis, dietus de (lastels Wilhelmi 1. 101, t. Ysidorusv.1sidorus.
11111111 555· 5511· 11111» 11· 11111· >wilhelmus ΙΙ. episc. Pietas. 103,s⁰. Ytnlia 0. ltalia.

W⁸lt0f¹¹⁸ 11111111 11511111· 'wilhelmus Bona Anima, archiep. Roto- l Ysaae e. isaac.
waltherus de Vogelweide 66616. ' mag. 642, ²0. 666, 1.6. 16. 680, 6. 10. i

welfesholz 330,1. WilhelrnusmonaehusMalnresbur.615,ru. z·
Guelli 666, 6. willehelmus cornea Lueelenburg. 2316. 1 7111111 1111111 Thamar 51111-
Welpho V. (il) dux Bavariue 2316. wilhelmus lx. (tomes Pictas. 1031610.11111111111111111119111 11115· 11111 11· 24425·

waso vr. (111) eux 1000. urrunnun 16101111.. 3110. suaa 3511· 111 ¹· 4⁶⁷‘⁴⁰· ⁶⁶²’⁸⁰· ,
wenricus scholasticus '1¹revir. 60816. 311111111111131111111· 3111111· 31111110· helwia* ‘'imeldffi' pam 1⁰l¹⁸¹m¹³
609, 6. 130, se. 11. ' 3⁸4,ro. 3611, 3911, gem, 400, 110001111019,6.361,10.131,10.606,11.
aa. 1011. 1061163110. esan. 11011·
661, es. Zaeharias papa 10,1. 68816.
111111οΙ01011.101111111Ιί000111011101· Zaehaeus publicanus 18316. 1661.
marmiae 619, se. 612, eu. 616, se. 136,6. 606, 66. 601, so.

111111· 1010111111οΙ dux 111,1. 282, 40. 316, re.
wilhelmus 11. Rufus rex Angliae 616, 6. 321, 6. 311, 26. 361,ιο 401, 10. 16610,
613, 1.1. 646, s. 461, ιο. rs. ae. 619, rs.

westmonaster. concilium (a. 11021
613, so, 61610.

11εὲ18Ιο archiep. iiogunt. 266,16; cs.
1 ,6.

wibertus, Gwibertus, wicbertus, wig·
bertus, wicpertus archiep. Rau-ennea,
Clemens 111. antipapa 124, 60. 128, su. 1

328‚m. asum. 3;.31‚25¹ 332,s⁶. 355.3ll'l¹l⁰¹¹i⁰¹¹⁸i⁵ 610,60; υ. Serio w. Zosimus papa 68310.
1.6. 38010. 668, 60. 699, 60, 601,1.,01111011111111 episc. riversanur 142‚40. Zozomenus n. sozomenus.

 

