126 1110111118 Db scrsnsrrcm.

per omnes gentes latitudinem Spiritus sanctus edidit, aut orbis terrarum, per quem
vere ecclesia* dilatata est, nimis aroristruose nsque ad ees tantum abbreviatus et con-
tractus est. Quid ergo faciemus, quod ecclesiam perdidimus? Ubi eam inveniemus?
l’aschaliste ccclesia non sunt, isti neutri ecclesia non sunt, 1100, quib ecclesia sumus,
in eorum iudicio non samus. Set nunquid perversum iudicium nobis auferre potesta
quod sumus?
Quid ergo eis orare pro ccclesia 1111111100111, qui mm sunt ecclesia? (1110010110-
cumque crgo laudern et oracionem pro ecclesia assuerunt, inpletur in eis, quod Salo-
mov. 1111. mon dicit 111 Proverbiis: 11111 ‹rr-ertit 01110111 suom, 110 eradiat lepenr. oratio 01110 0111000-
crolu‘lis. Ipsi non 0111111111 legem Christi, legem caritatis, qua sola catholice ecclesie 10
cor. a, 11, unitas, pax et concordia connectitur, 000111111111111(1110110111101111110111011ε 11111101111111110 01111-
rorem 1111110111. 11111111 est 1,·1110111111111101111011111110. Ideoque orationes eoram et sacrificia 1110-
1110 0011110111 11011 audiuntur, non acceptantur, set execrantur. eros etiarn in Exodo¹
rem.c 11110. aversatur, dicens per Moysen: ,ibba ‹1‹.·cedut 11111011110111 111101111101101, 1111111011 0010100-
ntiae Astron. r'apoaere 111110 111111111111111, 111 111111 sr't sr'cnt (llrore et Ilutlran et sthpronf. . . 111
01 tamen illi, tue] ait Cyprianus² scimea 11011 fererant. 11011 ,forus eps-essi 1111111, set
00111111,111-001111110111011111111111111111011101 et 1111111711ον 101101111111111111; quod 1111110 01 1111 faciunt,
qui ecclesiam scindentes, contra pacem 01111101111110101111111111111 rebelles, cathedram sibi
restituere et primatum assumere 01 110-11111011111 atque oll'erendi licenciam vendicare co-
nantur. ltcm quod alienigenae sint, probat isto 1110111 Cyprianus in supra memoratam
auctoritate ³: Alienus est. 11111110 f 001). 1111111111111101010010111. Ponamus et aliud documen-
1..1‚1s. tum reproba-cionis Domini per proplietam iu illos¹ deprompseris : 1111111 ertendert'tr's. inquit,
1111111110 oestrus, 0111111111 1101111111 areos a 11111110, illuvias· 0111111 restra errrrpnr'ne pleae sant.
Quomodo vero uranus eorum sanguino 1110110 sunt? Qui in parte illa prolati sunt,
se ipsos ct subditosl, ab unitate ecelesia resiliendo ac seducendo, tanto crudelius occi- 11
derunt, quanto crudelior cst mors anime quam corporis. Hinc ieronimus in Xlte
psalmat: Quos enirn ab unitate ecclesie separant, spirituliter 0001111011, 1111111111110111111-
0111111, qui est nitu fidelium, extinguere moliuntur. Set ct ipsi seducentibus conson-
ciendo et ad unitatem non redeundo mutuamur suarum omicide sunt. ‘Perpendant
igitur, ad quem 11110111ῑο00 sacri misterii 111011111111111111 perducat, quos ab illo ipse 1011111
terribiliter reprobat, qui 11110 111 verum corpus snum 01 sanguinem tantunnnodo apud
catholicos transmutat! Nam 11111110 est illud, 11111111 111 sacro canone, quem curn ceteris:
sacramentis 01 nomine ecclesie per rapinam 01 sacrilegium, quod alienigene¹ sibi ven-
dicant, 011 risum 01 subsannacionem papam sibi somniant et ita eius, qui nullus est.
in ecclesia, fantasticam memoriam ipsi canoni inponunt aut 00110 ipsa verba, que do 11
legitimo papa agunt, ne ad fantasticumnl papam suum referendo, delyrare videantur
intercipiunt, demunt, subtrahunt, quernadmodmn Arriani heretici citrrnrgelicam virtutem,
ne inde convincerentur, quibusdam in locis inciderunt, qrrrirum unus est: Epo 01110101·
10111111 0111111101
Nonne corum papam recte fantasticum dixerim, qui nusquam conparet, qui nullus 10
estin officio papali, nullus in nominc, quem ctiam proprio nomine ignorant, qui 00-
clesie 1100110110 nec male facit? Sanc in altero prenominatorum malorum inevitabile

a) 00111 emeat-la 0. 11) seq. 0011 1101111010. 0) elcese 0. 11)1111101111.000111111111111·. 0) alie·
niegeua 0. f) aliy c; 11. 1. (1111111111010111111001111101. g) depromtum 0. 11) suliditotos 0. 1) 11110110 c.
11) persumptio 0. 1) alienioue cerr. eriperer-ribendo alienigenae 0, 111) farrtasticaum corr. fantasticum 0. tt

1) 11111110 111 berneris. 2) Ep. 69. 01111091111111 §lh opp. cd. Ilurtel p. 757. 3) De
00111. cccl 111111. §a- 111111, ed. 11111111 p. 214. 41 (ss. Hieronymi 11101101111111 111 ps. 13; epp.
ed. Vallors. Vll, 2, eol. 29: tlt corporaliter ct spiritualiter occidunt, 1111111111110111111, qui vita cst

atrimae, ab ipsa effundere desiderant.

 

