32 LIBELLI HONORII AUGUSTODUNENSIS hausturum ET SCHOLASTICI.

666. De r'rinlem nuptiis in fine capitia, qaod 666 (le 66666 aetate, tn 666666 facias 666666-
rnit: Post hec dc omnibus imperatoribus usquc ad chricum imperatorem, filium
Henrici, qui anno quinto regni sui accepit Mathiiiidam, filiam regis hughe, in coniu-
gium anno ab incarnatione Domini 1110. Quo anno liber istc finitur.

At 66, 6666666666 ipsam Han-oriani flarent primae arinotationia scripsisse, er 66 effi-o
ritar, qaod 66666666 fere verbis in sine libri, cai irnrm'bitar ‘De luminaribus ecclesia-e’,
6666 eat (Qui post hunc scripturus sit, posteritas videbit), a lilrrorio Britanrrico adiecta
6666 poscant. Unde 666666 is cotaperit bis quater quaterque denos 66666666 callepio
6. Mariae Mopsi-ntiaenai carritirieri? An 66 illam corrimentam 6666 putas? Non elaliitandmn
6666666, qma et 66666 annotatio 66 archetypo 66666666 0666666669. ι66666666, qaod laad 6666 ιο
666 eur ipso callepio s. Mariae Moy-antioceni oriaralmn sit. Ε6 ai 6666666666666666666666666616
quater quaterque deni perpendis, carm-ine formasa, qno 66666666 cellapii 6. Mariae pro-
priam 6666 iactabatur, 666666 adornatam fnisse coniicias. Itu 6666666 jimta id, qaod librariae
Britanrn'ene 666 6666666 ί’6666166666 rrrrnnli' qffert, repetitam 6666, rea facilis 666 nd credendam.

Mopantia tnnc, 6666 discordiae inter Henricmm imperatorem et carium Rementem rs
arderent, ι166666666666-66 partiam 6666666666 recepta-milani 66, at ipsias Hortarii 66666 6666,
offendiculam 6666. [1666666666 enirn, prii 6666 archiepiscopatui Mopantinenai praesidebat,
tirmiqer 66 acerrimae illias sactiones defensor atque propapnatar exstitit. Qria 666 66
Honorinm libellos, qnos infra edituri 666666, iussa archiepiscopi arri 6666666666661 6666-
iectura 66666ᾳὶ licebit. Qrcae ei ita 66666, 6666666666. eac, quaa in 666666. fere libramme so
prooernio² coriqrrestns 666, 6 factione imperato-ria postea victrice, cam qna Adalbertaa quo-
qne arclu'epiacrpma in qratiam redire 6666666 est, ci illatae 6666 6666666666. Nescia 666
hie (sentinante, patria relicta, od pereprinoe Arrpnatodanam 66 6666666666 ³, 66666, Hernico
quinta 6666666, ‹lo-nnnc 6666 raclii-'sse opinor.

Librmn, quem scripsit ‘De imapiae 66666666, arctico cuidam (licerit, praem Honorii 66
may-istrum faisse W. Schcrer 666666 viniuste (affimant. In prinnir 666666 libri eneriiprlrie⁴
6666666 ille Henrr'cas troarn'n-atar, in iis pomeriormn editio-amn Clrristianne qnidam, de qao
*rinfrn tractabimus, in locam Hearici meletinam 666. Nornen Hernici 66 666666 Mopantiae
saepiae 6666666666. Attamen Hernicus, archidiaconns ecelem'ue rilopmninensis ⁵, 66666666 quo-

66666 6666666, qai 6666 1122. 6661666666 ecelesiae creaioris ⁰, craten iam 6666 1120. prae- 30

positae 6. Victoris ⁷, imle ali anno 1128. praepositae 6. Martini cornmemoratar⁸: Hernicus,
qai ‹leincepa archiepiscopus Mopantineneia factas 6669.

Ali-am libram Honorias (iridcscnlco praeposito destinarit. Aequi 66666 1123.10 (iode-
6666666 e. Mariae in canipis, 6666666666 callepiatae Mopantiaensis, 666666, ni fallor, Honor-ias
certaniinis fait, praepositas foretne 666. 35

Ad 6666, at arpumenta vnn'noria auctorita-tie onrittarnas, fontes, 66 6667666 Honorias alti·
6666 commentariorum suornm leratoricormn — ‘Sarrrmae 666666Ι 66666666, ί6666696666 6666666 -

l) En, qaae Honorias de illa, cai 6666666, qai 666 ‘De 666666 plorin’, mint, affert.- Pusilli
gregis Christi duci, verbo ct exemplo pracvio . . . pervigil ovilis Christi ductor. . . quia videtur scelus
ydolatriae, tibi in ricc Christi imperanti nolle obedire 666. acl arehiepiscopum spectare posse m
non nepabis. 2) Cf. prooemia libellorum infra cderidrnnm. 3) In prooemio ‘Spemli eccle-
sine' codicis 6. Floriani XI, 252 (c. XIII. XI V.) fratrer Cantrmriensis ecclesiae Honoriurn 66666666
sant: Fratres Cautuariensia 66616616 Honorio solitario salutem. Cum proximo in conventu nostro
resideres 666. An ille Anpliam 666666 petiuit? An Ihmnas is, 6666666666(116666666666666 66
patrici (Per l. 6. col. 228 sq.) 66 ‘XII quaestiommi’ (ibid. col. 201) (1666666666, clarissimas ille Can· 66
mariensis archiepiscopus crat? , ‘Non liquet’ adliac diremtum est. 4) Cf. qaae capra dc codicibus
Corp. Christi 0666666669, 6166666. Venas, Araplon. Erf. allata 66666. 5) Cf. Brilnner··ii'ill, ‘He
peste acrhiepp. annnt! XXIV, 44. 45. 6) lb. XXV, 117. 7) Ib. 91 ctsaepius. 8) lb. 199
66 saepius. 9) 1042-1053. 10) liilrmer-li'ill l. 6. XXV, 133 et saepius aspice ad 666. 1151.

 

