ADDENDA ET EMANDANDA.

Rangerii episcopi Lucensis liber.

P. 498. 0001110011, ί1111111111111111. DentsekIa-nds' 11111889. 1111101 1111ίο1 me-
morandi, qnasi mandeti 1090111 Germanicis dati, coniecit, minas probanda sidente-r.

P. 510, v. 45. adde in amrff. 1011. 1, 21,· 0. 48. adde in 10019. 1101111.11,11.

s Ρ. 511, a 126. lepe Atque hic dicendi non habet ille locum.

P. 530, c. 1036-1040. corruptos emendavit L. Trardm, ‘Volimiiiter krit. 1101111111.
tiber die Fortschritte der Roman. Pettot! III, p. 11, a. 213 1101111101 ... iudicio esse
reem 1 Qui poenae locus est homicidis, iamque quod ultra 1 ‘Rache’ vox vehemens
additur, ad gravius 1 Dempnat supplicium, quod signat dc gravitate 1 001101111; 11111111,

ro quod mage crimen habet, 1 Quanto et confundit, manifeste ducit ad ima. (Cf.
1101111. 5, 22). =
P. 531, c. 1060. emendat Troabe 1.1. 11010111 constat posse fortius a Moyse.

Brunonis episcopi Signini libellus,
P. 146. Hunc 11111010 reperit nuper J. Laserdi in codice universitates Grazcnsis
roar.1242, saec. XII, fol. lev-132< sine cita Leorris 11 aspere ia capnt 12. pcrtinqentem,
ita nt verbis bis denuo consecretur (p. 551, 1. 18) finietur. Varietatem lecticaris eins,

quaecum Heimstadiensi codice saepe conprait, nido ia annalibus nostris t. YY, p. 441
-449,

Placidi Nonantuli liber. ¹
10 ’ 13628, 1129. Cf. qaae snpra 11131. 01Αο1110000 adnotari.

AD TOMUM III.

Hessonis relatio dc concilio Remcnsi.

P. 21, 1. 1-31. In codice Lapdanensi Baton. 101. 11 , 1001. ΧῘ, quem 1101111 W. da

Rieu 101. contulit, 1011001 separata decreta synodalia Hennensis 1100 titulo:

11 Capitnia Calixti pape in Remensi concilio. 111001 patrum sanctis omnibns statuta sunt de
1110111011111110111100, nos 9. indicia 111111 apostolice (1 passim) 10. Siquis ergo sunrmissnmpersonem
quemlibet 1111110101. presbiter. 12. promotiones beneticin ecclesiasticas 13100111111111111 11011111
vendens (et 0111.) sni ec 15. mnehronc percussus 1311111 abscidatur 18. Qniconqnc 22. quorun·
libet 23. Quod siquis 1111111 Simachi 201111111111111111110 21. baptismi ehrinmtis etpost sacri

10111111 30. etpost priventur deest 31. cristiano. 0111111 0111111. iiet. tint.

P. 21-28. Cam narratione Hessonis scholastici de concilio Rcmcnsi conferatur
relatio proiice Ordcrici V italis, historio ecclesiastica 1. XII, cap. 21, SS. XX, p. 10-14,
quilinio synodo interfuit. 0000011 concilii 10 011091101011001118110100111 edidit Moesi,
Cone. XXI, 101. 233 sqq.
ss Libelli Honorii presbytcri.

P. 38-51. De simoniacis et 1111111 Honorias pomis cpit etiam in libro dc 110011-
sibae, ed. Miyne, Patr. 101. 112, 101236.

Malorum sacerdotnm sacramento rota csse, cam non 1010 ipsi consecrent, qaam
Christus, idem fasias ostendit in 111110 cai inscripsit Eucharistion cap. 1. 0, ed. Mipne

10 1.1. 101. 1253 sqq.

De omrn'bns quaestionibus, qaas in Qfferidicalo tractavit, Honor-ins 00110 001 postca
disseruit in Elacidorio 01 A. Giles ia operibns Lanfranci ῙῙ, p. 200-298. edito, oide-
11111 ia appendice portis primae, postquam de eucharistia, qucrjidslcs solatis i. 1. mystici
corporis Christi participes fierent, samaratim epit, cf. capitale 29: De digne aut indigne

0 communicantibus eut sacrificantibus3 30: Malos secerdotes vcro Christi corpus conficere,

 

