INDEX AUCTORITA'I'UM. 767

Ia epist. Iolr. ad Parthos tract. V, §lr Dilectio sola - nisi §42 Nam et -'. clericus 477,0-10.

caritate 11111-,1 , , aa. a vera a sana possam ο. 12, sar: nomo ragno —
tract. VII, 6 2: Qursqms molat - quocumque intraverit πειθώ, diviso„ lgm-40,

120, t. .
Repetitio super evang. Iohannis 0001. V, 518: Quicumque pro„per Aquitanas †0‚435⁸

adulter - qni baptizat 593, ab. (opp, Anqwini ed, Bmed. Χ, app.)

tract. Ivi—53⁰2& 26: Ecce sunt - 'possessiones 668, Mer mmmm W prosp· Am σθαι c· 15 (orat. Dm

tract. XXoV-I-Igbi 6: Nihil sic debet — non est eins 600, gelidiz ἒ2ἓ1π1ξέἑὲἓοὲξὲῗῆ &galam ”⁰¹¹

tract. XLII, 6111 Videte - machera acuta 179, 40-00.
tract. L, §10r Ecce t'ur — comparatur 14310-00. ,112011111111 8111061111, If· 4⁸²·
tract. LXXX, 53: accedit - sacramentum 255,10; cf. (10100ιο00000,.1100100..400οιιωε.17111).
736, 20. Epist. lib. l', 7, §4: Illi generi- minotauri 545,20-00.
&positio super Genesin ud littcram, lib. IX, c. 7, d 12: Utrius-
que sexus - regitur pravitas tideo-647, 1. In lienus Po merlus † 0. 499.
amsans 000000 nrm a iratur, psas. nu, §1-4: (Franci mers 0001110 ed· 10111110·
Bene intelliguntur- emigrare 490,ao—491‚eo. De vito coratempmtiva II, ot: Habenti dare -debethabere

¹ 110000. iu pr. X, 0. 6: Christus - Indae luit 693, 5-10. 479› ¹·

Si heretici — fuit Iudas 416, 1-0. 0111 Sacerdos - vival 207,t⁰-4⁵·

Ersarr. in pe. 0, 0. 8: Propter correptionem - confundantur ⁶¹ 16' 121 Pminde “ immo ‘m' ¹⁵¹

lust-ll, 1.

Liber clc 00000100 000090ῐὶ010Μοιῆ 0. 8, §52 Dominus noster
- egisse declaravit 664, 15. Boethius † 524¹ ·

De doctriua cimbriano lib. ΙΙ, 0. 1, ξ 1: Signum 001- venire · (opp, ed. nassae 1570).
161111-11· ne 01000 rr.- ut noe - colloquatur aas, 20.
Dc vcra religione c.. 5, 5 9: Non in confusione - usquc ad De commitatae philosophica I, 21 (cd. Pciper p. 4).· Quid me
rentrlutronem 13, 00 -14,s. 18, 00-30. .. amici 557, lo.
0. 6, §102 Tamdiu peccatum - animositate defendet

111111· Fulgentius epiecopus Ruspensis †533.
Regula od renus Dei 0. 4: Carnem vestram — permittit (Opp. 1100101684).

11011· , , ‚ sae se fise aa 1000.. e. a, §432 sne n nerea - saera-
Cum ecccdrtrs - verbum Der 15810. mentum habuerit 20,1.

De 5000 coniugali 0. 8, 681 Sicut temporalis - est melius 0. 82, 839ε Firmissime - ecclesiae 182, su. 425,1-·o.

591,00-05. ⁸ ¹ De veritate praedestinationis ct gratiae ΙΙ, 0. 22, 538: Quan-
011, 512, ool. 327: longo minus — ad lormcatroncm gum pertinet - celsior 613,se.

D5c9c2rishconiugale - peccasti 591, 00.
6 13; Sancta -— servantium 591,25.

0. 16, §182 Undecumque nascentur- salvi erunt 575, ,
5-10. 594,15. 714,r. Noa irruentum ast:

Deum blasphemat — sacrificat 60, 05.

Quid ultra - sufficit 477, 10. to.
§32 Quis ·- ministrarent 177,20-00.

Dionysius Areopagita·
(Patrol. curares occur. Iszyne, serice Graeca t. III).

Non inventa aurit:

. . . Cum extraneis mulieribus -· ostendunt 585,1-0. ,
Quia „0ss iuste .- non commiserunt 6033& Martinus episcopus Bracarensrs † c. 580.

Ego portas - ad tartarum 168,lt. (’ί’(1211111111“111811·111111161117 ⁰⁰l· 3396
Missa dicitur - altare tunm 112, 00. Capitularia ¹c. 3: Si secundum canones -· obtineat 537, st.

(Grai. thddsl' 0. 29): Sicut eunuchus — non lucere [memma-0 ,moggi Laodioem v, modio, menium,

ni lose h emerat - sacramentis 266, t. ·
gui losedb — genitalibus 522,οο (rabi 0010 deleme eet). 111118Ἂ111111011Ξ1111111 17603·
81 non vis - exirent 522, ltu-as. (Μ’ ⁰’ ⁴ ‘W' 1111111111· )'
Hec de omnibus temporalibus - nou veniunt 121,10. 0671116161 V, 33 ²³· 9· 1⁰² 11111 “ 612813 61415-10·
Ipse solum - doctrinam tenent 166, 4⁵. ..1112 1111 1111 ““ 1111111 6111 ¹⁰·
Omnis catholicus - communicare cognoscit 112, ru. 0011001. 1111011111 ““ fides 111111·
1153& gom· 542³ 15-20. 599, 1· 0. l: Floreat - orbe 614,e.
apostolicas sedes - meruerunt 4660.
Quod si nullo - extinguere 112, ro-so. 598,1-0. Gregorius 1. papa † 604.
bernw qui incipit: Recte leste. ecclesiae colunt 662, so. (Ed. Maus-ia. Paria. 1705 sqq, Reyr'etrum edd. Ersald et
Hartman, IIG. IIII. Ι. ΙΙ).

Pseudo-Augustinus. Gregorii vita 01010000 diac. lib. ΙΙ, c. 11: Prudentissimus

De commaticis (1090106600 0. 23: Quem mortalia —- percipiat '00⁸⁰' ’ζ remanebat ¹571⁴⁰3
23l,10-1o. 0. 151 Nemo laicorum - deputatrs 157, 40. 15800.

0. 24: penitentia - deflere 231, 15. ρ 0. 22: Tantae hospitalitatis - invitaret 175, 40.
Satisfaetio - indulgere 231‚15, 0. 261 800 tempore - ecclesia 176, to.

Ad &onum (⁶s· orat. de mm· Dm IV, ο. 29, mamm: 0. 28ῗ cottidianis — creatoris 186‚4c.
Quamvis Ῥ abnegantes 224, 20. 0. 53. Gregorius -— censebat 15840.

(dmm ⁶³³ utroque 1111711111 104² Qum 0¹8⁰ '· 2810118181 1. 66. 8616611160100611-1-116111166111118511611311

11111211 4⁶¹³ ¹⁶*²⁰· lit. ΙΙΙ, 0. 24: consuetudines - detrectabat lona.
Sanno LXXXII, § 3: Venerunt - condempnatur 47840- 0. at: Non mirum - ministravit 161,4t.
4770. c. 36: Neminem .- culpabilia 179,lo.

 

