’144 ALEXANDER 111. PAPA - ARMENTARIUS.

366, 6. est, 1.6. 396, t. 391, 16. 396, to. Anastasius 1. imperator 125, re. 222, hl 45610. 468, so. 413, eo. 496. 5161.
400, r. 401,1. 6. 406, se. 413,1. 504, re. 610, re. 522, rt. ss. 55. 610, 16.

00010· 01000· 0101· 0111· 10· 001» 00000100111000001011010100150110ωο Antonius triumvir 4351.

1111· 111111· 11111111· 1111· 11111111· 111110· 1001110000100001616,16.“115-116.121,ιο
533, ro. 5351000. 630, ra. 561, ro.

666 mo. 540 ,666 541 166666, Anatholius episc. constantinopol. 240. -si‘ld, 724-126· 7Ξ31010610010104ξ1
5421& 56666, 56661 δ,,,,,,, 42060, 55005, 5151015, srgrulicat Ι116,1. 121, 46. rihtara

5,,66, ,ω-δὸ, mm· 555'mb· 666066,ῃί teau. 66666, isam per 00111001, curn sacer sit,

500, a. 505, u. 501, 10 e. helenense· ancaraenum concilim (a. 011) 511, a. ξ’,ζῇᾓξξζᾙξξζξῗῗζ ἓξᾞέξξζξζ

1111111111 11111111 111111 111111 1111111 111 59²¹ ¹· 10· lum episcopos investire non 11001116.

11001011011010111, 000οΞ1 1001111111 anessa-r, ,0001 0010. 0. 501, 20. - 1110011010 lacessientes
1111111 1111’111-1111’1’ 11111· 11111111- 001100010000 monasterium s. Albini r. 0000100, investitura, episcopus, rer.
1111011 11111· 1112111· 1111111- 691,10. - episc: Eusebius Bruno; - anrrlus quo rex unctus induitur,
111111““1111111111111111111111111111 scholast: Raiuoldus, Marbodus3 pontificale signum, per quod rer

:2353 3Ξ161ὶο1137ῖ,61131614111616116161-,11 archidiac: Marhodus. ministerium pontificale sortitur 611,
1 ’ 1 ’ 1 rto—ee.

490 20. 503, 525, 529, 551 10. 000100061000000610,50,
5101 1 Andreas episc. Tarentinus 454, st. AP⁰lllnaris 10011111 542²&

Alexander episc. Antioch. 411, 6. Andronicus 3221. 11110110 ecum

Alexander Magnus 71, 6. 350, 1. 556, ιο. s, Angeli 0009100 Ι is: Gregorius, 0000101000 0. pagani, ludaei, haeretici.
560,1o. Angli 430· 102,ro. 16616, ,61166 001010000000100100 16,10-19.

Alexander rex Syriae 17, 6. 610,1s. 151, ss. 165, su. 11010. 17610. 161, se. aimstatae 0010000001 1100110111 mulin·

61,,,,,6,,,Α,,,,,,6 urbs 22616, 2661,Ι 19610, 195600, 2056040, 205, 15. 100, 00010010000100100,0001001100εο·
31315. 350 0, 40000, 00600, .. nausearum. 211,01.236,10.412,0. tes 57—623- apostatarum uxore
11011000100000015100. 0000. 10055100. 5491· 19110 11010111 pumuntur ⁶⁰2¹·10·

42216. 54216. - Alexandrina pro· anglorum (ar0h1)0p5500pu3 (Augustinus) 0005601100050110061500.3601536610.
vincia 544, so. - Alexandrina sedes 1460015060, 20560, 2001521000, 38³-⁶·40⁶·10·044‚25·
11⁵›²⁶· 120220· 14601 00131001· 1010000010 cresci 15515. soen. apostolicus 0. Romanus pontifex.

Athanasius, Cirillus, Dioscorus, 101100- 205, 00, 205, 05, apostolica 66, 6,, eommunis 66,

nes, Petrus, Eulogius. 66600 3000, 209,10. 3661· 56111· appellationum abusus 356, 00-359,0;
Alpes 1810. 1021. 564, so. 58210. 608, ro. 15. 604,10. 644,10. 6410101010. 0, Roma,

Amalechites, Amalechitae 216, te. 0111· 10· 01100000· 11119110· 111’11··0000001011000100 57010.

467, ¹⁶· ⁵01‚²⁰· ἷξξ·,1,’10,·,ζξ1,,11,·,,1,,ξ11,1ξξ1111,1·1111111111 s. 100 monasterium rso,10.

Amalfitana civitas 410, st; episc: 6666,1,,,62366643616

Psimissiufl· Anglicana (Auglorum) ecclesia 211, eh*
aman 110 assensisses 0501 a. 236· ¹⁰· 5460· eras. - anglicani 1100101011 :lum 385· ³⁰³ <¹11¹ Rud-
395, 1. 4¹35, 90, 1442, 00, 1 ’ episcopi 615, so, bertus u sechardus.

Anna mater Samuel 230, se. 490, so. ’1911110610 hazan. 03000· ·· Avillii·
0, Anna 599, 00, 0000111001 139, ee. 166, 2ος patriar-

chae: Ianuarius, Nicetes, Udalricns.
Aquisgranurn, ,1001100 21111, to.

Amasias rex Iuda 243, t.

Ambianensis v. ‘Hugo Amh.

. . . Annas sacerdos maguus 354,10.
0010100011ιο episc. 1101110100. 10, so. , ,
0626061616, 143,10¹ 144‚1o‚·se.es. Anselmus magister, archiep. Cantnar.

146,10.1so,u.impensarum. 115, a. orrens. 010000. 014. ess, Aquitania 800- 82²³· 83.1· 811·

060666, 6666, 606, 66, 68666, 01125. 95,30. 103, 91.- duces: (161·

215, ea. 10. 32l,so. 390, se, 415, s. so. 0000111100(100101001100000010111,6. 11111111(1111111111111111111011111

1110110· 511010· 01100· 0001010· Anselmus II. episc. Lucensis 131,1. 1111111111 1111111·

66910. 13626. -Ambrosianus ordo 993, 10. 995, 00, Arabes 341,16- - Arabia ’10615-

21101 111 , Antemius, Anthemius subdiac.Campa- 1111111131111 , „
Ambrosius Autbertus haereticus, mona· ,666 169, 40. 199, Ao. 66666, Arubtca mater Herodrs I. 461, 15.

chus de Monte cassinoilum Amemus episc· constantin· haereticus Arabs u. Gosen 341,16.
Ammonitas, Aminitae, Ammonitas 341. 595, 1. Arausicum concilium (a. 441) 15510

01000 propheta 492, 40. Antherius papa et martyr 209,1. Archadia 562, t. 566, 15. 569, aare

0000101001.(010100000044006605. Antiochia 0500 31510. eren. roe, 0. 010·

1101000000 000. 0010000. ananau. 430, 101005. - Antioche· sreuauus imperator 150‚1⁵· 11050.
10500.13010.001,15.100,10;0.1·0001 num oratorium s. Petri reue. - 450, ⁴⁰· 5³⁷, 1-
Leonis. episcopie Alexander, Anastasius, Arduinus 61,5; 11111; Iohannes episc
Anagnia 56666, Paulus Samosatenus; archidiae: Sag„ Arnult‘us episc. Lexov.
Rogo (Berge), Fretellus. - Antio· Arepap archiep*
chiaeprinceps: Poimundus; rex:

182,so. 185, ss. 190, eo. 208, as. 229, ro.

Ananias maritus Saphirae (cs. Act. 6) 1111611100·
168, rh. 194, rt. 204, 20. 205, so. 209, 66666616, Aretinus(.irezzo)episc.: Constantiana
suso. 239, se. 251. 269, rs. 354, rs. monachusWido 1295.

crescentonis. Anteocenum, Antioccunm concilium mentina, Smurymstmpzffipfflss

0000100000000000000101010211,56. 1110111111111·2111111011111111· - Argentin. ecclesiae scholasti·

Anastasius 1. papa 268, e. ᾗ,ἶ1,,1ὲ1,13ἓ11ἑ1,11,1ἷ,,1ἰ;1,1,1,1,1,1,11,1ἰ, giwii: 6606061000.- episcopi: Cano,

1111001001οθ 11· 1101)(1 2221015· 223, Antiocheae sedes 115,se. 363,86. , , ,, ,,
5, 10. 15, 224,1‚ 6661, 666, ι, 666, 6, 664, ,6, Arramrrus, ren Wrsrgothorum 61611.

1111001001οΒ IV· 1101)0 130110· 2⁸8» 10· 001510011οε, Antiochus IV. lipifanes 1111111111111111111111·
ditham. 490, so. 493, 25. 5ο, 20010.22616.266,6.260,26.311,6. Aristobulus sacerdos magnus 350‚ra

Anastasius expatriarcha Antiochenus 321,116.10. 3226. 349.46,350.354,06. 351, 0·
58610. 61210. 395, ee. 407, ao, 408, s. 485, se. 440, rc. Annentarins magister mil. 18610.

 

