SUMMA GLORIA. ’19

immo Dominus, 11011ιιιι sacerdotum, sepius exercet 1101110100] 111 presumptionibusb
regum. Saul namque, primus regum, sacerdotes Domini iniuste oceidit. Ideo ipsein
bello iuste 0001001ρ 0000110111. Achab rex prophetas Domini quosdam a patria ex-
pulit, quosdam⁴¹ neci tradidit. Ideo 01ρ ipse vulneratus morti succubuit ³. Ioas rex

s Zachariam sacerdotem lapidibus obruit, unde etf ipse a propriis servis occisus 00110111.
Anariasss rex sacerdotiumh usurpavit. 11100 11101 lepra eum invasit ⁵. Herodes rex
sacerdotium vendidit. 11100 propria 111000 sc interemit ⁶. Nero imperator Petrum,
primum papam, crucifixit. Ideo regno pulsus¹ lupisl preda 01111117. Decius imperator
Sixtum papam occidit¹, 011110 01 ipsc a daemone obsessusm periitnd. 11010110ο irnpe-

10 rator Athanasiump episcopum a sede sua expulit.. Ideo ipsc a (lolliis‘l incendio iu-
1011119. lulianusr imperator sacerdotes Christi persequiturt, 011110 etipse ab hostibus
occiduum-¹⁰. Theodericusu rex Iohannem papamv occidit. ldeo subitaw 1110110 suppli-
ciam* subiit ¹¹. Et 1111111 plura? 0001110011 aecclesiae sacerdotes persecuti sunt, pessima
morte exterminati sunt.

rs 33. Quod baptizati in reges 01 sacerdotes ungunturw.

Quod si quis astruxerit has 11001 personas honore acz dignitate pares videri,
eo quod 1100Ιι solae personaeb in logo precipiantur oleo sancto rrrrgi, sciendum est,
quod rex tantum olco, saccrdos⁰ autem chrismate ungebaturd et per omnia sua con-
secratio regis unctioni preferebatur, et in hoc ctiam differebant, quod⁰ nonf rex a

111 rege, scd a 000011101οΚ consecrabaturl. Hoci autemb totum in figu1·a¹‘ contigit¹, scd
Iesum Christum, domiuum nostrarum, vorum regem et sacerdotem, expressit, quem
Pater chrismate¹¹ 01 0100 exultationis, id est⁰ Spiritu sancto, unxit et in caput gentium
constituit, immop et‘¹ angelis ct lnnuinibus dominumr praefecit. 0111ὓ rex et sacer-
doS, quotquot* suae militiae adscripsit¹¹, oleo 01 0111101001οῐ· ungi precepit genus re·

0 galev et sacerdotale ac regni sui heredes fecit. Hinc cst, quod baptizandosw oleo

et¹ chrismatey ungimus, quia *oleo eos Christi regno, chrismate 0010111 ipsius sacer· ⁸. ¹.

(lotio ungimus& Pcr mitram, quam capiti inponimus coronam regni exprimimus⁵3 per
albamb vestem, qua cos induimus, sacerdotalem dignitatem innuimus. Itemc per mi-
tram‘l pontificaleme infulam notamus, per albam vestem regalem trabeams 110111011-

10 01111110ορ01). 11)1111011111110111110000001.111. 0) 100100111110110 Ι), 11) a patriae.
quodam des. 01. e) 11001131. 1) deest 001. gl 1111110111. Ozias 111 0110001 0010101.
11) 1000111010οΒ1. ἰ) 0111111110οΒ. Bl. 1010111100. 1) occidere 10011 Ι). m) obpressus (1
11) 10101111 CCI. 0) 10100100111101011000. p) Athenaeum Bl. 11) 00111111 B.Bl; 00111100.
r) lulius ,1. B. 0. s) persequebatur D. 111. 1) occisus est B.Bl. 11) ’1110011000 0; Τ110011011-

secus 01. 1)11111101111.Ι). 0111001101. x) 01111110101110111 D. y) Qriodquod .1.0; quot·
quod Bl. 0) 0101. a) 00 corr. 111011. 2. 1100 Β. Bl. 1))1100011). 0) sacerdotes 01.
d) ungebantur 01. 0) 11001 B. B 1. 1) add. sicut sacerdos a sacerdote, ita etiam D. g) aeorr. .l;
add. ctiam ipso D. 11) consecrabatur corr. cousecratur B. 1)Ι1111000. 11) infigura totum
Β. Bl. 1) contingit 0. 10) 11111010. 11)0111111.Α.0.01. ο) nempe D. p) deest 01.

40 q) deest B.B1. 1)1101110;11011101. s) Quod 0. 1) quotquod .l; quemcunque D. 0) ascr.
A. 1315 asscr. 01. v) generale 0010. regale 0. w) 1101111001. x) deest Bl. y) 1111101101.
1110102. Α. z) iungimus D. a) exprimus 0. b) salbam corr. albam 0. 0) 1101010 D.
d) mittrsm 0. 0) ponticalem corr. pontificalem 111. 1) 11. regal. B. Bl.

l) Ps. 72, 26. 2) l. Ray. 211111. 31, 4. , 3) 3. 11011.19,1011. 22, 3411.
104) 2. Paral. 211011. 25. 5) 4. Ray. 15, 4. 5. 6) Unde Honorius Herodem 1110110111

sedentariam sibi conscivisse compererit, incernam 1101011100. 7) 0100001011. chron, opp. 011.
Garat. Ι, 387. 8) loia. 390. 9) Hist. tripart. VIII, 13,· Cassiod. opp. ecl. 00101. Ι,

329. 10) Ibid. VI, 47, p. 299, 11) Lib. pents'f. ed. Dacians I, 276. 12) De
1110 baptismatis, densatione 01110 uestita baptizandorum fusius disseruit Hortarius noster in libello
so sae, cai inscribitis ‘Gerana anianae' ΙΙΙ, 111 sq. (11111110, Patrol. Lat. 172, 001. 672 sq).

 

