111331113131111333313 selescar
AD 3333311333.

RECOGNOVIT

H. BOEHMER.

1 De cita 31933113 Tbeobabdi Stampensis quidquid compertum babemus, exquirique eius
epistolis 3311193113 oportet, ad Robertum 1113313913339331111133131333313, Fariciurn abba·
tem ,413311333333131113393111331 rapinam Scotorum, Pbibrppunt ornicum, Roscebinurn 13391-
strant Compendiosum datis, quas iarn ante 200 33333 ea codice abbatiae Becceneis 3333
deperdito D’Acherp in Spicibopio suo t. III, p. 133-145. a. 1659. 3331911311. 0311331131

10 a. fere 1060.1 in oppido Stampis (1113139133)2 notura esse 3111331. quenis in 33313313οα13-
mereri ⁸, i. 3. in praeclara itta S. Stephani abbatia, cui fortasse iarn a puero adscriptae
erat, 3111913131 rannus sustinuit. Anno vero fere 1090. 3131133331 doctorum Gallicorum
33311913 secatus in Anpbiarn profectur Oafordiae 33113133 babere coepit& Ubi quamdin
rnoratus sit, 333 traditur, nedurn ubi et quando obierit. Nibil enim 33 eius epistolis de

11 bac re statai potest, 3131 qnod a. 1114, qao Τ 1113113113 episcopus Eboraeensis electus 331,
iarn in Appi-ia rnorabatar. Tarstino enirn improperium quoddam in monachos pro pres-
byteris dicavit⁵, qnod, 31131 typis 133133319311131 sit, inaestipare 33911131.

Ea epistolis eam a sententiis 11133139311113 recentiorum, qui Berenparinnr 311133-
francum secati doctrinam traditam non 3311113 auctoritatibus, sed etiam rat-ionibus probare

13 studebant, valde abhorruisse satis elucet. Inter 9333 fait canon a 01393313 VII. nuper
adiacentia 933 sacerdotum filiis ordo interdiceretur, 93313 epistola 91111113 ad Rosceiinarn
data 33113333 333 inculto arpanzentisque 1131111 ineptis impapnaoit. De Roscelr‘no iibo in
9-11331 inuehitur, nibil dicit, nisi qaod 33913131 Compendiosus sit et, sice 33 catbedra siue
Iibebbo quodam, boc dopma defenderat. Sed dubitari nequit, qaia fanias-as 1113133913131

rs Compendiosns faerit, cuins doctrina Anselnro abbate Becccnse duee a. 1092. synodo Suessio-

1) Marparitam 3111113 313113133139131311303313133331 3113133133 11139333 adscisci 3111111111 a.1093.
1113316. 311113333333131,Ι cf. (013633331931Ν3113331111393391191 XXXVI, p. 136. 1131131133 Β1331
ecclesiae 11333131333191331111136131093. aspre ad a. 1123. Farieias abbatiam Abendonerueru
(Abiaqdcn) rescit a. 1100-1111,· cs. ‘Dictionnarp’ XVIII, p. 204 sq. Iurstinas denique Ebora-
so censis a. 1114. 31331113 31 o. 1140. mortuns est. Unde Tbcobatdam a. fere 1060. natum 3333
conieci. 2) In districtu ‘Seiae et Oise’ sito. 3) Os. epist. ad Marparitaru 1131313 11331319
ΙΙΙ, p. 139. 4) Of. epist. ad Roscelr‘num datam. 5) ‘ffat ttntr. de la France’ XI, p. 96.
6) Qui 31131 eoram in numero faerit, 9333 non palam, sed e latibulis loquentes totam Campo·
niam libidinosa peregrinatione polluisse Tbeobaldns dicit, 333 liquet. Os. infra p. 605, 1. 16.

to*

 

