noo vononrnn CONTINENTUR. '

Praefatio auctore E. Duemmlcr ............... Vffiglllll

Epistola de vitanda nrissa uxoratorum sacerdotum ed. E. Sackur . . . 1-11
Epistola de sacramentis haereticorum ed. E. Sackur ........ 12-20
Hessonis scholastici relatio de concilio Remensi ed. W. Wattenbach. . . 21-28
Libelli Honorii Augustodnnensis presbyteri et scholastici ed. I. Dieterich . 29—80

(Utinm sit peccatum nubere vel carnes comedere) ........ 34-35
Ι. De offendiculo .................. 38-57

Π. De apostatis ....... ’ ............ 57-63
ΙΠ. Summa gloria ................... 63-80

Amulli Sagiensis archidiaconi, postea episcopi Lexoviensis‚ invectiva in
Girardum Engolismensem episcopum ed. Ι. Dieterich ...... 81-108
Tractatus de scismaticis edd. I. Dieterich ct H. Boehmer ...... 109-130
(Pascalis papae epistola ad episcopum Constantiensem) ...... 129
Gerhohi praepositi Reichersbergensis libelli selecti ed. E. Sackur) . . . 131-525
Ι. Ex libro de edificio Dei ............... 136-202
Π. Epistola ad Innocentium papam missa, quid distet inter clericos
seculares et regulares ............... 202-239
ΙΠ. Libellus de eo, quod princeps mundi huius iam iudicatus sit (liber
de simoniacis) .................. 239-272
IV. Ex libello de ordine donorum sancti Spiritus ....... 273-283
V. Ex libro contra duas haereses ............. 284-288
(Ilugonis abbatis Radingensis epistola) ......... 285-286
VI. Ex libro dc novitatibus huius temporis .' ........ 288τ-304
(Gerbohi epistola ad Innocentium papam) ........ 292
VII. De investigatione Antichristi liberI ........... 304-395
(Gregorii VII. epistola ad omues fideles in regno Teutonico) . 326-328
VIII. Ex opusculo de gloria et honore filii hominis ....... 396--399
(Eugenii papae epistola ad Gerhohum) ......... 396
(Brunonis episcopi epistola ad Gerhohum) ........ 398
ΙΧ. Opusculum' ad cardinales .............. 399-411
Χ. En commentario in psalmos ............. 411-502
(In psalmum LXIIH) ............... 439-492
(Innocentii Π. papae epistola ad Oonradum salzburgensem
archiepiscopum) ................ 456-457
(Pascalis Π. papae capitulum) ............ 475-478
XI. De quarta vigilia noctis .· .............. ooo-525
Dialogus de pontificatu sanctae Romanae ecclesiae ed. H. Boehmer. . . 526-546
Carmina ad schisma Alexandrinum pertinentia cd. H. Boehmer . . . . 547-554

 

