750 GALLUS - GREGORIUS vn.

- Gallia septentrionalis 588,1; Germania 1111010. 2,11. 301510. Gothi 7110. -Gothoram regesllrn'mi
0. Francia. 3111110. 78,10. 1311. 26111. 284, 0011111011100010111111 peraequante

GaprGaffi 548,o.10.15· 5421. 553, 1. 10. 15. 82115. 831111. 406,10. 578, 5. 821,10;10001;Τ1100170110011110101,
708, 5. 708, 1. 720,1; e. Franci, Fran. 611, 10. - Germ niae archangelus Theodotus.

cigenae. 7· ²· 751 ‘08⁰⁸‘ “⁰¹⁰⁸ 1· LU‘lWl· Grad. patriarcha: Dominicis.

Gallici 558,15. - Gallicae civitates 666 Ῑ’ 066 6’ 6666666666 66· 66 6’ Graciauua decreti auctor 1103012501

11110, - 011111 doctores 11111. 6“77077“7·77“2272“7·.7’017“7“767770· 10111110,
-· Gallicus incola 710, 5. - Gallica 66675667 mr 7777757137ῑῦ Ῑ·

00010011 3411. - Gallicas orbis 077725771517757572777301555311577015· 67666666 6666666666 66666 66666
695, 40.- Gallici praelati 617, 10.- 3777177· 5551751530· 5777717· ““ ⁰0¹· 6666666 6766· 66666 66666 66676

Gamo„ regn„ 6951, - (pamm manici clerici 5611. -·- Germanicus 0110001,(11110146,1.2600103111.
„chop” 33¹¹& - Gauio, tenu, poeta 666,10;1.7001001001. 8611010. 37010. 3711 3711110

713,10.-01111011100010111547,10. s. Germanus episc. Paris. 80110. 736,1. 385110· 389175· 4351777· 4⁸⁰=¹⁰· 517115·
-Gallicanae ecclesiae 611. - Galli· 3· 0,,ωο ecclesi„ sagiensi„ 821. 565115· 570155 5951171· 50715 15515·

cana episcopia ab antiquis tempori· · Graeca! impertior v· 17111111.-
bas a solis regibus 0111016111. - 66676 66666· imperatores v· Constantinopolis. -

Gallicana elo uentis. 691 11. (771207 2777201175* 15551 ²⁰· ·“ omium»

Gallicanus tll. R ' 75 42,15. 5115. 78,15. 161115. 16110. Graecorum regnum 3911. 43110

, P⁸¹¹⁰¹¹¹⁸ ⁰¹¹¹ff¹¹J¹⁵ ’¹⁶‘ 10011. 11011. 10111. 1111111000-0111111000

Gallus discipulus 1511111111 156, 40. Giezin 706, ,θ’ mm 101 435,1.483,11, mm -
(1111100105111110011,11.2,1.11. υ Giezin, Imm, lame ¹.. e· imitatores Graecus sermo 36110.

Gangrense concilium (0. 360-370) 1e21164,1.510‚se.135‚as. Gregorius Naaanaenus 78141. 68111

76676 Gilbertus Porretanus episc. Pietav. 0¹08⁰sl¹¹⁸ Θ77725· 7250202715 75111571·

Garbodus amicus augona Metelli 11111.11111101011010. 011οο11111111111111111100002100

777· ¹⁰· 773· ¹· carre 11111111 1v. imperatoris uxor 87117· 27371· 42010· 4781049711-
Garsiae Tholctanua 706,1. popm 2, Adepheidp„‚ praxedi& 513,1; e. Innocentius 11. papa.

Gieai, Iezi servus Elisae prophetae

01110101101110111101,1100013001- gladii duo ⁰s· Luc, 22, 53, 3120„ 610001101,01015.1.Μ1101,5011010177.

nae eccl. 6111. 63,10. 65,15.
Gebehardus archiep. Salisburg. 780,11.
Gedeon iudex 486,10. 534, 1.
Gehennon 488, 45. 49G,10.

(104·ιὲεές II. rex Ungariae 885, 11. 463,15.
, 15.

Gelasius 1. papa 12111. 146, 11. 15111.
1711010. 166, 10. 1611. 2211. 245,
101010. 59110. 5911. 60110, 61111.
66111. 66110. 66111. 66111. 669,
101010. 713, 11.

(10111101 11. papa 123, 10. 385, 5. 10. 10.
33110. 336, rora 496,1.

Gennadius patricius Romanus 8,5.
Gerare 136,11. 187, 1110. 20115.
Gerbertus i. e. Silvester 11. papa 7011.

materialis, alter spiritualis, alter

alter sacerdotio ad vulnerandos
peccantes commissus 0117111. 725,
1-10. - gladium materialem 0011-Ι
111000οε 1. Silvestre papae con-
cessit, unde Romani pontifices eum
imperatoribus Teutonicis contulerunt
719,10-15. - gladius regis, etsi per
materiam corporeus est, per virtutem
sacrementi Spiritus sanctus 'eat
67110. -· regi duplex gladio in
evangelio (Iam. 22, 38) praefiguratus
competit orum-618, 1. - iniqua
duorum gladiorum conlusio 344,
10-40; a. reguum et sacerdotium.

Gobertus cantor Tullensis 720,10.

Godescalcus praepositus s. Mariae

Gerhardns, Gerardas, (litardus, Mogont. 311, 3110.

Gerardus 11. episc. Gamerae. 573,1. 6677777777ιῦ (laminellae, Gffilllss·

575115 Godeiridus I. abbas Admunt. 28110.
Gerhardus cardinalis s. Crucis, postea 78130.

Lucius 11· 1101 273111· 273110· 010111111111101111010111.

358, 1. 386, 5. Ι .
Girardua archiep. Eborac. 64115. 843 6626366366 66 6677671 ⁰⁰m⁰⁸ P⁸l⁸l¹¹¹¹¹⁸

6,- 666 66 66 666 66 ,666 66 Gothit'redus Bulionis, dux Letharingiae
irardus episc. hngolrsm. 81,1.1o.20. 130‚so.134,1c.

gg: ῗὸῗαξοέῗ 73ὸ66έῠ66ὶὶ6ὀ,616ἰί66“ὡ62“6ἓῖ Godiiredus Plentagenel, dux Aquitaniae

1011111111. 10111. ser.

Gerardas abbas s. Albini andegavensis 0⁰⁸f¹⁹d¹¹⁸ ‘¹¹¹¹ 6967766766 780176·
63115. Goiao, Goyzo, cardinalis s. Caeciliae,

Gerhoh,Gerh0hus praepos. Reichersperg. ²7³³ ¹⁰· 274· ¹· ¹⁶·
131-136. 20111. 203, s. 238,s. Gog 321111.

61115.

regi ad vindictam malefactorum, Gregorius 1. papa 8, 5. 10. Gne. 1011

3110. 511. 1. 7110. 111101111110
12110. 14111. 14115. 15011. 1511.
15115. 15110. 1511110. 150111.
159. 16111. 16111. 161111 16110.
174. 17111115. 176,11. 17110
17110. 16111. 16111. 16110. 16110
1611011. 161110. 16110. 1610.
16110. 16110. 1911011. 19111
19111. 137, 101010. 196. 1911110.
2011010. 206. 20110. 21011. 21111
2111. 21110. 21110. 21610110.
220, 111011. 2211. 221111. 29111.
22111. 23110. 2311110. 24111
2511011. 26111. 26110. 29110
29110. 35111. 3611110. 37110.
36110. 4011011. 410, ra 4111.
4211115. 426, so. 4511. 4510.
45111. 47111. 47111. 47110. 47111.
4611. 436, rs. 46111. 466,1. 46011
4911. 49110. 5011011. 51111.
515,11.10.10.516,10. 5211153110.
esem 54110. 5711010 58110
5611010. 56110. 561111. 59111.
595, eo. 600, 11. 10. 60611. 606, 1. 610,
11. 1011. 311. 6111. 10. 61111. 67111
671111. 67111. 6611110. 36110.
780, 40. 788, 11. - Gregoriana eou-
descensio 20115. - Gregorieur
dispensatio cs. Gregorii 1. papae
epist. 111, 561. 4, 10. - Gregoriente
epistolae 23110. - Gregorianus ordo
260,10. - Gregoriana sententia
23i,20; Gregorii 1. sententia potior
quam Gregorii vn. 138,1.

Gregorius IV. papa 612, ra

23370- 20113· 2730· 27411· 01011,0111101111.1111011111. 01101111010101111.1111111011.

333:¹.3·.,².1;.¹⁶.÷e;..²⁹.³.·.⁶;1.⁶: 10... 100013, 11... 110- - comosa

419,15. 420. 42115. 431-438,5.
439ι 10. 483,10. 491,ss- 502, 503, Gordianus episc. Hispanensia 581110.

115. 55115. 703, 5. 723,1. 730, 40. Gordianus presbyter, puter Agapeti 1.

736,20-737. papae 534, 30.
1. Georgii cardinalis: Rossemanus. Gosen Arabs 84115.

1411016111. 1911010. 196. 21110
216, 1. 11. 11. 21111. 220, 11. 101010.
2211. 23110. 2311010. 2311.
23110. 2411. 2411. 26110. 263, ra
30111. 11. 32110. 326, 1. 11. 10. 326,
11011. 321111. 3311010. 3311.
355, 1. 3611. 39010. 41111. 417, et

 

