INDEX AUCTORI'I'ATUM.

Annales regui Francorum. Anteros, Aetherius (235-236).

(¹¹¹¹- Kuml· Epist. e. 31 Oportet - hereditatis mee 209,1.
„ld 1. 8211 Gregorius - examinavit 612, tt.

Fabianus 2311- 250 .
Ληθῐθώᾶἱὲῃέἒῖἰωυὲἒ ῗὲόξῗτξὶθωωω· Epiust, c. 51 Apostoli statuerrlnt - privletur 600, 5-m.

11. 1-41 Diceris - 1111111 potestas 331, te-tt. L„ eius 1 (253—251?).

'³' ¹¹¹² Iudicii lnnll “ 'humil ⁵3l'5 l⁶s‘ ¹33³ ¹⁵¹⁵ Epist. e. 11 Qui Christi — comprehendit 213, re—ao.

Poeta aevi Gregoriani.
(lja, ,12 2512 JJy 172), Eutychianos (215 - 283).
Querit apostolicus - inagna 519,111-11. ¹¹¹ Gfflfi‘miud‘ffltelg· {livi-*¹¹3 ⁶· ⁴¹) ⁰¹ 1111ήῦ1111ιῖ1 3¹ 9¹¹³
Clerici eccl. s. Petri Ronrsnae. Si episleouns - 'compulere 9, 15-10.

Epistola cd Fridcricum 1 (real. ussa IV, 11611 Facta - ¹
111111111111111539,111. 111ῐῦ111111 (3⁰9)-
¹ ⁸ ⁸ , Nou israelitum est:
¹¹⁰¹⁰¹¹ ¹¹¹ ⁰¹¹¹¹¹¹¹¹¹0¹¹ Qui ulium - excommunicetur 9, 25.
Epistola ad patrmrdsas stc. (Itala. IV, 16211 persunam im-
peratoris - constrinxistis 539, 11-1111. Μ 1 1 111 1 ed es (310 - 314).

1311111. ΙΙ, e. 101 B quibus- concederet 155, se. 448,111-1.1.
Pontlflces Romal. c. 12: Denique - necessitate tribuerunt 154,111-11.

443,11-1ο.
Auaoletus, Cletus (tet-set).

Epist. 111, c. 341 (luae caput - constituta eat 542, to. ¹¹¹¹¹¹¹¹ ¹33¹* 35²)-
, Decreta c. 12, 1 141 Nemini - alienum 404,11-11.
Clemens 1 (881-911).

Epistl, c. 2: 'l'rado ipsi - regulam noverit 355,11-·111. Siricins last-398).
⁶· ⁴¹² T⁰9¹¹¹¹¹⁰¹¹¹ ᾗ ¹¹ ¹¹¹¹¹¹¹¹¹ 4³31¹⁶‘¹⁰· Decreta c. 9, 11131 Quicumque se - esse debet 589,11-11.
Te qmdem — 111111 lehre.
Non vult - cogeritorem lieri 331, 10. Innocentius Ι (tos-411).
Sicut impietatis - dederint 453111.
Quoniam quidem - solves 141,tt.
ΙΙ, c. tt: Clericus — ecclesiae 585,11-111.
Ad visitandam - Satanae 565, te-at.
ΠΙ, c. 511 Vestrum est - ut Deo 110, to.
1131111 ductores — sed ministri 641, tu. 65010-11.
l', c. 82: Dilectissimis ·- divisio est 141,te— 112111.
c. 82. 631 Istius - praedicanda sunt 142, ae.

1111111. 2, c. 13. ad l'ictricium: liae vero quse - conatae
suut 599, su.
11. ml episc. discedemus c. 3, 1 11 Ordinati ab hereticis -
neu poterit 411,1-1ο.
c. 5, 59: Quo liunt - necessitate cessante 11311.
18. od episc. limed. § l: (irase non — penitentia ceu·
dempnatur 146, m.

31. ad Felicem c. 3, §5: Designata - amministraverit
Alexander 1 (1051-1151). illidi· ·

c. 4, 1 11 Quoniam certa - clericos iacias 590, ee.

11111111 261 P⁹l¹u⁸ “ mlal 4¹³⁰'⁴⁰' 99. ed 111111. elpidius: llulta — ordinesque corrumpunt
lton inventum est: 144,3e,

1111111111 0011198 ·“ l¹¹¹¹e¹¹¹¹¹¹¹¹¹t ¹¹0t⁴⁰‘⁴⁵' Λ11111111111111111111111

Hyginus (erigimus) (1362- 1401), Error eui - approbatur 113,10.
ΕΜ J, ς, 3, cmo - „auga periculi etto. [namnetim. I. 111111ι 111ἰὸπῖτέ intentum est: Qui 11 uno - nen
Elantlrerius (litt-189). mlta„ l ¹
1111111. c. 6: Error - desinit obviare 113,1ο. 140, ro. ¹0⁸¹¹¹¹¹¹⁸ (4¹¹”413l
¹ Epist. 5. ed ,11116111111111 Contra statuta - reverentiam
VictorI (laet-c. 199). segem-25,

Epist. ΙΙ, c. l: Nulli liceat - congaudere 511, te. (1 Μ Ι eatinus Ι (Μ 192)
Cfll¹¹¹¹¹¹⁸ ¹ (218—223). 1111111. 4, c. 5: Cleri ·- requiratur 532111.
31111111, c. 101 Quicumque inhia ·- subiaceat 600, 11-11. Habeat - aetatem 535, 1-11).
c. 201 sacerdotem - catholice sentit 6011111. debitum - mercedem teas.
Sententiam fratres - sacrificiis 511, re. 5, c. 3: Ducendus - 111111113111532,1. 5941.

Nou inventum cst:
Decauiee - 11111111111111111502,11-1ο. ¹⁴⁰⁰ ¹ (llo‘ffll-
1311111011111111111111 per prouinciam lisurscnscm e. 41 Vota
U 11) 1111111 Ῑ 1222- 290). civium - constituantur 53210.
h'Jrist c. 1: Urbanus - salutem 341111). c. 61 Ρ11 pacem - plebis 53211-111.
Decet omncs - anime uua 111, te. 12. ad emissores dicerit. c. 9: Superest fratres - decreta
’ Scimus vos - opus 11111349,1-1. violari 595,111-1ο.
c.3: Ipse - egens inveniatur 29l‚m. 14. <ul 111111αεὶ1111 episc. Τ 11111. c. 51 Qui maioribus -
c. 3. 41 lpse vero res — labuntur 251, 15-10. meritis 101,1e.
lpse — fraudabant 209,111-11. 15. ad dirmidium sprec. c. 151 Quoniam qui - demonstrat
c. 41 Haec iratres - labentur 209, tte-³0. 131,1.
Ipse - 1111111111 251, 11-11. 112111-11. 1313111111. per Siciliam c. 61 Ηο1 vestrae - negligen-
ltes ψ labantur 194, 11-11. dns 141, to.
c. 6: Memoretis - feriatur 196,1. 11. ad episcopos per Siciliam: Leo ..Occasio - contule·
Ideo - 111111111209,311-111. runt 191,111-11.

 

