22 HESSONIS SCHOLASTICI senario DE CONCILIO REMENSI.

compulerit· Hoc solo eccepto 6000 00000011Ηο00001Ι curu iis, quae Simeon Dasteimensis ¹,
quem postea Ropem'us de Hooedeo exscripsit, et Orderimea Vz‘ralot de eodem corroilio
retuderunt.

Hesaonie relationi Uduirico Babcnbcrqcusi 1ῗο codicem auum 1000011101 comitor:

iterum edita cet 11 G. Eccordo 0. 303 (Corp. Hist. ΙΙ, 301), aed admodum mendoae;s
0100011010 iu daffei Btbt. 1101. Geren. V, 352—365. Teupuopclii editionem iam supro
iudicatum repetierunt a.. 1671. Labicus io Collectioae Caecilius-um, 0. 1736. editores
operam Gretscri VI, 550-5543 0. 1760. Ηο111110110, Concilio Germnm'ae ΙΙΙ, tto-2785
0. 1776. D. Marici XXI, 244--250; postremo a. 1806. D. Β1101, ι1100110111100 610101.ν XIV,
p. too—204, qui animaduersiones aliquas douae simque adiecit. 10

Nobis iu odorumndu priore editione (Mon. (10101. 188. XII, 422-428) ct nunc
iterum praesto fuerunt codices

1) Suliabarpcneie 189, sirm Bibl. pul. V indobon. 1049, 016. in quarto, socc. XII.
scriptus iu claustro Bertirerskadem, de 000 0. ‘Archiv’ X, 550. Huius ortdopropltium
0000100, solum drpirtitoupum uc, qnae ihi pierumque recte 00011111, 01000001110110 pre m
eccepto, ubique sao loco restitui.

2) Codes epistolaris 86016011118111106111000010 a'rciu'episcopi, iuter V indoboucuses
629, olim Ius 000. 133, neb. in oct. suec. XII. 0101111110, dequo u. ‘Arellio’ X, 491. Hauc
Set. Tenpnuyel satie accurate adpressit. Eodem etium Joffeus 110110 eat.

Promiase ad 600 accedunt euetnplorin 00111010 Udatrtei: οο

V) Vi nd oboriente 398 (Ius 0011. 46), qaod Eccurdrm describendo 1010010 perteret.

Z) Ζ100110000 0. 283. 671110101101100000 (1111000101 00010111. Nos 0016011110 ordi·
11010 diuersum, qai possim 0600011, sed nullius 1000101111 est, 000 carnutes, reliqna omniu
reliqiosc urruotaoimue. Paucis 10010 Iti 10111100 derebus aliis proestare videntur.

Berolini, Id. 1101. 1895. W. WATTENBAGH. so

Qualiter nuper inter 100010ΙΙ 01 1101001101 papamb 001100 00000111 00
01000000111, breviter descripturn⁰.

0001111.- Venerunt ad regem apud Argentinam episcopus 001010000110108 01 abbas Clu·

0110· 0100000101, 001011 0001 eo de paee 01 0000011110 interregnum 01 sacerdotium.

A quibus cum rex consilium quaereret, quomodo ‘sine diminutione regni sui 1100 m
exequi posset, 00001001110010110100001·5 respondit episcopus: ‘Si veram 0000111, domne
rex, desideras 11011010, investituram episcopatuum et abbatiarum 0100111101110θ dimittere
10 0001101. Ut autem in hoc nullam regni tui 111011001100010010 certo teneas, 00110
me, in regno Francorum episcopum 01001010, 000 ante consecrationem necf post con·
secretionem aliquid suscepisse de manu regis. Oui tamen de tributo, 110 milicia, de a
theloneo et de omnibus, 0000 011 1001 publicam pertinebant antiquitus, sed a regibus
christianis ecelesiae Dei 1100010, 0001, 110 1111011101 deservio, sicut in regno tuo episcopi
tibi deserviunt, quos huc 00000 investiendo hanc discordiam immo anathematis sen-
tentiam incurristiss’. Ad 11000Ιι rex manibus elevatis hoc responsum dedit: ί1110, 100011,
‘sic fiat. Non quaero amplius’. Tunc subiunxit episcopus: ‘Si igitur investituras 10
dimittere volueris, et possessiones ecclesiarum 01 0010100111 pro 00010010 laboraverunt,

0) Η. addit 2. b) 0011011101 addit 2. 0) 001 addest Γ, Ζ. 10001.Ῑῖ 0)001111100110 Z.
1) 000 0001 consecrationem om. V.Z. g) incurristis Γ. 11) 1100 Γ. Ζ.

1) Iu Historia 100001 duplarium, Mon. 001111. 88. XIIL158. 2) 16. XX, 69-75.
3) Willctmus (dc 0010001110),01101011101001.Ρο110. ct prior S. Victoris. 4) Pontias, o. llos-1125. 10
6) Verbo ut Jaffcus animaduertit, petita e libro 19010011 23,71 assumptaque 0111011010 sua, dixit.

 

