DE OFFENDICULO. 49

domus machinam sustentari, quam centnm harundinibus suppositis³ totum pondus di-
labi. lta utique longe melius est uno catholico sacerdote machinam aecclesiae fulciri,
‘quam 00111010 erroneis populum Dei perditum iri. Non te autem scandalizet paucitas ·1.111.

1100011101 01 multiplicitas malorum, qnia 11010 ct 11110001111 est 0000111, 010011111110110110111, 1110111όῖ»

s 01 01111011111001010 011111, latu 01110111 01 0001111011ο racd, qnae 1111011011 interitura, 0111111111
1111111110111001· 011111. Denique aecclesia non querit pluralitatem, scd puritatem. Olim
rranrque⁰ in solo Abel constabat, et progenies Cain multiplex erat. ln archa quoque
parvo delituit numero, dum totus populus ob iniustitiam periit cataclismus. In solal
Habralraeh generatione fructificabat, dum reliquus populus ydolis immolabat. Iu sola

10 gente Hebreorurn florebat, dum totus mundus ydolatriae deditus erat. ln solis apostolis
aliquando pullulabat. Igitur aecclesia gaudet de sinceritate iustorum et respuit multi-
tudinem impiorum. Dc illis dicitur: stoli* tirrrcrc, 01101110 preco, qnia 0000100011 patri 11111. 10, ss.
tibi dore 00000111. De 10110 autern: 1100000001ηο est rnrrncrns 111 harena rrrurr's 1111 occi-
sione-m ¹· ¹.

rs 32. De inmundis sacerdotibus.

Nullum autem servitium eos Deo solvere lrac convincuntur ratione. 0101100, qui
inl inmunditiam fornicatiouis vitam ducunt, Deo servire non potemnt. Sed ipsi in forni-
catione vivunt. Presbyteris autem omnis corrcubitus illicitus est. Igitur omnes pres-
byteri, qui cunr uxoribus 00 polluunt, fornicatores sunt. Et quamdiu ‘in fornicatione ’11ιο
ro vivunt, non Christe, sed 1101000001ιι inmunditiae serviunt. Hi sunt Christi adversarii
01 publici hostes Dei. Dicitur enirn: Qui 11011 est 01001101. contra 1110 est. Et 11010111100010011.
si 10110 cst arnicas sscnlr' 11111110, 1111101000 Ine· constatura Ipsi autem non 0010111 0011011,
culi, sed diaboli se amicos ostendunt, dum studium inmunditiae servitio Dei preponunt.
Item scriptura dicit: Si peccauerit rr'r 1110111011,01011111111010 eo, sr' peeenserr't 1011011111, 11110011.
1110110 0011111 010 eo? Baptizatorunr corpora 011111 sancti Spiritusp 1001010101. igitur
multum iu Deum 0000111111, 011111 0100 1010011101 fornicando violant, 01111011 disperdet 111οο0011.
11100 11000, cuius iram provocant.

33. Ilo uxoribus sacerdotum. Syllogismus.

Mulieres autem illorum 0011 uxores, sed fornicarias esse lris accipe: Presbyteri

110 aecclesiae aut caste vivunt ct 000011101οο sunt, aut inceste et fornicatores existunt. Sed

ipsi incestuosamr vitam ducunt, igitur fornicatores sunt. 1110110100 autern illis 11110110
iunctae sunt, igitur fornicariae 011111 ³.

311 110 111110 eorum. 1

Filii auteur illorum inter infames a canonibus ·¹ censentur ct ad 0110100 ordines

00 a) srrppostitis 111110111100010Ι suppositis ,1ς subp. t'. bl 011111011011111000Ι e) speciosa corr.
1111110 enarr. spac. ,1. 111 deest l'. 01 111110ιο (J. fr entlraelisrno l'. gl solo corr. 011010 1111111. 00111 ,1.
b) Habralrc corr. Alnnlrc (j, 11 nolite, 111 1111101111, «cnr. 1111101111011011 11. k) ltenr de malis: Δ1111111
1011110110 bonis 11111010 dieitur: Parni¹ raro 0001110011 tllattlr. 22,141 eald„ sunt artaperses. 11. 11 110101 ,1;
caym-riparia 1111111110 cerritulo. 111) imundiciam 1 ’. n) demoni (¹. 111 Dicitur enirn: 13111 11011001

10 01001101 aaron nrc 001. st iterum 01111. .1; sed 0011011 00111., 111 ridens: 001011111111010101. p) Spiritus
sancti (¹. n) in 1100001101 nnrltnrn t'. r) iueentnosnrn .·l. 01 1110. 331 (least Ι1.

11 alirn r'nreni. 21 l. 1111·.11,111. :zn I‘Jinnnodi praerepta 1101011110 nullibi 1110011101
perficerunt. 41 1101-1111. (sidoni II. in 11111111. 11011111. 11111111 111111. bobilo (flaret. llerret. e. 1.
n'r. Xl'll. 1111. ll: t't 11111 presbyterorum et caetani in fornicatione uati ad saeros ordines non

11 promoreantur, nisi ant monaehi tiarrt, rel in eorrynegatione 1011011110 regulariter virentes: prac-
lationem tamen nullatenus lraln=·ant; sed 1101011· servi, nisi a 1101111010 suis libertate 110110111111·; ef.

01111οἱ1. 1110101111111111111 11111111 loss 1101011110 sillium· Xrl'. iffi).

111011 aa ine. 111. ῑ

 

