’132 ADDENDA ET emesenum.

1111111111. que 2111111111111111 6. que penem premia 3. presbitero ll. present.
12. 111111. 11111111 16. celis 21. hee 28. puplicae 33. depredato premissis 31. Η prefatum

Ρ.513.1.1...11111 que 11111 11. prefatum 111111 quecumque celo 15. prestitit
eternum 18. eccl. 19. ecclesie celorum 22. pretereo 25...diuvet ceteris 23. que 30. apostolice
33. present. Cremoue 37. ceteris 1

P. 544, 1. 1. ecclesiast. 2. ploret? 1. cedes 8. bec 11. quesita 11. canonice scripture
20. onte lllud 11111111 distiuctio 22. eccl. 23. 1111111111 Ideo recte 28. ..uid autem 23. prestet
30. estimet 32. que 34. 11111111 8. iu 11111.. ndi altera suerrus 1111111111 paullo maiore incipit malitie
35. prebeeruus 11111361111111 oceno sequitur 31. ..11111111

P. 545. 1. 3. prestat 13. preteriit 14. iustitie preterire 22. que que 21. 1111111111
2511111111 31. nature 32. clamabit? 35. tue 36. damnis

P. 516, l. l. equitetis 3. que 5. Precedet ’1. estimet 3. que hec preter 11. allene 12. 1111
est superscr. 18. presumimus 22. preter 24. que 25. que preter 28. occidndi 21. persone
30. ecclesie quesierit 33. sevierunt 35. Η111 38. domine pecunie 4011111111

Ρ.541,1.1.11111111111111111 3. ..ntesutur 6. que premisimus i. que que 111111 1111111111
1111111111111111111111 15. precipiente 16.(1111 11. Osee 23. XVIII 26111111 ecclesie 28. ecclesie
31. post removit 1111111111111111 33. premisse emulorum 3111011111 secularib. 36. 1111111111.
31. 11111111 38. orsi. iu ecclesie 33. presumunt 40. principium 41. eclesie 12. preripere
attrectare?

Ρ.518,1.2.11111· 3. 1111111111 5. 1111 1111 8. Italie damnationes corr. 111 ·nis H 3. 111-11
bento 19. cure pecunie 22. 11111111 Η 21. egregie prudencie sciencie 25. preroget. precip.
precelsum 28. condemnari 30. 11111111 que 32. 1111111 33. asertionem 36. sepe 40111111

11549, 1.1. Η 51111111 6. Η 8. prelium 9. estus 11. pugne 12. 1111111111ωπ.11-1ο
Tuscie 11. die 11. 1111 20. precepit 21. 11 21. prelium 25. iniurie suprafatum 33. que
40. Hec 11

Ρ.550,1.3.11111 prefatione 6. Preiucio 1...rimam 8. scripture 3. cure prelatione 10.qne
12. 1111111111111111 inperitie neglegentie 13. querit 21. 1111 intellegit corr. iu -ligit 32. Preiecio

P. 551, 1. 19. ...111111 2111111 2911111111 3511111111 31. innumere 33111111 3911111111
ecclesie 4011111111111 1111111111.11111111111111111111111 13. gratie peecuuie 11. 1111111111

Ρ. 552, 1. 2. Romane ecclesie 6. 1111111 carme ’1. subter (non supter) 11. pape 13. 1111111111
ecclesie 21. provideatur prebeatur 22. ecclesie 23. scripture 21. queritis 35. Que

Ρ.553,1.5.1111111111111 ’1.11111111111 8. 11111111111111111 9. Deinde ei 11. cleri 12. lilium
eius preceptione preceperit 13. H prebente

Ρ.553,1.18.1111111111111111111 1911111111 291111111111111 31. apostoleca corr. ia -liea

P. 551, l. 8. terrene mllitie 3. bec 10. ecclesie 12. hec 15. terrene militie 20. 1111111111
ecclesie mllicie 21. que 30. preliis terrene 32. sceleste loricute 33. ecclesie

Ρ.555,1.1.111111111111 8. delendi ecclesie terrene militie 1. que 11. impulerit? preceperit
12. clivIne scripture 13. Que 11. occulte 19. prestat 26. precepit 21. que H 33. peccuniecorr.
in iam ecclesie

P. 556, 1. 3. ecclesie 5. ecclesie 6. precepto 8. sed quod 1011111 11. H 21. 1111111111)
21. lsisreelite 30. eque 33. consuluistis lavistis si bec 38. sagitte lingue corr. iu 11 31. hec que
39. presciret

P. 551, 1. I. persequentibus 10. impie que ignorabat 11. questus 11.(1111 fe cute firmastis
1111. 15. quesitum 19. gla ente periurium 1111. 21.(111 331111111111 31, precepit

1111111111 1111111111111111111 16. que 11111 modo 11. ecclesie 13. Donastistnsts
core. iu -nutistes 20. que 23. venerenda sint 26. lucerne lux cum 30. Que

Ρ.559,1.2.111111111 3. uobis? 11. effectum 13. 1111111111 151111111111 20.(1111111 dem-
11111 21.(111111111 22. preponere supradicat 32. rlnnmationis 331111111111111 3511111111111111
1111111 -ione ecclesie 38ecclcs1e 12. terre

1111111111 predicere 5. sue 8. Η 10.(111111111111111111111111 12. Η 17. queso
que 19. quedam 20. quemquem prohibere hec 21. ecclesie 28. presumat 21.(1111 que 2811111
23. que H 3311111111] 34. Η

P. 581, 1. 1. Η 5. premissis 9. ecclesie 10. ecclesie 1211111111 15. ecclesie 1111111111
21. discipline 21. ecclesie 25. proposit. 28. ecclesie 35. que 38. que 33.sotinm 41. iezechieli
43. 1111111111 15

P. 582, 1. 3. Quoniam premissis 8. Η 10. eccles. 15. ecclesie 161111 18. que future
ecclesis. 22. ecclesie ecclesie 23. 1111111111. 21. ecel. ecclesiast. 26. 111111111111 30. eccl.
32. inquid 33. eccl. 35. eccl. 38. eccl. 311111. 401111111111 12111111111111111

 

