162

Senonensis (Seru) arc hi ep.: Richerns.
·- Senon. provincia 6561.

600006 canonicas Baiocensis 519, 21.
2⁶· ·

60110 Fontanus 546, 25.

60110 Parisiacns vel wiltoniensis 519,
itt. 60.

⁸· 3311331114 303113· simoniaca avaritia 269, 1. - simo-

Seth filins Adam 6621.
Sicilech, Zsklap 206, 20.

Sicilia, Syeilia 1011. 14140. 19110.
569, 25. 61121. - Siculi 39610. -
610011116100101 rex, tyrimnas, rector,
Siciliae rex 11. Wilhelmns rex Sici-
1100. -· Siculorum regnum 311610.

611100 6120. - Sydonii 6125.

Sidonius Apollinaris 52110. itare. simoniaci, symoniaci, symoniam 1

Sidrach (cs. Dan. 3) 369, au. 45. 34610.
Sigherg. abbas: Cluino.

Sigebertns 1011 Francorum 614,10.
sigfridus praepos. August. 502, 5.
Signinus epis c.: Brnno.

6110 45611.

6111101101 papa 5961.

6111011101 1. papa 6110. 11, 10. 21. 10.
1511010. 2361. essm 3361.
39610. 446, ss. 511, 45. 11611. 119,
1. 5. 130, 20.

Silvester ΙΙ. papa 103,1; 0001501101.

s. Silvestri et Martini cardinalis: Iohan-
nes Pisanus.

6110000, Symeon lilius iacob 2961.
· ,1.11.

Symeon (01601. 2) 434, 20. 25.
Simeon canonicus Dnnelmensis 211.
Simmachns u. Symmachus.

Simon, Symon sacerdos magnos 115.
451, saro 61611.

Symon (Petrus) 162,1. 16615. 11611.
543, 90. 1211. u. Petrus.

Simon princeps seditionum 41615. Simplicius papa 613, ³0,
Simon, Symon magns 2111. 461. 53, Sinon 301 25,

1611. 5111. 15110. 16111. 16610.
10. 11. 11611. 26611. 21111. 22110.
22610. 23610. 231, 10. 239, ss. 244,
10. 1111. 245, 10. 246. 241, 1. 10. 243, 1.
249, 610. 256121. 2511. 26610. 211,
1. 1. 21610. 2961.10.293,10.11.312,10.
3161610. 33610. 413, so. 419, 10. so.

4111. 116111. 1111411110311. siria v· syna.
494,1. 543, 50. 5611. 56131. 616, 61110101 papa 56630. 56615.

⁵¹²⁰· 317133·33513333333133334110· Sisenandns rex wisigothorum 61611.

33610. 63111. 63620. 6361110.

Sion, Syon 14115. 239, 25. 3511. 360,

senosanam - THAMAR.

561, 5. 6161. 616, 5. 69131. 691. 696. 101 11010110 in ecclesiis celebrata
69110. 19615. - simonia et sacri· 315,11-316,30. 431. 496, sn.
legium quomodo inter se ditierant Spirensi, ecdem 0,,0,

25610. - simonia Heinrico Iu. rege
in Germania 0101111011 322-323. —-
symoniae 1. e. electiones simoniace

01111 ae1,1.- 0111111111 amsi. ⁸· Stephanus 16415· 1811· 11111
tione, my, 2111. 239, 20. 65610. 66611116

patronus Mettensis eccl. 63110.

Stampae, 1111111001 60610. - 6110-
pensis 1. Tlreobaldns 6156610.

aiaca claris 61610. - simoniaca 01 3331)331133 Ῑ· 113Ρῦ 7133·
scismatica conspiratio uAlexantlerlII· Stephanus ll. papa 60121. 13610.

papa. - simoniacam inicium 561, 51. stephan„ 111· pap, 277¹&

- simoniaca merces 56111. - si· stephanus v· papa 512 25·
moniaca negociatio 2461. - simo· ’

nialia scil. opera 11610. - simo· 3331333333 Vl· 23113 3331334313·
niaca actio 246, 21. - 0. pactio 24625. Stephanus pater Densdcdit papae 59611.

.. simoniacas pactiones 319, 11- stephanus IV. rex ungatassans.
36120. ·· 41111οΠ1633 13333333 ²7¹⁵· Stygii pontificatus 103, 21.

3· Suessones, soem 10111. 1011.
ᾖξ’, 51ἐὲ 143118Ἶέ 233321ῗῖ- 30’2ῗξί’ 13610. - Suessionensis synodus
’⁶‘ ¹ · ’⁴⁶· ’¹· (11010001111011101110...

areos. 111111. nam 11611. ¹ ‘
12111.11111.116013611101. suessa 586111 v· Theodorus 1111·

2111111111. eraso. 11611. aso. suestre.
251,1. 25111. 2561016211. 259. Suesia 42610. 429,10; 1100011000-
2661610. 2665. 261,10. 211,15. radiis postea rex Germaniae, 61111011-
2165. 2611110. 32110. 32650. cns 11.

331,s. 333133· 4¹3· ⁴14· 41514144· 6010111016010111110100110110101153,111

111ῑ111ῗ.·.·1·1151013311001 (Sesea ,sm

46111. 4661. 5119, 10. 52610. 62610. ,
391610.100,10.11.135,11.-111110- Sutrium 393135· 133131 221412
isiaci triformiter distinguendi: ordi· 3303330·
01111 a simoniacis sinmniace, a non 6100110100110.40000101100.163,10.
simoniacis simoniace, a simoniacis syloe siano.

'‘ ’ ⁴ 2110. 12110. 15110. 1361111.

25610-1101001110111001100156120. 18910 370 20 3⁰ ὣ 3η 1⁰ ma
- presbiteri 1101001001 5610. - ¹ · ³ · · · 1 · .

1110001001 sacerdotes 514, 65. -· si· 451‚so. 452,10. 'm’w'

moniaci episcopi 43640. - simo· 31131333333 33333301533133·

niaci conductores, conducticii 0. 000- Syracns. episc: Eulalius.
doctores. — simoniaci reges 41111. syri 3ll,1.o.

4511- simoniacus emptor et verr· 346 395 .
ditor 2461540.-11111101111100111010- 33ηῶ mm ' ’π’
0101110 522, 251 v. sacramenta.

⁰ 1.
Terent. episc: Andreas.

5, 15. 44215. 443, atessam. 445⁸ Tarracin. episc: Ernebius.
446. 4411620. 451,10. 4511610. Tartara, Tartarus 6615. 16641.

460. 466, aa. 46111. 4661111. 411, ‘sumomonte (Tomisa) clerici 19111.
11. 10. 431, 1. 49111. 5561. ί625, 615. Templi milites 401, 10·
⁶26¹ ω’ 641'15' 660¹ δ’ 15' 662' ω’ Terra Sancta 562, 35. 563, so. 565, ro.

Tendebertus rex Francorum 61115.

Το01011101,Τ11001011101 430, 10. sc. 43111.
4361. 431, 10. 54611. 560, 21. 51611

640,1s. 6906, 696,1. 6901000, 33133311311111913· -Teutonici episcopi 2661. -· Το0-
705, 15, 707,20. 10910000, 710, 6111101110100 41620. 1011100000110001430,15.-’1001001111

610. -· 610100010011319,1. ·- Sy· Smirna, Smyrraa 11115. - Smirnei 1336311 432, ¹· “” ’3331011133 Villi

mones i. 0. simoniaci 12111. - Sy·

3103333311Πῦ333333113· Sodoma, Sodoma 1120. 1621. 3635.

symonia, simonia, simoniaca, symoniaca
haeresis, Symonidum secta 211615.
2110. 111, ss. 13111. 21611. 2361.
24111. 24611. 24611. 250. 251111.

252, 10. 11. 26610. 263, as. 10. 26610. Sosimus ,, Zofflmug,

210, 115. 29610. 3213211. 39625. .

11016, 40621. - Thentonicus furor 55610.
- Theutoniens orbis 553, 20. - Teu·
tonicae partes 32115. -· Teutonicus
rex 24, 20. - Teutonicum regnan
116, s. 11610. 12611. 125, ss. 219, n.
326, 20. 40610. - Teutonico terra
231, 20. 496 1ς u. Gennania, Germani,
Germanicas.

61,r.so. 1161. 11611. 161610.
349, 20. - Sodomitae 11110. 160,
1110. 16110. 16111. 1161. - Sodo-
mitae i. e. Nicolaitae 16620.

4041115. 415, 35140· 4143'45· 413710· 302010000110100110110101566,10. Thai⁸ 43730·

11111. 111, 11. saar-³0. 111111. Saenia v· Hispania. 1110011101111111611001,
4311. 461, 21. 466. 523, 10. 20, 55110. 0000100010 1110011101 de Antichristo 610. 5115. 60121.

 

