112 INDEX Aucuoulrarun.

Leo IV (att-855). l'rascipieudo - se esse depositos 417,25-35.

spus. ts (aar m. 11111 ne uterus - creuere sasso-u. Ἴ l'reecieiendo -· u, 1101111 1111111η 424, Η·
20 (Jaffb'rrr.2613): lleutiuaecclcsia - 111111161216-16, Epist. od lloruinr'rnru Greci. (.Ια]1“ἑ111·.4515); Erubcsrant —
Omni timore -studete 51611. lleus 221, ro-ro.

23 (Jqpsg ⁷²²¹· mvi llmuium 1911111111 ““ ⁰⁰n⁸⁰q¹¹⁰ll¹f (structuri coll. aare. l', 20. 2111 Ecclesia -hab‹=.ntur16‘-.‘.u.

⁵¹⁶›¹⁰· 111111. uas-u
36. ad lotharium (Joffc or.2603): Quod iusta - oportet

41 (1111155ῗὲ6105). od Ludovicom: Nos si - remaneat
1111165ἰό,10101101111111111 - erroris magistri 40¹2‚1-s.

Ad iudicent Sardiniae (Joffd 1112616).- Nec mos - presu-
mere osam. Gregorius Vll (1013-1065).

Epist. oon. 5.(111 (tranem episc. (1111111111, 1.]αῇἱὲ nr. 49:331: Gre-
Nico l a us l (8580 861). gorius - gatrdere 19011-111.
lt'psiat. 8. od ,induerem imperatorem (Jaffc' ur. 2106): Ubinam ¹4· Wlfi‘l‘lel 01 ζθθῖῑθ Τ 0110019) (Jupic' 711· *9992* (11111οή11
.. christiano„ blm-⁴10. - rnrcnret 326, ao - 326,1.
Cum adrerum - presidere ridetur libat-ro. 216, Spraodus Ilouroao 11.1016,,1’1111.19(11191111. 1Ἰ, bb), c. 1: Qni-
11-11. 10210-111, cuque militum - subiaceat 199, te.
21. od Kuroluro 1111111111 (Joffrl 11112166).- Reprelrensibilc co: Falsas paenitentias - dimittat lohet-to.
valde - vacent orationibus 141,to. 211, tt-to Falsas paenitentias — illustret 231,11>-111.
(rs. 263, tol. 161, to-tt. c. 0: lJt nullus abbas - firmamus 190,1ο.

15αά teduino 111111 011111118οτ Aeooetorer - opu. 0011. as. aa 111111. o 11111111». (1111111011
reliqua ¹02¹⁰'¹ff3 Ι Ι si qui sunt — contemnit 215,10-1ο.11ῖ.35-
10. ad ffiucrmrrmr (duplo ur. 2619).· errculum cst - 418, ¹·
paciamur 683, 35‘ Peccatum ariolandi ·- contempnit 2151.
Ropousa orl 101111101151191110111111 (Jofft' or· 2012) a. 70: Con· 50. od liros'oroauum episc. ,lucra (lusici ur. 521111 Si con-
solendum- reservandum 59211-11. 693, 11-111. · suetudinem - abolendus 14‘2, 111-15.
Dc presbyteris - reservandum 216, t-to.
c. 11: sciscitantibus -- reus cst 592,11-593,1.
sciscitantibus - administrat 693, tte-to. 11111 auus 11 (1066-1099).

01011119 “ 11031919121911· Epire. nd Herlmouu. lieu. (Joffe' nr. 5381).- vendentes -
Spuoclus lloruaua o. 663, c. b: lli quis - anathema sit haberepcrmittas 411,11.

141,1ο. orl Lucium (lollii ur. orta).- Quicumque - promiseris

Non irruentum est: lllbffl·
Decretales - denegari 111,111. , Quicumque - apostolus 212, to.

ltredlta srcrrt:
l't ecclesia - subiacclsuut 210, 2.·1- 3⁰.
171 ecclcsiae - consecrentur 2ῖο, ao.
[1111111111ιὶ - depositos 2101111.

. Quicumque res ecclesiasticas - cerritus 25010-11,
Iohannes ΠΗ (sm—5⁸2). p ad caricas repuleras [01161111516111 Oportet uos - pcr-

sevcroutia custodire 414, tt—at.·
Epio. 49· ‘ld lidwicum ῘῙ· lml'ffi (11010103οῙ1) l'· ‘l'lll‘lflll ud Guinruudnm episc. Ascra. (1111111111536311 Nos plane -

11110091000110110181119· ἱ in pomerum pollicentur 114, ao-ao.

cul Petrum episc. 1111111.(ζ111]11ἕ1ιν.5363); Wezilo -1111-
Stephanus V (ooo-8911. posuit 285,³o (rs. 13111).
puppup, 27⁸ ml rpppmem compa„ (Jqpp u„ 3446), Lepti„ .. (deest oprrdloplcmul: Notandum ost - cis communicabat?
desideremus 612, tt - 613, t. 13⁰2 ¹⁰40·
Non irruentum cst:
cremon„ 11 (loru-1047), ὶ Qui 1111111 - obtineri 251,111-252,1.

Spuodoa: Iussum est - anathema sit. Amen. Et responde-

runt omncs: fiat! liat 250,10-1s. 423111--111 l‘oschatis H (ww-1113).

nicolaus 11 (1059-1061). 1ΜΝ·αάἷῇἶζῗςζῆξῖξαῖῑζ,ἴυζ’ἶξεῗξξῖἰωω“’ ⁰ffli⁰⁰¹¹¹

Epio. od luntrium episc. (bustam. (deest opud Jaffcnml:
Puteolis - incutiatur 129,1-ιῡ.

Dccr. electionis c. 2. 3: Deceruimus - accedat 53111-10,
c. 1. 8: Quod si pravorum - facultates eius 539, to—tt.
c. 9: Quod si quis ·- deponatur bibl—to.

Epio. ad episcopos chlllpc (Juffc' 1111101).- Nicoluus — 11111- Sy'wdw' 'Allffegassjiollggp ‘1⁶3² 811111 preterea ·· iudicandos
iaconus ‘l ,ao-25. ι · -. ·

Quicumque .- lpocedat 217, ΜΗΘ, ,Spomo Lotcroo. a. 1116: Audite - posset 190111 -191,1ο.
at precipientes - dormiant 211, to-tt. l ⁸
(bacilium Romanum o. 1059, cl: Nicolnus — celebravi· calixtus 11 (11194124).

c. 3: (lllllscullblpue sacerdos - recipiant3,10-1t. smpwm w-”cffilssigldfflllqlgum V (α’ 11190 ΕΚΘ calixtus

Nullus - clericorum 215,1ο-216, ι.

Concilium Lotcroaenrc a. 1060, c. 1: Erga symoniacos -de-
ceruimus 221,111-16. l Innocentius 11 (1130-1143).

Ergo simoniacos -· dampnemur 411, to. >Em ad (pompam L archiep, Sffiffw, (Jqffg m.. 3294),
a. 3: Dc cetero - permutat 221,35. 411,1ο-111. p Innocentius - Aprilis 456,11-451,1.

{Spaosines Iotcrau. o. 1139, c. 28: ne canonici - vacuum
Alexander 11 (1011-1013). Ι 29035-40.

›S'yuodus a. 1063, c. 3: Precipiendo - mulierem 3, 15-20. ἱ Quodsi - vacuum 53111.

Praecipicudo ·- privarit 215, ro—ro. Sub anathematis - eligatur taum

 

