752

HONORIUS Π. - IOHANNES.

Honorius 11. pape 821. 92, 21. 361. 1000100375,11.00.45.
97,1.132,1.10. 17511. 204,1.1. 27011. plumeas 351, 1, 16111,

293, 05. 498, 101 e. humbertus episc.
Ostiensis.

Honorius imperator 15615. 442110.
450, 40. 594, 10.

Horatius poeta 527, 5.

Hospitaleuses 378,1.5. 379, 30. 384,40. 4521146010, 465,1ο.466,01.407,1.

3651. 391,10.11. 51041. — hospitalis
‹lourrss ierosolimis sita i. e. 1101111111-

10110, 11100 rex Israel 346, ss. 30.

Ieremias, Ihercmias‚ Hieremias propheta Imm l
1541. 7011. 110, 10. 17510. 2461.

111010 3610.
Illiricum 610, 25. - 11111101 archangelus

1. 211. - illirici montes 5761.

683 Hincmerus) 0101110111101111111
, 35.

3111, 401, 411. 40111, 43210, 442, imperator, imperium e. rex, Romani

443, 1.1. 444, 40. ss. 445140. 446, 10. mdia 702, 1, 100, 11.

49610. 513, 10.’ 558, 1. 561, 31. 56610.
567. 693, 31.

100001 37610. 379, 30. 384, 5. 331, 101 11111110 1111160214 1. 460 4041. ‘llll ¹
pecunia exemptionem sibi a iuris· fflic- ¹ ⁹ l .

dictione patriarchae coemerunt 378.
1101011011 2211 v. Rogerius.
s. Hubertus 6465.

a. 1111110111 Audagin. abbas: Theode-
neus.

Hugo Ambianensis 011500 Bading„
dein archiep. Rotomsg. ‘284‚s.ss.10.
285. 236. 736, 30-737, sn.

Ilugo cardinalis 0.0100100111 aut 0. 110-
geli 134,10. 307, 30.

lingo 011110. 11100110, dein archiepisc.
Lugduu. 5761011761. 5761. 5861.
649,1. 6001. 09241. 70011. 701, so.

Hugo episc. Lingonensis 515,1.
Ilugo episc. suessionensis 70615.
Ilugo abbas Cluniaceusis 69210.
Hugo monachus Floriacensis 642, 0.

11010 Metellus, canonicus s. Leonis
'Triglebnsssip 111. 712. 7151. 71610. 10.

Hugo Magnus 110101 Philippi I, rogis
Francius 430, 35.

Humbertus cardinalis 73610.

1100011101 scholasticus Tulleusis 705, 31.
720. 72210. 740.

Hyacinthus, Isciuctus 0011100100.Μο-
1100 10 cosmidin 134‚1.1o.ss. 304,10.
307, 1. 400, 10. 499, 11.

lachin 0011110110 templi 344,1.
100100101 v. Hyacinthus.

Iacob patriarcha 661. 661011. 142, 20.
1421. 11. 14510. 150, ns. 151, 10. 11.
211, s. 10. 275, 11. 2901011140. 293,
101010. 295. 29610. 305101040.
302. 3021. 3021010. 310. 33410.
34511. 351, s. 40211. 40211. 46511.
407, s. 4951111. 559, 01. 0051. 079, s.

402, 10. 10.

1010011001 11. Hieronymus.
Ierusalemiherusalem, Hierusalem, Hie-

rosolyma, Iberosolimn 5535. 5611.
1221. 1451. 16510. 17210. 103, 01.
10410. 200, 40. 201, 40. 2451. 26610.
26611. 2721140. 20010. 30211.
315111. 3121011. 31210. 31611.
32615. 321, 30. 830, 45. 33615. 349,
11. 40. 3561. 10. 3521. 39411. 30211.
37411. 37510. 3761011. 01. 377, s. 11.
37610. 360. 3051011. 3621. 39210.
39441. 3951. 4051141. 400, ns.
410, 0. 419, 11. so. 429, 21. 430, 40. 431.
43210. 43210. 44011. 44211. 443.
444. 445, 5. 40. 446, 1. 15. 447, so. 00. 30.
440, 01. 4521011011. 45511. 45611.
457, 11. 10. 11. 460,1. 467, 11. 471, 11. 10.
479, suso· 40211. 48510. 49245.
515,1. 519, 40. 5261. 52540. 522110.
59510. 610, 1. 644, 35. 656111. 6661.
- Ierusalem caelestis 0461. 65611.
651, 111 659, so. 35. 40. 660, 10. - 1010001.
10110003753038630.381,10.-101οο0-
lima civitas 0 crucesignatis expugnata
330, 45. -· 101000110101010 cives 44411.
- 1010101110111101, Ierosolimite 377,
102015. 3861. - 101000111011000
cohabitatio 479, 31. - lerosolimitana
ecclesia 30640. 3351. 40610. 54211.
- 1010001110110000 1101110101ιο 378,
11011. 37911. 510, 11. - lherosoli-
mitane edicio 5661. - 101010111011.
episcopus, episcopi 37611. 510, 21.
5661101111001101111100110101. -
1010101110111111110 377,10. - 101010-
limitnna provincis 544, so. - Iero-
solime, lerosolimitanus rex 37210.
4061. 444,10; reges: Godeiridus,
Falco. - 1010101101110110101100 115, 41.
36615. 3621. 366, 10. 3851. 544, sc.
-Ilierosolimitana expeditiol (a. 1096
-1099). 28610-41. 429-431. -

ingelgerius, Ingungerius eremita 632,

1. 1. 10. 694, 1.

Iugungerius e. IngelgerIns.
Inimicitiae puteus 13615. 138, 1.

1810108111, ,81111101 Mo· 311110·ωο Innocentius 1. papa 113,1o. 11511.

144, 30. 146, 40. 23511. 417, 5. litu
590, 01. 599, 10. 713, 11. 11. 7301

1000000110111. papa 82, re. 351. 34,

101110. 10010. 101,11. 12210. 132,
10. 1001. 19610. 2021011. 2051.
221,10. 227, 40. 23611. 23211. 230,
1. 10. 239, 40. 240,1. 2451. tusi.
272, rs 2751. 20540. 2041010
20511. 20211. 29611. 29511212,
1. 11. 29510. 29511. 30510. 30011.
3551. 3361. 393, ss. 4061043010
452, 1. 45611. 47610. 4051. 49211.
49010. 50211. 50511. 521, 40. 5251.
534, so. ss; 11. Gregorius card. s. An·
geli. - 1000000111οί 83, aas.

1010111, 1010111 555,1.1. 558, 213 1. 6011-

10100 ab Insula.

investitura, iuvestitume ecclesiarum

2240. 2510. 2510. 2611. 2511
2861. 32210-00. 33240. 33510.
3361. 11. 10. 610-614. 68510. 715,
1.15. 7160. - investituram per ma·
num laicam iactam 1101111101 0000111011
1101000111 (a. 1119. Sept). - investi-
tura regalis 610-614. -· investituras
reges ex concessione Adriani 111
Leonis III. paparum sibi vindicabant
32210-10. 715, 011. - 101 per
baculum non sacerdotio, 1011100101·
sionibus regiis episcopos investit
667, 40. 00540. 7161. 7221-10. -
rex regalibus episcopos per sceptrum
investiat 71615. - Ηο10110017.10-
vestituram sine 00011110011101011010111
dimittere nou 1011261 investituram
dimittit 280,1. - investiturae per
anulum 01 baculum papae in cou-
secretione episcoporum faciendae
Calixto II. papae recognoscuntur
3361510. Lobwise, anulus, baculus,
virga, episcopus, rex. - investitura
caelestis ι’. e. regis praecellentia qus
Christo conregnat 635, 15-10.

Iacobus 0110110101 11510. 141,10. 16535. 11 (α. 1147). 374--378Ι sss-431. - 10„ 101 Iuda ³17, 1, ’101, 2101, 311111

302, 25. 308, 40. 31240. 363, 31. 40610. lerosoliuritana vis 37615. Iob 175, 20· 176, ¹⁰· 212, ¹5· ²5· mm

407'90' 10000 (10100) sacerdos magnus 147,1. 231110. 303,40. 318, 1. 115, 43111
10110152003,90.-1011011101600,30. 311, 215. idme. 461110, 1111111111, 504,1.

laselh ΕΜ· 67· 7⁵¹¹⁰3 ‘egui figura 46⁸¹& 519,411. ⁵²⁰⁵¹3 υ· 108110· Iucundos presbyter, pater Bonifatii Ι.

6615· 1001010111 pater David 133, 20. 577, 5. pupae 534, 25.
1001001 haeresiarcha 233, 00. 281,15. 607,10. Iohannes apostolus 211, 210, 11110.

4100· 4814111- 48310· resana uxor 41111 regis ursel 140, 15117511. 104, ι. 114, ι. 10. 1101.
11111111,0000036510. nrum. 2451011. 35611. 39601. 1251. 16511. 23510. 2461 29211.

1140001100 patriarcha Aquileg. 173, 40. 469140· 493110· ⁶4⁰2 ²5·
1000011110 episc, Curulit. 159, 31. 221,1. 1339011111 ²³· Ezechiel.
Ianuarius 1111116, 511ὶὸ0, Iczi, 1041100061011, Giezitae.

Iason sacerdos mugnus 22635. 266, 5. Ihefonlmlffl ”- ffieffini’ffllffi·
321, 5. 32511. 49620. 5161. 52215. 1110101οΙ010 e. Ierusalem.

29411. 299, eo. 906, 4ο. 30510.

31211. 3121. 316, 40. 32211. 32011

3421140. 34511. 35210. 36511.

4351110. 442, ccmo. 449,1. 4321.

40511. 511,1. 51211. 514, so. 59211.
· 59211. 605, 1011. 65611.

 

