754 LATINI - MARCION.

Latini 46,1. 2601020. 461110. {Lemniensis (Lacus) episcopatus 82, alLudovicua VII. rex Franciae 31211.

Latitudo puteus 13640. 1321. Lexoviens. episcopi: Iohannes, air-i 315·111·3111111111·31111111111111·
Latium 22, ,2, nulfus, p Lugdunensis ecclesia (Lyca) 10011, -

10101111000010(1001011100010100. lde, 115³, Lea uxor Iacob 150, 20.’ Ι1111111111111111111111111111111111111111111111

s. Laurentius 14611. 1511. 51810. 1111112111·29011119211129111 1111110110111151110-131511,1-,[1118111110Ἒῆ

63112010. 63810. Libanon, Lybanns, Libanus 281,10.40. 55222,

0. laurentii Laod. domus 636105 mo· 191111· 31111135· 113111· ’ Lupo 22222 2,, 52222258 5322 2222,
nachi 703,s; abbates: 11101οο60, Libia 309,15.

Berengarius; monachi: Rupertns [22225222 55522,
Tulliensis, Gundvinus.

0. Laurentii cardinalis: Dcusdedit.

Laurentius, Symmachi papae aemulus , , ,
52222, 52222, 110500.(1.01151100)ορ100.111050 (1101- Macedo 560‚10, - 5522252222 5352,

naldus). ' — Macedonum sive Graecorum
, , 52222 papaticis. reguum 464, 10. 480, eo.
Lausemnensrs episc: Gerhardus 23, 10. ,,,,,,,,,,,,,,,,, sacerdos ,,,,,,,,,,, 3,,,,,,, Macedonia 222, ,2, 522, 2,

1.01111110151,10.11. 186,1.1o. 13610. M d . 2 . , .
222, c, 222, 2,, 2222205222 dux 2222222, 2322, ace omns 00101151051241,11.248.0
249, 0. aa 252, ss. 0020. 0001002101.

Leander episc. Hispal. 51110. Liutpoldus marchio superioris Panno· 55522,

leges divinae = ius 0000010005 le· ,5114113331 ,, 2 2522222222 eremita 52222,
gum divinarum cerrsura saecularia 0000003300.-0000011101010100 Machabeus Maehabei 3¹7 5. 3⁹1 ,2
quoque negotra terminanda 302, to. iacta 338, 20. 26. 321555, 319, 15, 435, 1. as. 44801116,

leges imperiales = ius Romanum Londinium 64410. 2552, 555, 22, 516,5. 52222 siaa

1212111· 1111’111·.“ 111111111111111111 magabant, nongauarn 1⁵⁶, 0· 382111100οο (10100001) 101, 0.
52ἶο21ζξζ2212ξ22ἓ12113121111121135151 ,3111 11111· 111111· 1111111· 131111· 1111110101, transiturae 1101. 100
’ ’ 7331111 31311. 436, 20. 630, 20. - Madianites

legistae 301,40- 30210. 359, eo. 481,10. [2222222552 322, 22, semina (Nm ,6, 12) 281, ,,,
Lernuvicensis ecclesia (Linropes) 104, 21. · 5222222 655, 1. 2, 252, 53 2, 5522222222, ,22,,,,2,,,,,,,,,, archiepiscopus: Xon·

Luteringi a. Lotharingi.

Lietbertus episc. Camernc. 5131.
1100010. spise: Robcrtus Bioet. hl.

Laurentius episc. Mediolau. 18820.

- Ι4111101111·1111111011111 1111111· Robertus de Losinga. ι pertus.

1⁴⁰0 12111111 ¹⁰» ¹⁵· 111111· 11811· 14¹›40· Losnensis ecclesia s. Iohannis (St. Isca 1552222222225,,ρ2225225 2222252 mla

1100. aaa. aaa. 111, a. 101, a 1001100000... , ,8, a. ,6, a 42310
,1151111111111·111111111111111·1001.οο0000111.1001010400 Rh' 'b ‚' ’.522
222. 223,ιο 224, ss. 2201. 230, s. agnus ere ers erg pres. ,200

111, 0. 111100. assa. 101, a. 301, 11111111· 111· 11· lango, 0101..

roae, 35225, 45525, 543‚10. 555, 1011011100106181051015ι1201110110011512222222,ῑ 2202222, Mam 2, W
2222, 585522, 55522, 595525, 59522, drrx: GodrfredusBuhonrs. 22 16. ' 33 ,, 22412 archisi:
6131010111,683,20.40.713,11.11401. Lotharingins, Lotharingi, Luteringi 30'0952 5522552252251122552 Adarin-
13111· 73111111· 4301311· 61181111· 61511· 61811· 111611· lus 1, Adalbel'tllS'IL Hdurlells 1,

Leo ΙΙΙ. papa 6421. il, 21. 18,1. 10. 11191111· Christianus. — Mogunt. provincis
18810. 32210. 36340. 310, sc. 389, Lotharius 11. imperator 3011. 84,1. 565, aa. - Mogontinus 153, ta 11.

1020. - Leonis ΙΙΙ. iuramentum 11120. 1021. 13210. 4121. 612, ra. 154,1-105 canonicatus 01101100,
ero, 1. 41010. - neo 111. Karou 00001111. l 0. traua.

1138110110111 111111 1118111) 111111118111111 Lotharius 11. rex Letharingiae 101011. Malchns episc. Dalmatiae 41015. 454,
concessit, ut crtra Alpes m partrbus 605, 22, 738,10.15. 2222,

ξῦῖΙὲᾨῐ8122ἳ2ῗῖἓῖἓῗξ2ᾒὲῗ 1111 1111 Lucanus poeta 521, ιο. Malmcsbnr. monachus: wilhelmus

Leo 22, papa 22215, 222, 222211100000003011010 319,1. 354, su. 483, Mambrae haeresiarcha 233, 20. 281, 11.
222, 2, 212, ,, 222, ,2 ,0, 10. 10. 413, sc. 481, 20. ss. 482, 10.

Leo 22, papa 3,10. 2222, mh· Lucelenburg. comes: Wilhclmus. Manasse 1. archiep. Remmia 5150

100, a. 415, 0. 111, a. Lucensis ecclesa s. 00010 aaa 51111·
2, Leonis «5125522252 ecclesia 225, 10. v.communisvita; episeopus: 322. Mauegoldns decanus Raitenbneh. 232,

Leo Ι, Thrax imperator ,0,,,, mh. 301100.- Lucensis moneta 353, 10. 3010. 23121· 131236.

222, 22, 222, 2, g, 1252522 0 2225522552, 52522222 Maufredus episc. Mantuanus 84,1.
Leonum, 1001 101, a. aas, 0. ase, ιο. suern 1· 1111 a martyr 213· 1111111111 (limi) hierem m·-

63111· 639.16. - Leodiensis mona· Lucius 11. papa 133, 1. 358,1. 3861. Manichei 341'20·
0110060810-100110001011000000. 420, 20. 21. 10. 502, 25. 52110. 52515 1181111811· Opica: Manfredns.
608, 20. - Leodic. urbs 23015 0001110161ιο cardinalis. Mannel imperator Byzantinus 335‚20.

monasteria: s. Laurentii, Publi· 5222252225, 5222222222 150‚1s.ss.165, 46311.5640101012.5651005102

1111111011· ’,11101119 1111111111 111· 20. aa. 201011. 34821. 34010. 38340. Mapesv.Walten1s M.
51212325, 12,1,1,ξ,1,1,ξ12,,1,5ἰ1,ῗ1,1ἰ,ἶ1112 5515 1,.,0 1221212502250201212151 11010110 episc. Redonensis aar. sss.
11001110οε106501001001601100051100. 312: 2, 2221222220, -' 2228252· Μὲἰῖ,ῗ,·,,ἰίἵ21,1,.,,ῗῑ,1,;,ῗὶ,,011 Robertus.

63210· regula, aulica regula 1. 0. 1050000-
aeviternam. 1001100. 1101. nieorum coneilio aquisgr. a. s1r. araceum Ι· nera 369. ³⁶- 3100
1100.11001100-1001000 confirmata 1000. assa. 1100. 3110·

sacerdotium 28221. - Leviticae 41230. 419,20-486. - Ludewicil. Marcianus, Martianus imperator 1010.
111151100101101100011010110118610. regula damnanda 165, 21. 348, 21. 613,10. 61510.

100101110011111.212,10.20.21.626,11. 31111111· Marcion, Martion haereticus 1111.
631, 11. Ludoricus VI. rex Francorum 100,1. 114, 18. 20. 2115, 20.

 

