30 LIBELLI HONORII AUGUSTODUNENSlS PRESBYTERI ET SCHOLASTICI.

Α) 0111. bibliothecae seylae Mo ua oensis 13105 11111111. oio. 105), 1111111. ia 4⁰,
eaeo. XII. 11111111, una eademque 1111111 sotis nitide et dilbyenter 11111111 litterisque
minio illuminatis 1111111111, qui praeter 111111, episcopi 171111111111, ‘'Sentemiam cle 111-
11111 offiet'is’, 11111 typis 1111111111 expressa est, nil 1111 Houorii opuseula 11111 1111111111
1111111111111 ι1111111111 105 -1‘25‘ ‘llffenslioulum’ nostram, f. 125-131 libellum ‘De apo-5

statis* praebet.
Et aetate 1111111111(1111111111 111 codicem Α propius aceedit

Β) (lod. 111111 ifouton us J. Vll. 24, nr. 133. 1111111. 111 4⁰, eotapte et or·
11111111111111 111111111111. a XIV. 11111111 serimus ot, assidetur, 11 reimpluribus purti-
hus 1111111011 tenuiore iu 111111 consutus. Qui eadee saormnentarium Innmenn't III. ιο
,1111111111 1111111111 collectionem ‹znnmlt'ssimatm 1111 11111111 9111111 scripto, 11111 esposi-
tiouem Ieronniae pnmhetoe, imlioem 1111111111 111 animis sorbamus adhibitorum, 111 ,tiae
opuscula Houorii, ‘Elusoidoriumss ‘Iaen.·-itobile’, ί(11111111111111ν 1 '. 2011-2180, ‘lte apo·

stolis' 11. 213-221), 1111111111111111. Ea hoe 111 uerbum ‹leseriptos est

B 1) (lod. (.ss'reotifontanos J. VII. 25, nr. 133, obortae. 1111. XIV. 11 XV. 11
dirersis mam'bus eustratus, qisi 11111 scripta 11 1111111111 11 historica 11 philosophica et
miseelloaea 1111111111 11 foliis 17’-66’ ‘Qffemlieuliaa', foll-69¹ libellum ‘ln opo-
statis' eshibet.

A codicibus iam 11111111 nonnihit clismupat

l') (lod. Leodieusis nr. 333. 11111111. in 4⁰, saeeuli XIII. 11111111 sotis ,1111111111 so
et 1119111111111111111 11 litteris hn'tiolibus uariis coloribus pictis 1111111111. llio, 1-1 patet
11 inscriptione primi folii, 0111111111111111111111.7111111111 1111111111. Praetor quemdam
11111111 opuscula 1111111111- libros Honorii 111111 1111111111 eodem 11111111 quo 11 ceteris
eoelieibus, 111111111111111111111111, libellique 11111·11))’1111111111 (f 71-76’) 1111111111)-
statis' (f. 77’-78’) ¹suasibus eooisn'untur, qinon enodem ,Honorinum oinmnosia'sse 111111111111 m

est, qtios olibi [1111111 iuris 111111 Ι1111111.

1111111111 Leodioasi libellum ‘De offendioulo⁷ ,11111111 Dr. [1111 b. 11. tastis dedit.
0111111 tamea editionem 111111111 admodum loeo ι11111111, sion, 11111111 in 111 esset, 111
messionibus patriae bibliothecis santra requisivissent, sambrae, 1111 eu eodem fonte, quo Nolle,
11111111 licuit, adhibere supersedi. 11

Eu 1111111 Α uel saltem eu 11111111 11 1111111111), quem hod-ie deperditum (labemus,
1111111111 est

1)) 0111.111111’11111·1 nr. 1074, obortae. 11140, saeculi XVIII, quem uir de 11111111
aeti nm‘punn'bno edendis 1111111 meritus Bernardus Pez 0. 311, qui 11 111111111111111
111911911εαῖ 111111111111111 111111111111111 11111111 1111111111, ·’1)))“1111111111111’, quamm's 1111111111
1111311111111, 1111111 eatenus se reperisse affinium, postea oum 1111111111, suessio, utrum
1111111111 Monaeonsem Α, aa ulium, indayusset, desoribt' feeit. Sat priusquam 1111111111
1111111111 11111111111111 typis 111111 pluuisset, 1111111, 1111111111, praesentasset. 111111 1111111111
uarias lectiones iis solummodo loeis retinui, ontibus, utrumn 1111111111 111111 1111111 ι111111-
1111, an librarius sno Morte 1111111 1111111111, insertam 1111. Es hoo codiee suscriptas 111
1111111111 (liebus

D 1) Ona. Palatinus 11111111. 11. 15360 (131111, 2771), quieta, quide seriptis
sitaque Houorii 1111111111 satis disseruit, Diemen, Pozii enotimlo 11 bibliotheca Metti-
ooasi numento, 1111111111 1111111. Postea autem Diemer, ut eso ipsiees nntoausoripti 111111-
11111111111 oppam, codicem quoque ls'remifontamon B uel Bl 1111191111 elisaque apo· 11

l) ‘Rooue 1111 scienees e‹·els'siostiques’ 1877,· ef. Stooonih· 1. c. in fine. 2) Thesaur.
atiecdol. II, V.

 

