736 obnexus ET EMENDANDA.

quamvis eorum oratio et benedictio fist in peccatum 31: Quomodo malis sacerdotibus
parendum3 en solvere queant et sn vitandi, 32: De culpe. praelatorum conniventium,
deque non ordinandis sacerdotum filiis, 33: Exitus sites melorum sacerdotum, et en
monendi uc tolerandi3 1111110111. p. 230-236. Accedit 011 11510 1001111110 capt
(ibid. p. 243 sq.): Unde dignitatem ct quod ess vendere vel emere nefas est3 et quales
debeat esse praelatorum regimen. De simoniacis in 1. ΙΙ, cap. 7. idern censet quod 111
Offendicnio 0119144, supra p. 53. Sacerdotem filios I, cop. 32. eisdem fere sorbilemque
1009101111101110 0091310900 p. 49. ed saeros ordines secedere 110101, omissa exceptione
Pictoris o. 1078. Iun. 15 (c. 9, Monsi XX, 001. 499) etCiaromoute 01095. 1170018.
(c. 11.1t‚ ib. 001. 817 sq.) sancite, qua ad religiosam vitum conversi (snpra ,11911111
ordines admitterentur. Sacerdotem 0011111910 eisdem rationibus damnat atque snpra, neque t
de sacramentis eorum pionius 01 certius iudicet quarn iu Qffeudicuio. 1110011101 ut Petrus
1100110111 (Lib. 9101111. c. 2. 4. 13, Lib. de lite Ι, p. 20. 21. 3419.) 1110 rato, 11110 ut
Ilumbertus cardinalis (dds. simoniae. 1.]1, e. 28. 40. 32, ibid. 11175189. 1801 irrita
esse 0011101. Tandem quaestionem perdifficilem ita 10101111, ut 1101111111 0 9111111100110111-11011111
1001001οη10- rota confici posse contendat. Iudicio erqo ecciesiae, euius semper 011111110-
iiqiosus associo, 10111 reserent, 1011910111 ubique de 1100 quaestione 01011111011 tam sedetis
quam oppressis. Cf. 1109000111011151111111100101ιί1 11111111, ‘Publicium-'is' p. 372-462.

Ρ. 67-70. ln boe disquisitione Honorius quidquid Auqustinus in 11510 de ciuitate
Dei XV, cop. 1-27 (Opq). VII, 001. 280-3141 01 XVI, cup. 2—4. 10-42 1151110
001314. 318. stt-343) de 01011010 11101110 01 10110111111110 disseruit, summatim repete-ns
od sacerdotium et 1191111111 trabit sicque boe iili subesse ostendit.

Gerhohi Reiclrersbergensis libelli.

P. 158, 0. 33. i's. Possidii Vitam Anqnstini c. 22, Opp. X, app. coi. 272,· Riese,
Antbod 1 1. nr. 769. . .·
P. 176, 1. 42-11,177. Cf. 111111111910111· 1. 1. c. 22: Mensa usus est frugali et

ι

peres, quse quidem inter olere et legumina etism earnes aliquando propter hospites
vel quosque infirmiorem semper autern vinum habebat.

P. 255, 1. 12. (11.1111911111111019101. 111 Ιο1101111. 01011901. e. 15, 11110180, §3‚ (iqqi.
III, 2, eoi. 703. u

P. 284. Epistola Huqonis A-miu'oneusis, qui a. 1123. Apr. 17. 0551111001 Rodiu-
pensem, a. 1128. insulas 110101009011101 occepisse fertur (cf. de cita et 10110111 0111115011-
00110 5109109111ίο 9111111010) XXV, p. 339-342. 01 ί0101101111019 01 Natieuai Bioqrapbq'
XXVIII, p. 163 sq. ubi quidquid de eo seriptum dedemus, adnotatum est) tradita est in
codiee Parisino 178711, olim Coibertiuo 122, foi. 164, saec. XIII. ire, ubi 10011011 1151101111
prio-ris recensionis Dioioqorum de summo bono subsequitur 101100111109110 de io 5111110-
15191101111109’ III, p. 193). Π11110οΜ1111011100101000110 1075010100 anecdot. (a. 1717,
1. V, coi. 081-083) edita est, quam editionem iterandam 0010011 11119110 10 Ρο1101. 101. 1. 192,
0011227-1230. Codicum 0011111111 Cor. Hompe socius noster. (Iomummata autem est
prior boec Diaioqornm recensio a. fere 1126, codem scilieet auno, quo Matthaeus prior 10
1000011011 S. Martini de Carupis (cf. de eo Gallia 0111111. VII, 001. 520) eui 11090 bunc
librum dedicauit, episeopus cardinalis Aidoneusis faetus est (cf. deffi, 1109. quent. I,
p. 823). Matthaeus 1110, quidquid Huqo de sacramentis sacerdotum depositorum et ee-
eommunicotornm docuerat, 05 eis, quibus Diaioqos euponendos dederit, s'mpuqueri re-
scripsit. 01101 01 refelleret, Huqo banc epistolem ad eum dedit. sisebutum in saiu— 11
tatione iem nen fratrem, sed dominum eqqreliot. 7111110 enm, postquam iiie sedem Aiba-
nensern, scd antequam ipse sedem Rotomoqensem obtinuit (a. 1128), scripsisse 0011190.

 

