'FRACTATUS DE SCISMATICIS. 123

1( 01, teste Cypriane ¹, statim perdidit, ut iam eas nonnisi per rapinam possideat,
ita et nomen, ut iam catholicus diei uon possit aut debeat, set hereticus et scismati·
cus, quc nomina prorsus aliena sunt ab eeclesia, solo illis ad iudicium permanente
absque re sacramento baptismi sive altaris sire ordinum. Testautur hee iu superiori·
01010 Pelagius papaff, 000110000101100110110004, qni memorataa sacramenta, quaudo
alr huiusmodi hominibus presumuntur, virtute propria carere astruunt, quippe qui Spi-
ritum sanetum perdiderunt, qui per catholicos ministros ellectum sacramentorum iu·
visibiliter operatur, (01011101 benedictiones magis maledictiones suum, quia ab saucti-
fieatore nou percipiunturl.
10 Videant igitur et 1101100 000111ρ neutri, quo ausu sacro altari assistant, pensent,
' qua confidencia illa sacratissima verba canonis pressante: (110000110οί0ιο potor, 10000-
pliciter-‘¹ 100000ιο ⁰, 111 1000111000 hee sarapionis r'llr'lmtu, (11011-’000 que a'bt' 0110111000 pro
00010010 sutura tuo 0011011011, purtim 0001110010, casualis-c, (0100010 01 repere (1(ζο011110 1010
orde 10001100. 1001 111 1010 01 cumg 101001110101101111000000111, sot in parte sunt, set
u, iu arigustiis Teutonici regni sunt. 1100 quod catholiea ecclesia non sunt, nec 10 00-
010010 0001, quia extra unitatem 00010010 sunt: crgo pro 00 11011 orant, quande pro
ecelesia orant. Si autem pro Passa-listis orant 0111100 0001001010 0000 existimant, ne·
qaisquam et illis ista rerba canonis 1010 orbe. terrorum congruunt. Monstruosum uti-
que esset, pro¹¹ corpmei orare et eaput illius non tenere 1100 010 1110 orare, pro quo
20 ergo [inl] ecclesia orant, quaudo verba ista toto orbe terrorum resonant. Si pro nobis,
qui Dei gratia in 1010 orbe ecclesia sumus, quia auctoritatem apostolicarum 0011001 01
catholicam pacem¹ iu Alexandro custodimus, ‘verba illa promentes erant, absurdissima 1100.
est etiam pro nobis, contempto capite nostre, eorum oratio, quam Domino 0011 0010-
mendat ecclesiastice ¹¹¹ unitatis communie, extra quam omnes preces et sacrificia non
25 solum 011101 fructu 001001 01 convenieneia, set eciam celestis ire et vindictae¹¹ grandia
suut irritamenta, 0000011101 quod⁰ ipsa veritas minatur diceus per prophetam: Maledicere 0101, 2, a.
benedictinaidus 0001110.
Deinde secuntur 10 00000οῗ 01 dicunt: (100 (tuan 1001100100 fortudo 100, 0000
aratro n'. Nst' Quis 0010111 001 papo beatissimus? Pauculis 11011 est. Alexander non
00001. Quis alius est? Et quod nomeu eius? ‘Nescirrrus’, respondeant necesse est.
0 inauditas 01 0000110000 001110οΓ1 Episcopum aut advocatum uon liabent 01110
nomine, bubulcum 001011110101101 nou liabent sine 1101111110, bovem ant canem 11011 ha-
bent* sine nomine: et 000010 siue 00011110 habeut! Mirum valde, quod electorest
eiusdem pape ita stupidi, 00111 eligerent, fuerunt, ut 01 nomeu imponere aut obliti suntu
aa 0111 inveniro nequiverunt ¹¹! Quando sermonem faciunt, 01, 010 papa suo ut oret, popu-

lum exhortantur, quid, si a curiosis de 00101110 eius interrogantur, quid respondere
00001101, 11101 digua risu, adv quos tot 10011010 0000 0111 1101000 pervenire 0000010111

1)(101 01 1100 01010 exhortacionem suam formant, ut iu apostolicaw 0010 idoneam
Ileus personam suscitet, ita 1100 cxlrortacio sonat, quasi adhue sedes illa vacet, in qua¹

10 0) seq. 0101001110( dote. 11000001110100. 0) nori 1. dl supl. cerr. suppl. c. e) rgu-
1000 e. 1) 000111101οἰ0 1010010100. sacrificia u. g) 011010. 11) ph* c. 1) 00100. 1)(100110.
Ι) pam-c, littcroerasoc. 10) oculatius c. 01110110. 0) (01100. 0) .0. s. (0)(11001110,
littera 01000,(11100100000010011. (1101011100. 1) 001011001011001101011. 0011111100. 0) eodemmodo
000010111110010100. t) electore emmeles-torus 0. ul lta 1. r) 0111011110 [0010110010000011. ade.
11 w) plica c. x) quam c.

1) Ep. 69. ad 11110000( de baptisandis directionis §l ; 1100. cd. Hurtel 0. 749; cs.
1111111001 Ep. 64. 0111001100001 βῆ ibid. p. 814. 815. 2) 1’. supra p. 111101. 114, 2.
³) I'. lll, 3. 4) P. lltt, 2. 112,1. 2. li. 19, 2. 3. 5) 1”.0001(10.113. 6) 0101110-
perii 1110001111. sacramentorium (pp. 01. laurata. Ill, 0οΙ. 2. 3,· patruus 10010110. l) 11111. col. 3.

lt*

 

