Remenses 513,15; archiepiscopis
Remigius, 11ίο0100100, Amulius, Ma-
nasse l, 1100110111 l. - Romeuse
concilium a. 1119. celebratum 21, 1,15.
3400. 33110. 111900. 135, 00510
s. 1148. 29915. 29910. 45910.
45100- 11001. dioecesis 513, 15. -
11010. 00010010 291. 01415. - 11001.
schola 8915.

0. Remigius 291. 491, 10. - b. Remigii
00010010 25,1.

Remus 44910. 468, 30.

Reum princeps 34945.

111001 u. Raab.

Rhenus 391. 55915. 139, 15.
11101011100 00100. ,4110000010 1,15. 20.
1110101011υο rex wisigothorum 61915.
1110101000101100. Sunonensis 656, 5.
1110101000 00100. 1111100010 1291015.
Roas i. 0. Edisse 43120.

11010001 rex 10110 385, 25.

Ropprrptpss, annuamus, 1111001110, Rut-

Rohertus de 1111110001 691, 10. 692, 5. 10.

Roppptus Bloet episc. Lineoln. 603, 515.
, 1.

Robertus de Losings, abbas Wincsatr.

615,5; filius: Heribertus 00100.
Thetlord.

Rutpertus abbas Tuitiensia 391015.
3110. 21945. 623. 624.

11οὲ9001110 pater Msrhodi 11011οο00010
,5.

11031131101100 Wischardns 11011 Apuliae
,00.

Rogcrins dc Hoveden 22,1.
Rogcrius Senensis 133, 40. 1341.

Rogo, Rorgo Fretellus, archidiac. An-
1100100υο 56415. 5691510. 564,
1. 5. 565, 10. 15. so.

Rolandus, 1101001100 1345. 3691520.
36410. 1515. 36915. 568. 569 v.
AlexanderHI. -11010011101 561, 25. -
Rolandina concordia 56910.

Roma, Romana civitas, urbs, Urbs 2,10.
3, 5. 1, 15. 191. 84. 94, 5. 991. 10915.
10105. 132,5. 133,1.00.134,10.141,15.
152, 00. 156, so. 16145. 1641. 112, 05.
11940. 181, 15. 186, 00. 190, 15. 202, rs.
233, 5. 10. 2491. 21910. 2145. 28915.
290, 5. 29915. 20110005. 30915.
30110. 312, 00. 32910. 325, 40.
328, 15. 330, 00. 331, 10. ss. 10. 332, 15.
333, 05. 335, 40. 34910. 34440. 34140.
35915. 351, 1. 360, o. 312, 00. 380, 00.
38910. 336, ss. 33100. 339. 3995.
39915. 395, 05. 40915. 4091. 412,
510. 41940. 4390055. 439, 10. 05.
446, 15. ss. 05. 444, 40. 44515. 446, 45.
441100. 4591. 4545. 461110.
4641015. 469, 5. 49900. 50915.
5691040. 51140. 51900. 51405.
5215. 523, ss. 5395. 5395. 550,
01005. 551. 55110. 5595. 56415.
561. 569, 001540. 5195. 5811510.

REhlENSES —- ROMA.

1540. 65955. 36915. 680, 5. 681,
1. 00. 686, 00. 69915. 6911. 10145.
102, 5. 103, rasa 05. 103, as. 109,
1. 5. 00. 11910. 123, 00. 13945. 134,
1,15. 136, 15. —Roma caput (domina)
mundi 30915 325, 5. 4695. 5611.
65915. 666, 00. 6991. 10910. 126,
5040. - Roma senior 44915. -
Roma nova 0. Constantinopolis,
ecch: 0.Ρο111, s. Pauli, 0. Salva·
toris 10. Constantiniana, 0. Crucis,
0. Iohannis, 01101100 novae, 0. 1101100
1150100 rotunda, Lateranensis, 00.
Nerei 01 Achillei, 0. Luciae, ailianae
10 Cosmidin, 0. Μο101, 0. Cosmae 01
Damiani, 0. Georgii, 0. Caeciliae,
0. Stephani in monte Coelio, 0. Adriani,
0. Μο1100 10 aquiro, s. Augen, 0. Bal-
binae, 0. Ρ101101110, s. Laurentii;
10 0 0001011 a: 0100010011, 0510001-
tuor Coronatorum3 palatium: Late·
renense. - praefectus Urbis 34440.
341, 4045. 4491004 papae homimum
praestat, sed ab imperatore accipit
potestatem 344, 40- 345, 1. 440, 30.
441,10.- Romani patricii ab impera·
toribus 0000111011 vol a patribus et
000οΙ0 expetiti usqne ad Karolum
Magnum duraverunt 399, 5-10; 00-
tricii: Vilisarins, Gallicanus, Gen·
0011100, 10100000, Karolns Magnus. -
senatores 0000100 restituti: potesta-
tem habent causas civilcs iudicandi
44920. - Romana eccl. 21, 15. 2415.
29, 55. 1500. 18, 5. 10. 8115. 9915.
91599101500.109101041012910.
129, 5. 13915. 15415. 159, 40. 113, 5.
114, as. 111, 10. 191, 00. 19115. 22110.
235, 10. 24415. 255, 40. 26915. 214,
1. 5. 2191. 23915. 294, 00. suasam.
3094045. 34440. 34140. 3495.
35110. 35940. 36910. 363, 105.
36910. 3195. 3145. 3841510.
333, 5. 369, 5. 399115. 391, 05. 393, 25.
39105. 3995. 40910. 4091015.
406, 40. 410, 15. 426. 421, 1. 439, 30. 40.
4491. 441, 05. 4491015. 418, ss.
5691015. 505, 0010. 506, 5. 40. 511, 05.
512, 00. 513, 10. 15. ss. 526, 5. 00. 5315.
5391. 539510. 53910. 53915.
54115. 55915. 56915. 594, so. 656,
151015. 35915. 6691500. 6891.
681, 20· 55. 686, 20. - 11010000, apo·
stolica 001100 191. 93, 25 134530.
11115. 11915. 2091. 2041. 2291.
221,15. 241,5. 24440. 245, 5. 15.
263, 40. 210, 00. 29915. 303, 00. 33910.
36915. 31915. 432, 10. 433, 5. 46115.
469, 5. 462, 45. 465, 1. 534, aa. 564, 15.
5611. 15. 511, 40, 634, ro. 63915. -
Romanae ecclcsiac cartularii, 000-
cellarii 356,1o; cancellarii:
(ierhardus, Heimericns, Rolaudns3
cardinales 12,15. 391,1. 118,ss; clerus
19900. 36515. 405,10; parrochiani
356,10; 1100000οε Ρο1100 Christia-
nns; diaconi: Vigilius, Pasca-
sius; archidiac: 11101110ος 01101
diaconorum: Odo. - Romanae
ecclesiae privilegia 0. privilegium
Constantini 1. Romanas ccclesias a
Constantino gladius imperialis con·

56915. 59425. 595, 15. 612, 15. 615, 201 cessus cst, quem pontifices postea

51105. 04015150. 050, 5. ιο. saal

regibus Teutonicis contulerunt 119,

159

1015. - Romanae ccclesiae apo·
0101100 auctoritate sollicitudo om·
nium ecclesiarum, imperiali Romani
regni electio et constitutio convenit
12, 20. - 1100111000 ecclcsiae praedia,
patrimonia, regalis 0. S. Petri praedia,
patrimonia, regalia. - Romana eccle-
sia 1. 0. cardinalium coetus 30945.
- Duac Romanae ecclesiae, altera
Sathenac, 011010 Christi 661, 20. to. -
Romana ccclesia caput muudi et
matur omnium eeclesiarum 15, 00. -
Romanam ecclesiam ceterarum ma·
trcm neque Christus neque apostoli
constituerunt 659,15-25. - Romana
ccclesia a nemine iudicanda 114, aa.
542,10. - 1100100110 ecclesiae ponti·
licatus 528 - 546 ; primatus 643, 25.
- 1100101100 ccclesiae primatus 000
01110 legitimus a Christo et apostolis
sancitus, scd usurpatio, qnam 00-
00001100 1. c. schismatum pericula fieri
compulerunt 660, 25-661,1; 000
Romanae ecclcsiae, 0011 Hierosolimi·
tanae primatus competit 659. 660;
primatus 00010 Deo constitutus est
542,10; ab hominibus institutus
66915 - Romana ecclesia ceteris
praefertur propter potentiam imperii
ct dignitatem urhis 66920- 110-
1011000 000100100 schismata, Nova·
tianum, Wihcrtinum‚ Burdinianum,
Petroleoninum, Alexandrinum 36410
-365,30; schisma a. 1130. iactum
65-106; 011591001οη1 110-130.
359-312. 384-394. 100-111. 504
-526, 526-510. - Romana 00110
1,15. 32,15. 3420. 8425. 2391.
30910. 3295. 369515. 4391525.
48910. 4945. 49910. 513, 00. 619, so.

131,1.50.-11010000 0001011100 1, 00. ’

151, 25. 25115. 515,30; cousuetudo
260,au; 0100110 1. 0. ias imperatores
elipandi 18,15; iurisdictio 656,s;
00100100 46115. 562,10. 10140. -
Romanae 001110 00110100, 0010000110,
papa, pontifex, praesul 1125. 85,
00. 05. 8910. 91, 5. so. 122, 00. 13115.
1341, 15440. 218, 5. 22105. 22410.
246, 1. 250, 05. 239, 5. 293, 15. 296, 15.
333. 344, 40. 3590550. 359510.
389110. 31915. 31415. 31915.
39940. 39110. 05. 40. 3991. 39410.
39105. 399, 5. 4611015. 404110.
4095. 4011040. 403, 00. 41110.
420, 5. 421, 10. 439, ss. 440, 10. 00. ss.
168,1o. 41415. 494, 5. 500, so. 502, 5.
505, 00. 50910. 51915. 511, 15. 51910.
52910. 53100. 54115. 55915. 5611.
5995. 60110. 65910. 65150005.
6591010. 6591. 86905. 61915.
66420. 680-686. ·- Romani ponti·
lices 2, ao. 15110. 151, 05. 110, 15. 15.
181, 00. 194, 00. 05. 1991010. 05. 2191.
219, 00. 220, 5. 22115. 22910. 2491.
255, 40. 266, 00. 21910. 231. 2991.
295, 05. 3091. 363. 3295. 340, so.
355, 5. 40. 35910. 960, 5. 369, so, 319
1515. 3111000. 31905. 38915.
381, 10. 389, 1. 10. 15. 390, 00. 391,1. so.
39910. 3991. 39115. 4090010.
40910. 410, as. 411, 15. 41415. 41115.
419, 00. 15. 439, 05. 440, 5. 45. 4491005.
4491515. 4541. 45915. 4591.

 

