700 CARMINA IN SIMONIAM ΕΤ ROMANORUM Avnulnlnu. 11.

Vitellius A. XII, f. 124. at Bodl. Dipby 65, 0. XIII, f. 10’.1 o 7511711951, (77110Αο910·
Latia 801111οα1 Poeta 0011Εο1910000011010 of 1110 XII ‘⁸ canucrp’ (Boiis series 1872) II,
p. 201-202,· 4) 0 codice s. Audomori (S. Mariae dc 0100001110οΡ 115, a 01510-
cille, ‘Not-icas 01 Eatroits’ XXXI, 1, p. 141 sq. Euat 011001 10 codicibus: 0011001000
Titus A. XX, foi. 105, Tolosono 162, succ. XII, fol. 56, 0010οα00001 535 (494),1
susc. XIII, foi. 144 ³, Ramousi 1043. 743, saec. XIII, soi. 176, Lcodicnsi univers-it. 257
(quondum s. Trudouis), Porisim's 11615, 0000. XII, 16699, saec. XII. 000001, fol. 81,
18417 (Notre (10100 129), fol. 90‘, susc. XII ⁴, Viudoboueusi 978 (771001. 356), 0000. XIV,
fol. 18⁵, duobus codicibus Montensibua⁶, quorum 00110 saco. XIII. iu. ou monasterio
85101100 de bono spe prodiit, aiter eiusdem astutis au monasterio b. Mariua dc Gom· 10
5010000. Eu quibus 1151005100100000,5001100000, 8.,4011010011, Parisiorum 18417, 50111-
10000 5. 10. iamdudum 00010111. Iu utroquo Moutsusi et 10 Leodieaai dosunt 111-4. ot
o. 37-46, bis duobus uersibus post 0. 36. additis:
. Qui monachos simoniacos mercede tuetur,

Cum monachis simoniachis dampnandus habetur. n
Utroque 01000010 deest iu editionibus a I'bocio 01 Booupondrio parutis, v.1-4. dunat
etium opud Bac-upeudriuru. Nos codice optimo 8001100001Ρ1111110111001694. 001, 001010-
rum lectiones, quac 01511011 rom faciunt, omittendus duximus ⁷.

Oorotau 2 primus idern F &acius (Vario poem. p. 415) publici iuris facit. Codicum,
quom adhibuit, sbvestipurs 000 potui. Id quod 001110 dobeo, quoniam Vindobononais 640 so
(Hist. prof. 1069), saec. XIII. confecuufl, quo socius nostor Hoidor·Eppcr ustis cst, tectum
intepruru 000 subibat.

1. Versus Nicholai de abbatibus in ovile Christi aliunde
ascendentibus.

Sacrilegis monachis emptoribus ecclesiarum

Ι Composui satyram, carmen per secula clarum,
Quam quia vir magnus 0011050101 Hugo Diensis,
Noster amicus eam legat Hugo Suessionensis.

5 01110 monasticus ecclesiasticus esse solebat,
Dura cybaria dum per agrestia rura colebat.
Nulla pecunia, nulla negotia prepediebant3
Sobria copia, parva colonia sufficiebant.

Pro venialibus et capitalibus invigilabant,

10 Tam venialia, quam capitalia 1100110 piabant.
Sed miserabilis et lacrimabilis est sibi factus,
Post venialia sub capitalia dampna redactur.
Ordo monasticus ecclesiasticus 001 violenter, .
Ecclesiastica comparat omnia dona patenter.

15 Ordo monasu'cus ecclesiasticus estsine fructu,
Intrat ovilia desuper hostia non alne luctu. ¹ 10

1) ’00101 os tbc Bodleiaua’ IX, p. 380,.ed. Macray. 2) Os. ‘Archia' VHI, p. 410.
3) Cf. ‘Catol des deperi! VII, p. 93 ; 100101910ον. 1100 bibl. publ! XVII, p. 202. ,4) 0115110111..
110 1710010 1100 obort’ XXXI (a. 1870), p. 557; 1111011111, ‘Peisius popul. 1017 (a. 1847) p. 160,
0. 3,· cf. Hauriau, ‘Noticcs 01 ectr! V, p. 229. 230. 5) Μ105. Derris 1‘Ocdd. 01000001. 5151.
175111050οἈ1, 001. 2319-2334, ubi codcaecum editis 0001011110· 6) ‘Arent VIII, p. tou-471. 11
7) Dc quo cf. Roas, ‘IIcerrnoubaudscbu 11011091. Bibb. Berlin' p. 4051 ‘Neues Arcbiv’ XVII,
p. 374. 8) Tubulus codd. 0100. «0010117101105. I,p. Ι111. ·

 

