'roboat-taor arx-turaasls EPISTULA Al) ROSCELINUM. 605

Enat 1161111, errat et 66 impudens in blasphemiam acuit ct armavit, qui cos appellat et

iudicat exleges, 111166 6 6611111116 legis in libertatem gloriae filiorum Dei gratia liberavit,

quia 11611 661 infeliciter 1161116, qui advitam aeternam feliciter 661 renatus, Inde Paulus

ait de renatis: 116661 6611166161611616011·1’616. at alibi: Heredes 1161116111 Det, 6611161161 {gffssfgffl'ssl
16111616 tl'araa'. Inde etiam Petrus: [6161111116 6161111111, quod 61111 eat 11616116616161166611161· 1161611.

116161, 6611 16 orn-ai 116616 qua· timet Deum 1111111611 irretiebat eirea, 1166111166 eat 1111. Et

alibi 116 renatis: (161166 electum, 16111116 arcaturiam. perra 6611616, 1161611116 adquisitionis. 116661.

lade Hieranimusl: llum baptizatae 1161117161 11 Ι111161666666116111, uarro cru'amate 66911111·

iu 1611166, ul 6611666661 ue 111661616616166 111 1111111161 1116116 11666611161616, dl 161 16 (11111611

6666161116 611116116666 eruetur 1116616161 1611111 66116116,111111611111161161111. Taparura-2 611616

peccauerunt 6661166616 cupra 6166 auree 1616161116, ut 1611111166 ac 6116161111 rapui 11111116-

611116 61111166111111611, 6111111 11161 dietum 611, 1111611616. Et alibi: Quicunque baptizoti 66616166,

Christum 1611611116. Sic ergo cuiuscunque generis 6111116661116 homo, 16111616 gene-

16161666166166, generatus unitati 6111116116 Christi indubitanter aggregatur. lohannes
a quoque in Apocalypsi: 11617 lenitaue 16 6661161116 ,661 u feeit 11116 11611 reputem 6166161- amana.

116161. Qua igitur fronte qnidam 116161111616666 1166 palam. 6611 6 latibulis loquentes et

totam 066111611161113 libidinosa peregrinatione polluentes, indignos sacerdotio iudicant,

quos Petrus et lohannes regali sacerdotio dignos 6666 confirmant? Christus quoque

111 6666116116 doeens orare discipules, primurn inquit: Pater 6161611 116116 11666161 ornnes 1661661,
111 renatos 6666 fratrea. Et alibi: Nolite 161611 uocare 11611616 66116116111116, 116116 66166161 prater 161611.

ceatu- qui 16 1111116661. Si crgo ex eodem patre etex 6611616 sanetae 11161116 ecelesiae

utero 61116116 omnes, nihil 661 quc alteralteri calumniam imponat, nihil ergo alter 6111616116

alierum superbire debeat. Et alibi Dominus inquit: Vr'eo aqualem, 6611 1111111661 11661116- az. 1111.

1611111161 1161111166 iu 161661, quur filius 11611 perhibet 1161611616111 1161111. Ut 66116 6611661616.
11 pratris, 116 61 661166 Ι11111 meu 661. Ideoque 116116 116661 voluit de progenie peccatricia,

ut discerent 1161111666 peccata parentum nen 6116666 61111 ⁴. Unde 111 genealogia Ulmisti 11166116,

nulla sanctarum nominatur, 6611 11161661· 61 61166 1166, 111166 divina pagina reprehendit,

apponuntur⁰‚ ut qui pro peccatoribus veniebat, de peccatricibus nauci dignaretur. lude

agnus ex 11666116 immolandus 11166116 66166611161116 66111616 61 ovibus, quia ex 111611661161166.
16 peccatoribus 161116 agnus 6161116116161111116. Plue 11611116 11161166111666 11111666 11116111 de

1661161161661111116 originem 1111111666. 116116 611161 vitam 1166111116, 11116 nativitatem attendit.

erod autem ipsi obiciunt, quia exleges legitime 6661661116 praeferendi 11611 sunu.

bona 661 1111111661 sententia 61 certa, 6611 11111666111616661116616. assignant etenim illam

renatis illie, 111166 1111116166616616 in 6111160111161116661111, 1666111116 166161116111161111111111,
annutritus pane 6116 solidaria qui plane rulversantur 11161661166 dicentii: ,·1Ι161“1,1)1661’16,

61 iu 1111161666616 1161 aiut 11111161 prae 11116116117166 et 66111116 prere 111116111111616. 16116116-

6111116 6611116111116661111111616116111 116 lege 61111 data gloriantenffl: Vera 6111166 1“6 1111112111

emptore 6611111611111 16111116111161 ulioupuuu, 1166 6611111116 1116611111, 6116 priapeium 1111111.

6611 pollue 616666 per 1111111111116166 6111111116 juria ⁸h'lo'oa 1161· 6166116111 Spiritum 11166661661661661.
16 Putea· 6116161, 1116111166111116 <lebria 616116. Sic quoque in (11111611 611111111611166611161161161111

111 apportantur lauda.

l) 16666 11161166661111161116,116616111611661661116116-66 l. ,Ι1 e. 281 111111. ed. bldou. p. a, 61

11116161, 16116611 od 6611111111Ρ66111116166111111 ascenderit baptizatus de 16616, atatim signatur in cerebro

a presbyt-ero - 111 regni Christi particeps 1161 61 uChriato christianus 1166611 1666111 cf. 1116616

re Ilareh' p. 1, e. 110. 2) 111111. p. ll), e. 29: Tegitur 611116 11611 sacram 1111611611616 caput 61111

· uryetieo velamine, 111 intelligat 66 diademate regni et sacerdotali dignitate potiri3 ef. 1116611

1161. I, e. 143. 3) Clruurpupae, Galliae praularia. 4) Us. 661116 111116166661661 epist.
11, 516. till. o) Nou 161161.

 

