412 GERIIOHI PRAEPOSI'I'I REICHERSBERGENSIS LIBELLI.

De tempore quo singulae partes compositae sint, eruere 11566 licuit. Commen-
tarium in 56. 23. Lotbario reprtontel, in ps. 24. inter 6. 1144 en. 61 6. 114615.2
66615155 6666 uidetur, 6155111115 15 56. 31. ante 6. 11411, in ps. 38. 5561 5. 1146.
neque vero post mortem Enpene'i III. popae, qai a. 1153. 5161111, commentarium in
ps. 39. o. 1148 ⁵. Paulo post artctor praeter ordinem 56. 64. 15551516 tractatu 61556511,1
qne-ern 11556515 III. n.1151, 5161 fallor, 1566 Romae 51151116. Eandem Heinrico cardi-
nali a. 1158, Iunio 516566 1111556156 traditum 6666 arbitror ⁷. thi 56611556 corruptum eccle·
6166616155 describendi oasam praebuit, qun 116 carrea commentarios 1116 inter omnes primum
156551 16561. Hic quoque solus duobus codicibus legitur: praeter cod. 11 eicbersberp.
VI (A) ⁸, ubi seriei ceterorum psairnoram adiunctus est, in 6511. Parisino 4236 (Oolbert. 15
4841) (B)⁹, ubi in 5151556 iam litterae Heinrico cardinali 1516666 6665515166 sunt. Hoec
de 6655615556 15 56. 64, quae, ut 1116151116, paulo 5561 a. 1148. eodem fere ternpore quo
ps. 39. 61 sepientes confecta est. Ps. 54. 1555161115 interrupto 6. 1151. 115156 reuersus, 5161
fallor, interpretari 656511 ¹⁰. Ps. 65. Hadriano IV. 1515 sedente, idest post 6. 1154, 65515165-
16156 66111. Laborem usque 5115611. 5616665156 (c. 6. 11631'2) ita interrupit, ut tunc 51515615 u

1) ί). infra p. 419: animas, maxime 16155516116151161 quarti vel quinti transmiserunt, et
adhuc transmittere non desinunt. 2) Cf. infrn 5. 420, nbi epistola 15611 ΙΙ. 61144, 1151.,
aon iam nero Eupenii III. 61146. trarrsscripta 661. Quodsi prima et altero pars commentarii
Eberhardo orcltiep. 8511651615. 5116666 6551 (rs. praefationes, Mipnc t. 193, 651. 619. 61981,·
Libcr de 515116 ethonore filii 11515. c. 1, 115556 t. 194, 65110151 Tibi, venerande pater 81161- ao
harde Salaburgensis ecclesie metropolitane, ad memoriam reduco, quod ubi primo in psalmos quaedam
scribere coepi, 16 scriptorum meorum lectorem et correctorem elegi), auctor ltoc nonnullis 65516 5561-
quam 156 partos conscripsit vel primo tractauit ‚iecisse 51116151, 555 Eberlardus 11615565 61141.
archiepiscopos eleonis 66661. Cf. Epist. 3. 611 01155651 episc. Frisinp. 11. 661. 4901 Itaque fidelitati
61 prudentiae tuae mitto 61 committo legendum, qnod in prima parte tractatus in psalmos 51665
manibus habeo. . . . Sane angelus ecelesiae Romanae papa Eugenius per epistolam suam con·
fortat me in huiusmodi occupationibus. . . . Angelus ecclesiae Iuvaviensis 11656 156515 partem
566555 61 alteram diligenter perlegit meque ad ulterius procedendum in funiculo caritatis trahit.
3) Cum Fridericus Streoioe dna, qni 61141. obiit, etiamtunc 6115666166 66661. 4) Insro p. 432.
epist. 11556511 III. 6. 1146. iarn commemoratur, nibil vero dc sequentibus pontificibus dicitur. 5
5) Infra p. 431. legitur: Anno preterito ab incantatione Domini MCXLVII. etc. 6) Corum. in
ps. 64 (c. 35).· sieut nuper in concilio Remenai tu, papa Eugeni etc.; (c. 14).- qualis in concilio
Remensi sermone apostolico per te, 5656 Eugeui, nuper est praescriptus. Quae 65551161 a. 1148.
babilo cst. Cf. Epist. 21, idque t. 193, 651. 511. 15 prologo portis VII. Catrnnentarii (cod.
Iieicbersb. VII, f. 1‘) dicit: praesentata 61 561 nostram personam predicti psalmi expositione, 1115
quod 'o. 1151, qno Geniali 11551651 profectus est, sactum 6666 eo 516516 arbitror, qnod 5511656 1565
Eugenium non 515115 5561 obiisse indicatur. Qua de 66565 quac supra p. 133. 11161 6561155515 sunt.
1) Epist. 18. od Heinricum (1111556 1. 193, 651. 510).’ Feci hoc . .. 1511661615 sexagesimi quarti
psalmi, quem propria manu beatae memoriae papae Eugenio porrexi, quemadmodum tibi Augustae
item ded13 epist. 21. l. 1..· quam presens dedi sanctas recordationis papae 11556515, quam etiam 15
postea dedi domino Henrico cardinali 6656151155 Nerei 61 Achillei, approbatam satis ab ipso papa
Eugenio. - Neque boc neque illud 6166515166 611 556 pertenit. 8) Ubi 61111516 foliis 65161516
511 1161511655 cardin. dato tegitur. 9) 8666. XII, mbr, 4⁰, 55651 6656516655 contudimus.
10) Cf. insro p. 438: diu a scribendo 166611, 5556 6556151166 116156 benedictione reversus.
11) Mipne t. 194, col. 118: Nunc autem quoniam Adrianus papa 616. 12) Inter ps. 16. 61 11. ts
scripsit Librum de fide, 5111661163. compositus 661. Cf. 6511. 116161661551111, s. 23: Psalmis

exponendis intenti cogimur hoc loco excursum facere ae peticioni cuiusdam fidelis amici satisfacere3
sequitur Liber de fide.

 

