130 ADDENDA ΕΤ ΕΜΕΝΒΑΝΒΑ.

Reos, 12.1901111111111111119111111111. 2-3. unaquodicitur 3. o 91111 carr. es ligatus 5. Item
7. om.quoque om. ait 8·-9. aas. tempium Domini tertio loco 12. sauctoeteorp.ot spir. 16. pravitate
ts (scio minio eiciet.) correcturum 17. 9111111111 19. om. tanton 20. refugienda scd diligenda eon.
[pres. cum] dci. qui corr. 2l. oi pro omnibus uiti 24. aliquot iu sorum 25. iuven. quia alitor
21. oar. ipsa 31. ridel. archidyaconi (vei 11111.) 92. sint ad libid. prooh pudor 1

Ρ.259, 1.1. conpassionis om. sed sais. iusi. ded. 1-2. ciericos et conservos 3. orn. persnas.
tamquam 4. implicare oculte 4-5. quam iu hom. videi. conse. oum uua ligari aperie 6111111)
vei in iiio 1011111111ειρὴηήεεῐνοφιῑοηιηῐη 8-9. nobis deberent persuadere (in asinio dai.) in
conspeetu 11. iicet siue rncrito pr. nullius 11111. mercantur- 12. consilium 12-13. vacantis vel viscera
13. ministravimus 14. 11111. tunc 1511111101 Dominus de rueretr. aii 15-18, ineam primusisp.1o
mittat l'l. adducitis 19. apud te iatum. 26. non 111111. ministrato isti verb. 21-22, Gregorius nimi·
rum deplorans 22. onainquit 23. persecutorem 24. ministrabit audiatur 25. ecclesia Dei om. ipsis
26. ileo cuim 1111111. eos (om. dicere) dubitaverunt 27. Thimotheum. Quia in noviss. 27-28. lide
discedentes (1111111111.111111.111911111.111) 29. cauterisatam suam adest

Ρ. 260, i. l. saecutus licito ons. 1111. coni. scii. 2. consorcia pharisaico coguntur 3911111111
cupidissimi min. 4. one. cecorum oar. iilud 10. om. nunc 11. pharisaicam 12. unita 1). sunamitis
lassantem stragulo avellat 15. nostrum losum Christum qui cum Deo putre etc. 8191111111 assimilatio:
Hanc epistolam reperi in «prodam antiquo libro in libraria fratrum minorum domusUlmeusis, dum dirus
sigismundus cesar aput ipsos iratres aliquamdiu moraretur amm Domini 1431.

P. 256, 1. 23-24. Cf. (111111181’111ε111νίο.1 (Pseodos‘se'd. ad. Hiusclo'os p. 450), poam aa
10111111 11111111111111, ‘Publr'zt'stae'lt’ p. 296.

P. 258, 1. 22. 111191111ιή1 19111148 11111 Fortuna-tionum), c. 4, ξ 15, Opp. 11,λ
eol. 502, quem 10111111 ineidat Rotimaaner, ‘ 1111. Theoi. 0111111111νῖ (1889) ur. 1, p. 150.

chrioi scholastici Trevirensis epistola.

P. 280. il'eore‘cum nostru-m 1111111111 esse 111 Winricus frater at ipse Tress'reuss's, 911111
111 poemata satis obscure, a sa fortasse condito (ed. Kreas, ‘Jahrboct der Aitcrtdumsfr.

im Itheint.' L, p. 245) oeersrre't, suspicatur L. Traube op. Vollmiiller‚ ί11111. latmia.
iiber die Fortsclzr. dar Roman. Pis‘loi) III, p. 15, 11194.

Ρ. 292. Ρ1ἀ9111111111111 eapitis 5: Origines quoque - 1. 28, simile codicis 2, imaus
F. Thanar iu coelice Admuutensi ur. 251, s. XII. etcum ede'te's constetit: ‘Neues Archie’ so
XVI, p. 541, 1111119111111111 111111 conones.

11111. 11. ll. Hunc locum a 11111111) ⁸frustra qsraese'tum reperit T isaer 1. 1. dn Aequ-
ste'nt' 1111111111. psalmor. 36, sarm. 111, ξ 13, iipp. 1 V, col. 290.

Ρ. 291, 130. Hunc locum apud Hieronymum frustra quaesiui.

Manegoldi ad Gebehardum liber. ss

P. 302. Da 111111190111111111111 11911 atcerte copiose Α. 11111111,’1)11Η11111111111191111 dor
(1111111111191. 1111101111 e'n Kerlsrulee' 111, p. 111-119.

Rois, 1.1-20. Totos lu‘a locus 11 conscii. Tribus. c. 3. 1111119111 111,· of. Capitol.
rep. Francor. 11, p. 215.

11111. 1. 1. cs Grepore'e' 111. [testor. 1. 111, c. 22, 0991. 11, 11169199 cf. Capitol. se
1. l. 11, p. 444.

Ρ. 429, e. 16. Hoc 1119111111 (1111111110 1111191111 111,· cf. supro p. 221. 232.

Liber canonum eontra Heinricum quartum.

P. 411. F. Thanar de leoo 11110 copiosius 1911 111 11111111111111 uostris t. XVI, p. 529
’--540. es

P. 413, 1. 1. Cf. Ante. 1119111119. a. 1103, 88. XIV, p. 407: Hic crgo (se. Hein-
ricus) a quodam sui temporis sapientissimo ot catholica occissis philosopho appel-
latus fasciculus myrrho et thuris, Hauc loeson 1111111111 8111111111, ‘Die Stratoclea-istos Alt-
maaos' p. 25, 115.

 

