TYPOGRAPHI ERRATA ATQUE orssssn.

P. 218, 1. 36. meppie 111 uturp. 511115. 11, 24. 25.
leid. 1. 49. 1913011111ἀί pro Bernerdi.
P. 280, 1. 9. eor-ripe tirnore pro timorem.
[bid. 1. 10. 0011191 obtinendem pro 0511110011.
P. 281, 1. 5. 1119910 iu 11019. Rom.1‚18.
Ρ. 286, 1. 36. een-ipe preferreniur pro proferentur.
P. 291, 1. 2. 1119910111 uturp. 511115. 21,41.
15111. 1. 5. 0011191 1111 pro ieie.
Ibid. 1. 42. iu 1111119. 111111111415.
P. 296, 1. 15. 0011190 11101910 11101.
Ibin. 1. 33. 111 uturp. Phil. 3,1.
P. 291, 129. corripe potuerint pro potuerunt.
Ρ. 298, 1. 32. corripe possint pre possunt.
P. 303, 1. 20. iu 11019. leh. 21, 18.
Ρ. 301, 1. 30. iu 11019. Pe. 12, 28.
P. 309, 1. 2. pou audientius 011 poue , .
P. 311, 1. 43. iu 111019. 2.cor.11,13-15.
Ρ. 334, 1. 11. iu 11019. ef. Ioh. 21, 18.
Ρ. 311, 1. 18. iu 111019. 01. matth. 18,1.
Ρ. 319, 1. 5. corripuisti pro 1110.
leid. 1. 25. 0011190 coniungat pro coniuget.
leid. 142. udde in 11019. leui. 5, 8.
Ρ. 391, 1. 22. iu 11019. 01. 51101828.
Ρ. 408, 1. 13. iu 111019. 1. Ρο11. 2, 14.
Ρ. 413, 129. eumden simoniacorum pro simoniace.
Ρ. 418. supra iu nrurpiue 110πὶ90 416 pro 318.
Ρ. 428, 11. 0011191 altissimi pro eitieeirn.
Ρ. 433, 1. 18. iu 111019. 01. Num. 22, 28.
ibid. 1.20.00111’910110 pro 01110.
P. 438, 1. 2. 0011190 Eugenio ΙΙΙ. pro 11.
P. 451, 1. 14. 1011190 1 pro 2 iu 1111110111 admirationum.
P. 453, 1. 13. iu 111019. Luc. 6,11.
Ρ. 483, 1. 39. 0011191 intendebat pro intendebant.
Ρ. 414, 1. 42. iu 11019. 1. Cor. 10, 4.
Ρ. 483, 1. 39. iu 111019. Mareu. 24, 48; 1111011. 5, 2.
Ρ. 484, 1. 16. in 111019. Marti. 25, 31.
Ρ. 498, i. 14. 0011190 principum pro prineipum.
P. 508, 1. 19. 11111111 11019. Phil. 3,1.
Ρ. 529, 1. 22. 0011190 Quinque pro Quisquis.
P. 534, 1. 19. eor-ripe adhibendos, perum pro adhibendum parurn.
P. 544, 1. 42. 0011191 duee pro duces.
P. 545, 1. 41. eurr-ipe probari pro prebere.
Ρ. 552, 131. eon-ipe 1151 (101111 pro 1151. Dolus.
P. 559, 1. 21. 1091 ennea: in pro 0111111 10 0111011119101111 interpunctionis pou lectione.
P. 561, 1. 22. dele 111111 peri extent.
P. 580, 1. 13. 0011191 594 pro 694.
Ρ. 581, u. 45. udde ad vocem attendere 110ιί011011 escendere C.
P. 590, 1. 15. merida exponitur pro inponitur.
P. 591, 1. 15. 0111111101 horum pre 10011111.
Iria. 121. poet gehenne supple 10.
P. 595, 1. 31. poet eeribit udde ⁰.

P. 606, l. 34. eon-ipe eq. pro ep.

P. 621, 1. 28. iu merpiue eurr-ipe Apoo. 12,1-4 pro Apoc. 2,1-4.
Ρ. 612, 1. 44. 001119011111111, ulium pro ilium ulium.

P. 104, 1. 1. corripe 1111110111 pro 1101110111.

——-——-.-..—

 

