768 INDEX AUCTORITATUM.

c. 41: Libertatem - defendebat 166, tu. Ι 166. nd Eruebium etc: Si quid ·- noverit segregatus

0681 Cunctorum iudicum - pubiiesbst 11616. 696, 60-66.

Epistl, 6. ed Tbeots‘stem: Eece serenissimus - commisit! 19⁷·“d10m‘iiimi 1¹¹P0¹i⁸¹i⁰⁰¹²⁸fli¹¹ii⁰¹¹⁰ ““ hm&

610,00-00.016,11-00. ³⁰⁰2 146116·
1. 06 Amantium.- Preterea indico - relevemus 6121 2⁰4. ndlneuerium: indicatum nobis - excuset 1690

10-ιο ' 215. 06 repes 1110Μο111001- debuerant 801.

11. eroum.- sepe ece - venenum ese,1o-1s. Quis proculdubio - emonem 8›1⁰· ¹ ,
81001000060001110111-000610010011 26206-16 (cs. ²¹⁸· “d SWWW 0m¹¹i¹¹⁰ ⁰¹3⁰ ·· ⁸⁰d 'mm ¹831

cuffisslsseffiff- ,111111111111111 111, 11, Χ, i. adffesffinum: Periatum 001- cuipsbiiia dione-u.

1111 ΙΜ1111111111111111111111 ..dipem 111111Ι XI, 21. 06 Meriniennm: Venientes - custodiam 199,

02. ud Petrum subdiac: Durum - deterius 00601689, ’θ’-’ὓ (⁶f· 195» ¹⁵)-
11-111, 27. ed Τ6ωο01001100001-10000101214Λο.

De lspsis - 100600101218,10 (cs. 23210). Si (11ιί ‘ ⁸¹1¹²¹ih0m2¹fi¹⁸m¹1⁵02142 ¹⁰4⁰· ·
60666111ωο00·0010160100-1010100001600οο. 5⁸⁸· “d ‘indmmm' Gf⁰ss⁰¹¹¹¹⁸ ““ 81188 ’0815 ¹541

1611601600. rbbmidioe: Consuetudinem — de ceteris ⁸⁶·40·
capitulis 683‚so. Mos - reparandis 198, 00-16 (cs. 10010. 206‚5).

11, 20.ad.1eu1m:uuttis - approbarem 10011. siqui - conservent 413, 1-1.

0010000011.- comen - maginontense. , ⁰⁰⁰¹¹¹¹¹¹J¹³ “ ‘ubit ¹⁹⁷‚›²⁰· ‚ . ,
III 46. ed 1060110001.- Mutricuis - instituat 1610-οο ΜΝ dmum: qumqum δᾶ ὴοώωω-θχοῐὼω
’ ' · 261, ro. 141, 10-00. 611, 00-10.

61. ed dleurics'nm: Dominorum 1011010 - tacui 611, Xm' ss· dim: &memmimus-ordinum
Quid cbiitre erectorem - Domino tuo 67⁰‚to- 29. defflffimiumt Pervenit ad nos - perdidim- Si

Potddtldsm* ceiitns dete eet 613, 66. vem “ ⁸⁸⁰⁰¹d⁰t⁰¹¹¹ 19⁹¹ ⁴⁰· 74225·

,11111111 - 1111111111 egem-25, uerae« in 106 i', 0. 33, 6 691 Piii cernis -— humanae cer-

1110 te - commisi 00000, metionis *beu-⁴0·
8000110111-10111111111610,11, X VIII, 0. 7, S 13: Ypocrits 000100 - repit aliene
Ego quidem - qui debui 611,10-16. , 117190· Ι
61. ed Theodorum: Veide mihi durum - concessit XXM', ⁶· 8, §¹2² N⁰²⁸¹¹d¹¹¹⁰ ¹²¹⁸K¹¹⁰P0¹⁸ “ ”¹¹0¹ss
611, 25. 6⁵11, tn. 1385, te. rccognosco 226, 2⁰. 266, 66 - 261, 1. 422, sii-40.

Dominus dominari - concessit 616, 16-611,1. 5¹3² s⁸¹¹¹i0¹¹¹ '‘³⁸²¹ssOE ·· 96168113 *¹⁰¹²* msto-ee.

Ν, i. 06 Gennadium: Scito - compescere 8, 6-10. 2⁶⁷» ¹·¹⁰· 4221⁴⁰ “· 423» ¹·
ll. nd Mac-irnianum: cognovimus - canonum 191, Repuln Pastor-olis II, eb: Plerumque rector-credit 61116.

80-40· [0 0001101, immil. 11', §42 Munus ab obsequio - indebite
260661006001010 Quem rem - iectu 001 180, 10. 1111111111 11111 (⁶s· 3111111), 111111),

Noe consecrationem ·· 0010816111 266115· II, bont. XXVI, 061 sententis pesteris - timenda est
Auditur - celebrate 22610. 36100,
26. 06 Ianuarium: Qui post acceptum — 0000601 sive 1111111 -101110 mereatur 367,10.

221,1. leem, XXXVII, ἕ 12: Uxorem nemque - conditori 689,
V, 6. ed 8066πὶ00000 Unum 001 - 001 inventus 454, 20-21,

10 “fib , . , , , Liber commerciorum: elementissimo peter - toto erbe ter·
. episc. prr Illyriciani. Quin ex epistolis - corn· · mum 123, 11,

ΡΓΟΜῙῘΒ. 610’2Ῠ,“3.0“ , , , Una eum beatissimo - nostre N. N. 123, 06.
31. ed Maerentem: Pessimus -· invigilet 611,10.

39. ed Cbmientinom: Omnipotens Dens - protegit mmm ’Ψωὼιίαἷ P¹⁰⁸b5t⁹¹ “ “⁰¹⁰³ 51'5'
611,1. Non inuentum est:
salonitanae civitatis - 11111111611,1-0, Scire etenim - exemplu transmittet 190, 16.
Ege preceptione - 0161110100611,6.

Dominus 1100 - disponit 611,6-10. Pseudo-Gregorius.

μ’ “d mmmm* elffmnyur “ humi¹i¹⁸¹i⁵ mad-³⁶· Felici episc. Hinsebs'us p. 149: Si 00 destruerem - divise

670. 0601001110 b. Petn: icrecundum -· sumant 19216. destruetur 402 ⁶·

58.ediirpiliutheibnsdsm- 00001110100611,60-66. Gr ,ἰ Ι· dmm m'ed· mmm ¹752: Manifesta-
Quo de re - 0611611,.·.6. ‘idm im Ρ

Vl, 23. ed Aeetbemium: Pervenit 06 nos - cognosces ⁰⁰¹⁰¹¹d⁸¹¹²¹¹¹ 1⁰· ²⁶‘³⁰·

17800 (ubi alites 10000 non roete laudetur). 410,
11.-11, Bruuiio episeopus Ceessrsug. † 646.

25. 06 6106011100,- Quod sutem - retexemus 611,4o- (Μαί ⁰PP· ⁶⁴1· timim ²· Vl)-
612,1. lipsien. 06 leid: spirituaii gretie - vitoe ferme 614,10-10
46. ed Iodermres: Pervenit - consistet 9,16·- 10,1.

{stenenscinne:cu¹· †

63. 06 Secundum, Scermdinum: Fratrem nostrum - im· Arm R⁰m⁰⁶ ¹⁷97)-
0000010001198,00-199,6.410,06-471,1. Eiynwl. ΓΙΙΙ, 0. 6, §102 Quicumque eiiter -· appellari
VH» 6· 06 Meurieiem: Non enim ·- convalescat 612,1-10. 1109981 193140·

31. nd Eriloqium et Anactes: In historie - repellet 0666600· ²¹²¹ ”eim mmm-r 51¹ Genesim 0311 §⁶52 1⁸0⁰b
686,10-10. omnes - nobilior 601, 6.
40. ed Marinianum: Si quispiam — onere compellentur 5⁶⁸² Quissssmqlle ·· Obfllmssiur bien-1⁰. 59411640-

ῙἸΙΙ, 1066283211, Siciliae: 1111111111 - suscipiendi non Estssdiecbetio -· 0001001ἰο proemio 661,6-10.

iuni 611125-10· De 00010σί00ιί06 officiis l. ΙΙ, 0. 1: Omnes qui - nominentur
IX, 53. ed Maurentium.- Grave nimis - arripere. Omnia 691, 16.

serventur 689,11-00. Qui 001 - vinonio foderentur 691,16.

 

