SUMMA GLORIA. 61

riantur. Ergo quantum hacc vocabula: fita· Dei, dii, 01110115 onpeh' 1 filiis hominum
differuntb, 1011111ο divina aucton'tate‘l sacerdotes in dignitate reges precellunt0. Sed
notandum, quod hi quoque in diluvio suffocantur ¹, qui fita· Dei nominantur, quia ni·
mirum sacerdotium non salvat, quos reproba⁸ vita dampnat.

1 6. Noe figura Christis

Noe quoquc, qui archam diversis animalibus plenam in undish rexit, typum Christi
· gessit, qui ecclesiam diversis generibus¹ refertam* in fluctibus seculi rogit¹.

Scm sacerdotii [figurant. Huius duo 11111, Sem 01 Iafeth, evidentissime
sacerdotii et regni figuram gerunt, atque 0101111 01 populum exprimunt. Sem namquo
10 a doctissimis Melchisedech fuisse¹² traditur¹, qui sacerdos altissimi scribitur; qui etiam
rex Salcn1³ legitur0, quia rcctort’ cuiusquc‘¹ civitatis 1110 temporer rex· dicebatur;
qui quoque [1111100011111ι scribitur, quiat¹ abv hoc 101111 sacerdotium inchoasse
dicitm.
Iafeth regni [liguraml. De Iafeth autem Romanum imperium processisse
11111011111. Porro 1011111111111, qui duorum fratrumw servitio addicitur, populus sacor-
dotio 01 regno subiectus accipitur, vel¹ Iudaicus populus utriquey serviens intelligitur.
Qui etiam filius patris² verenda deridet ⁴, quia Iudaicus populus Christi humanitatem
101 vulgusy prolatorum fragilitatem· remordetb.

Quanta itaque dignitate sacerdotium arogno differat⁰, divina vox per Noc 111111-
so festat: Dilotet, inquitd, Deua Iofetl, et⁸ habitet in tabernaculis Sem. Romanum quippe 011111.
regnums ab⁸ Iafeth descendens, quamquam¹¹ toto orbo dilatatum, 1111011Ι habitat in
tabernaculis 80111, 11 10001011111 sacerdotum3 quorum chanaone 011 101111, quia
Iudaicus populus, sacerdotio 01 regno iam privatus, christianis¹² 101011 1010111110ο
subiectum.

11 ⁰ 7. Nembroth caput tyrannorum⁵.

Nec silentio pretereundum, quod de semino Cham Nembroth gygas descendit,
qui turrim Babel contra Deum construxit‘t, in qua primus in mundo tyrannidem arri-
puit‘, primus idola· colere docuit. De cuius stirpe Ninus processit⁸, qui primus sceptra
monarchiae¹¹ sibi usurpavit 01 utriusque gentem, Sem 10111001 01 Iafeth, violenterv sub-

so iugavitr. Quem¹ adhuc imitantur tyranni, qui iura regni indebite arripiunt et clerum

a) odd. Domini D. b) 00011. B. 0) tr'r B. d) auth. 1110 01 possim D. 0) precellunt 01.
tlsoffoc. Α. g) reprobata corr. reproba B; reprobata Β1. h) ot inmundis B. 1) cdd. homi-
uum D. k) 10101111 01; repletam D. 1) s. r. 10111101. A. m) deest ia omnibus 1001011101, eqo
supplevi. n) 11110110. 0) dicitur corr. legitur 01. p) rex 0011. 101101, 0110 11011. 10 uturp. 011101
tt addidit 100101· Β. q) cuiusquam D. 1) idco tuuc D. 1) 1110 1. 1. dea, aad add. 0110 11100111
1101111. 1) primusgenitus 0. 1)0110.010.01. 1) ita D, ceteri ad. 11)1’10 D, ceteri omis.
1) et D. y) utrique s. 1. Qui 0. 1. p. 1. d., q. Ι. p. Ch. h. v. vulgus 1100. 0. 1) 01110000002. A.
a) odd. prolatorum 0. b) remordet D. c) daea 0. d) inquid A.0; ait D. 0) deest D.
{limporium siveregnum 01. g) deestB13 a 01. D. 11) quidquam 01. 1) tm 01. 1010101.
to id 011 D. 1) 01001111 CCI. 1110110111 Βςο11111 D. n) Christianus D. 0) 1010111010111-
qus 0. p) subiectos corr. subiectus 01; ochi. est D. q)construxerat 0.01; construxit contra
Deum D. r) primus i. m. 1. arripuit 0100001. 1) 1010011101. t) precessit 0. 1) 11111111-
01110 01. 1) 1111110 D. 11)1101.111)1.001.01. x) Qoorr. 1100. recordor quom C.

1) Gen. deq. Cf. 1. Cypriani Epist. 63. ad 0000111101 0. 3 (opp. ed. Hartel prot).

112) De ttomiae ac 1111010 Melchisedech, qui idem 00 Sem faisse dicitur, fusius 0101011111.ὥονο

aymus in 010113. cd Euaayelt'um presb. c. 2 sq. (opp. ed. Vallars. I, 441 sq.); 1. Cyprianus
l. c. 0.4 (p. 703). 3) 000.14,18. 4) Gen. utlsq. 5) CsGen.10,10sq.

9⁸

 

