740 ADDENDA ET EMENDANDA.

P. 620, 0. 36. probitatem ead. 0101111 corr. e bonitatem 1144. nate latronibus na 01010111 eet 0. 50,
dete 1111011101 et ⁸ poet et 0. 67. leue 10100 pro 11100 1. 49. tolle 11010111 a)
P. 621. 17111111 97. (11011 tonte, 0110 mnam addidit in fiac 0101 qnam suscipietis.

Tractatus Eboracenses.

P. 647, 1. 15. 1090 conantur pro conarentur, quod in codiee traditur.
P. 648, 1. 22. supple in onte continentia.
Ρ. 681, 1.11. 0000190 flagitia 01 pro et flagitia quod codex 0011101.

Carmina in simoniam.

P. 703, 1. 28, 1·.10.11. extent etium incedite ce'et'tate'a 1100100110, de quo Wattea·
10011 0101001111,Ι cf. ‘Neues Arabim XVIII, p. 517. 11

thid. 1. 37. Carmen thtetmi (10 11000011 Epistolarum aylloqe, 001110 editio pre'nccm
1101110011 praesto erat, repetivit L. Wet'Iaad e’a ί110111011100110 Forachunyen' ‚ p. 418.

Ρ. 708, 1. 18. Ε1101110111 (1000011000, aterque Clarueeallenet'a, 0011110111Ρο11-1Ρ1010111
de 1111101110 111 bibliotheca Τ recenti nr. 215, f. 79, a. XII—XIII. et 887, f. 27, a. XII (cf.
‘ 0010109110 dea deportem) 11, p. 108. 367) cum Ε convenientes. 1500101 tantum 0011160111, a
quoru-m prinum eet: iam 1010103010οω010110061001010111111100110. Eosdem verena 110601
001011701100110131. 009111. 1707, auec. XIV: es. ‘Archia’ XII, p. 324. De codice 11111111
enuntiate Iiemenet'a 0101111110 1043. 7431000111Ιῇ en.. fol. 188. (1011 W. 1171110ηό0011, ‘Neues
Arclu'v’ XVIII, p. 512. Post primum cereum: Scribo stilo tali (10 crimina syrnoniali
aequantur v. 3-12.13-70', versibus 33-59. orne'aat'a, aed postea separatim adelitiam
00010115. 1091111111·οε Hic pro denario 1110111110 quisque 10111110, 0. 54. non operatur,
v. 55. verbis Idola nam tria eulrerscrtjntam eat figura themesis. In fiae poet sanctificata
additur: bis repetitur versus iate, 011111 reuera (11110 0. 60. semel iem aert'ptm sit. De
0011100 (1011001111 refert Odert‘ce, ‘Septa alcuni codici (10110 libreria (111111000ιᾶ (Genava

1881) p. 93. 11

Ηο1101610011110116001111100111110010.

Ρ.720. Codice 10672. iterum (1001010 Hampe 0011010 nonnulla emendanda'eunt.

P. 721, 0. 5. teqe 106110 pro 100600 pro 1110 1111601006. 11111 0. 28. 1090 qnando pro quum (qn c.)
0. 31. dele 11010111 pact Acceditque v. 36. Set pro 801 potam 0. 46. Nil (Nichil 01111101. c.) 11011011
1101001010. 30

P. 722, 0. 47. 111101 ee laica corr. 0. 59. repetenda 00 reputanda 01111 man. cooeva corr. 0. 62. Presul
. . presulibus v. 69. 73. videtur cerr. ex videntur 0. 78. preficiendo cerr. 111 profic. 0. 79. 0060 corr.
010 1060 0. 82. ni corr. aa nil 1. 41. aon 0011011, aed 0110 mana 000000 1101010 aaut 1. 42. Ieyc Cumque
pro Cumqni et dea 0010016.

 

