190 GERHOHI PRAEPOSITI REICHERSBERGENSIS. LIBELLI.

horrerem, malam quandam arboreml anathematis 16166 succisam pro meo fastu 61 questu
616. fulciendo. Quae etiam si bonos fructus iaceret, me 'tamen pro mea pessima intentione
ros. 1, 16. merces mala maneret, nisi quod agnus 1116, qui tollit peecata mundi, potens 661 61
111616 personam convertere, de qua loquor, 61166 666616, qui culpam meam coram
ipso eunctis haec lecturis confiteor. Taceo autem tam illius quam meum nomen,s
prodens tantummodo iniquitatis confessionem, ut 61 616 peceati venia 616161, 61 6 166
1616 elationis quam 16611166 naufragium vitetur⁸. Quia, cum ille, de quo loquor, inter
episcopos licet male fructuosus adhue a patrefamilias toleretur, 16666616 persona ob-
61611116161166116616 et abiectio plebis convenienter 61661661161 aestimetur, 6666616161
1666 616116616 manifestatio mei nominis, maxime cum in hoc opusculo ignorari 66111616
6616666111 61666166 scribentis, cognosci 6616 personam et 666166 scribere me iubentis.
Quicum sit episcopus Ratisponensis, per Dei gratiam satis religiosus 61 caritate plenus,
non 661 6 nobis in invidiam 661 611616 616 trahendus, 61 ab aliquo aliquatenus illi
succenseatur, 661 16 edificio suo iussn fabricato aliquis pseudoepiscopus ex nomine
carpatur3 cum hoe edificium, quamvis a deformi pictore, 161666 pulchrum pulcherrimo 11
611 presentandum atque ideo 6611166 detestabilis personae 666116 6616166 1666161661661,
661 picturis delectabilibus per exempla memorabilium patrum decenter ornandum.

154. Ergo, ut 61 propositum redeamus, cum apostolus fuerit tanquam abortivus,
ego 661616 6116 661661161 abortivus et vilissimus omnium: tamen, prout mihi Deus rc·
66161, 1666 adiuvante proferam in medium, in quo non 16616 616611161616 euangelii 16
6166 66666616 ambulasse video episcopum, quatinus ille 16616 16616116 virtutis habeatur,
quanto se minorem in talibus audire 666 dedignatur, sitque imitator Petri suam re-
tractando 61 66166616 66616611616, etiamsi 661616616 iuramento interposito contra salutem
suam confirmatam. Nam, 61 Ρ61166 negationem cum iuramento 1661616 666 mutasset,
ipse Petrus pon permansisset Petrus, utpote a petra veritatis 66611116 excisus. Ut 6166 ss
veritatis 66116 666666161161 616661661, 61 abusio prava, quae porta 661161611, adversus

rr. 11. ‘hanc portam non prevaleat, studeat episcopus dationes vel prestationes a 6616 61616666-
soribus, vel etiam a 66 16616 166166 retractare. Habemus enim exempla magnorum virorum,

qui sua statuta retractaverunt, dum semetipsos indicantes 6 Domino iudicari noluerunt.

155. Siquidsm² secundus Bonisacius 1661161ί ex decreto constituisse vigilium diaconum sibi in so
pontificatu 666661616. Quod, quia Romano clero visum est canonibus adversari, presente 61616 ab

116. Ambrosins⁴z Ad 166 sacerdos fortas 61 dar populi, nt buiris salutis sollicitudines perat. Ad
1166 ntique Dens illam snper populum 66166 constituit, nt proficiat saluti plebis 6666 admonendo,
1166611116, canapium bonnm ostendendo.

Gregorins⁴z Scire 616616116161, qnia. si peruersa unquam perpetrat, 1616611166 diqnns 661, st
quot ad sabditos 6666 perditionis 66661616 transmittat.

Anno dominicae 166616611661616111661616 C⁰X⁰ 16616661 16116161666661 66661661666116166 presi·
’16616Ρ66611611 papa Π, indictione 111⁵, Nonas Μ61611 5. Ubi idem Paschalis suam sententiam dampnans
et 1611661666, 116 dixisse legitur, et seriptum Romae servatur⁶: ‘Audita fratres dilectissimi, con-
11661 Deo patri omnipotenti et vobis, quod penitet illud privilegium, potius pravilegimn in tentoriis 16
6 nobis extortum, unquam alicui datum 6666. Contra decreta antecessorum nostrorum consensimus3
et 1111166 synodo, sicut et priori, illud stomaco, qui pro privilegio habere volunt, excommunicamus.
Deo et vobis promittimus, 16666 1616 misera anima in indigno corporo habitat, quod 6666666611-
quid contra decreta patmm nostrorum volnmus consentire, si placet maiestati suae. Ideo precor
666, ut oretis pro 166 1616616 peccatore, 61 16161 scelusb 61 661616 6666616 mea 11666161 mihi 16

6) 616161 c. b) 66166 6.

ll Seii. Herimnnnnrn episc. Ariprsstonum. 2) Sequentia ex libello Deusd. Ι, ξ 13, p. 312 sq.
3) [1166661111.0616661116281. 4) Nescio ubi. 5) 11666661661110. 1161116 v. Coram.
imper. I, p. 568. 6) 1166161666 11116.1116. Mansi XXI, col. 151. refert: es. 1311661606.
6, 1116, SS. VI, p. 250 sqq. to

 

