TYPOGRAPHI ERRATA ATQUE OMISSA.

P. 18, 1. 22. corriye ecclesia pro ecelesui.
P. 51, 1. 8. corr-1372 incurrantur pro incurrantur.
Ρ. 82, 13610919 1130. pro 1030.
Ibid. 1381991 l) 0. 1: Redit in muntem mihi.
Ibid. 1. 43. com'ye 1126. pro 1026.
P. 102, 1. 46. σοι-1191 Heinricum Ι. pro Heinrieum ΙΙ.
Ρ. 103, 1441091191 Henriuuu I. pro Hem-icus 11.
P. 111, 1.19. 1991 nullatenus pro nullatenu.
P. 112, 1. 46. 1191 Paucrat. pro Puucrut.
P. 113, 111. 1991 affigit pro affligit. Ι
11111. 1. 38. ememies hir praeter pro propter. ,
shut. 1. 46. supple Eleutherii pout Oi. op.
P. 114, 1. 22. iu margine oom'ye Tit. 3,10. pro Tim. 3,18.
Ρ. 115, 1. 8. corrigie Salomon pro Salomono.
P. 116, 1. 28. leffe hominium pro hominurn.
P. 111, 1. 49. 1998 Ι, col. 561. pro 11, col. 561.
P. 118, 1. 3. 1191 cultu pro culto.
Ibid. 1. 35. corrige nos pro non.
P. 124, 1. 24. corrige hec pro hoe.
P. 126, l. 21. corriqe psalmo⁴ pro psalmo ³.
Ρ. 130, 11109191 aggravavit pro aggraruvit.
P. 131, 16199196 1093. 1094. pro 1193. 1194.
Ρ. 133, 1. 38. luye in ps. 65 pro 64.
P. 151, 140. σοι-9191 4 et 142. 5 pro 5 et 6 iu numeria adnuntionum.
Ρ. 111, 1. 35. cumqe sic agat pro si ungat.
P. 190, 1. 18. 109911 in marq. 1. Cor. 15, 8. 9.
Ρ.199, 141-48, 113. 19911191111111Ι, 29, ΕΕ. ΙΙ, p. 393—3943 1111111894. ·
Ρ. 210, 1. 17. trahe 1909111116. ’1, 26. in umrqine 1. 23. ucriptum ad hanc lineam et supple ad tin. 23.
10 Ioh. 12, 26.
P. 221, 1. 23. 1199191 vomitus pro vomitus.
P. 223, 1. 28. corrlqe alieno pro alienus.
P. 228, 132. corriye querunt pro querant.
P. 229, 112. 109919 in mary. ef. Deuter. 18, 1. 2.
1111. 1301119191 licet pru lieet. Ι
Ρ. 238, 1. 31. vorriye iu mary. l. Reg. 2,18.19.
Ρ. 239, 1. 4. supple in mury. Ioh. 15, 1 sqq.
P. 241, 1. 33. supple in mary. 1011. 16, 8-10.
Ρ. 245, 1. 28. cum'ye vacus pro vacat.
P. 255, 1. 10. adde in nau-ry. Matth. 2819.
P. 259, 1. 20. 1991 iu infirmitate proin firmitate.
1111. umiqe morti pro morte.
P. 262, 1. 31. adde in marq. cf. Ioh.15,1.
P. 268, 14819πί91 Boniiueium pro Bonifuciam.
Ρ. 269, 1. 23. supple in mary. 2. Cor. 11,14; 1. 25. 2. Cor. 12,11.
Ρ. 214, 1. 5. 111999 in marq. Gal. 2, 2. 9.

 

