DE PAENITENTIA REGUM ET DE INVESTITURA seeum connitendum. 609

spostolus Isidori ¹ Hispalensis eisdem fere uerbis laudaverit atque noster, Annales 10901
Francorum 01001 noster nouisse uideatnr², de 1110901111 auum 1109111110, quod noster
mammo calluit, asserat³: qui 0001010 quaeque in Registro eius scripta 01101110 releget,
mults slis ad hane rem pertinentia sententiae 1111110 testimonie ibidem facile 11011014.
sSed utrum Wenricus ipse bunc centonem composuerit an epistolae suae scribendae adbi-
10011100 auctor centonis 110 001110 epistolae 10090 lateque 1100190100 0109111900 aesti-
matae⁵ commotus pennam arripuerit, diiudicari nequit. 00101010 00 00100 quidem 900
consectus est, eu libello ipso accuratius definiri poterit. Quodsi commentatio de paeni-
tentia supra laudata eiusdem auctoris est, paullo postquam Hearicus IV. Canusii paeni·
1010011010 0911, 0. 10101077. eum 9009-00 compositum esse coniecerim.
Auctor sanctum Iohannem baptistam praecipue coluisse 01110101, de cuius maioribus
in initio commenticia protulit. Quapropter monasterio aut ecclesiae cuidam collepiatae
lobannis6 eum ascriptum fuisse forsitan conicere licebit.

11010110101896. Nou. 4. H. BOEHMEB.

11 De paenitentis regum.

‘Testimonis de penitencia Salemonis. Ieronimus super iezechielem, ubi 0011910110101
de edificio in monte constituto, feeit mentionem de Salemone dicensi: Quamuis peccasset,
tamen 0911 penitenciam scribens proverbia, ubi dicit: Novissime 091 penitenciam et respexi, rmum, 01.
‘ut 01190100 disciplinam. Item ieronimus* super Ecclesiasten: Aiunt, 11190118,Ηο11010100.
so 1000 librum esse Salomonis penitenciam 0900111. Ambrosium in apologya David⁹: Quid
de David 1110111111 01 quid 010 sancto Salomone? Qui quamvis Iudaicus populus esti·
mabat eum uenisse pro 0111010, 00 uideretur esse super bominem, idem Christum nutu
divino corruit. Et David non dicitur sanctus, qui 0111101110 ab omnibus 0000 0011111, 01
8010111011οι0 sanetum nominat, ut nobis de penitentis eius dubietatem tollat, sieut David
10111 psalmo: Irritoverunt 1109000 incastris, Aaron sanctum Domini. Item Ambrosiusb 1010011.
de Satyro, fratre 0110, inquit l⁰: Hoc aitsanctus Salomon. Item Ambrosius⁰·¹¹: Aiunt,
inquit, 11111Ηο1101801001000-010001000 10 templum, 9110119000 dedicaueratcum quinque
sirpus, de quibus dedit quatuor peritis 109101, 01 verberaretur ab illis pro penitentia.
Qui communi 1110101001 consilio, quod in 00011101 Domini manum nou mitterent, testante

10 11)10101”10. b) Ambrot 0. 0) Ambr 0. 1901111110 alia 0101100 010110111100911.

1) Isidori opp. ed. Arevalus VI, 915801 Speciali gretie — vitae formse3 ibid. p. 581:

De constituendo - 11101101 incertum cs. 11. c. 8, p. 298. 2) 111 1. p. 289, dc depositione
Ebbonis arcbiepiscopi 1101000010 cf. Annales Bertiniani ad a. 835, ed. Waitz p. 10. 3) 0111.
c. 8, p. 298. 4) Praeter (110901ἰο01, Isidorum, Annales 10901 Francorum nouit 01 bzudat
11 1100110110 Anpustinum, liieroupmum, sortasse chronicam 90001001, unde lesse episcopum Ambia-
ucnsem propter infidelitatem ab Ebbone depositum 0100 (cs. 0, 4, p. 289) compertum babebat, quam

tamen 0011011001 aut 00110 0110010000 latentem 1101010110. Vir 0190 noster eruditione Wenrico inferior
crat. 5) Cf. 11111111. p. 96. 6) eoi in Latbarinpia dedicata crant: Floriuae (dioec.

Laod.); cf. Hauclc, ‘Kircbcnpescbi III, p. 1013, Tulli ccclesia paracle. catbcdralis cs. Gallia cbrist.

to XIII, 001. 956 sq.; Prnmia (diosc. Troo.) cf. ibid. col. 589 ,· Valentianae (1110000001.) cs. ibid.
ΙΙΙ, 001. 156 09. 7) 0010100111. in Ezechielem 1. XIII, 0. 43, Opp. V, 001524, paucc's 01010111.
8) 000101. 10 Εο0100., Opp. ΙΙΙ, 001. 392. 9) Cap. 3, §lu OppI, 001. 6861 Quid de Salo-
mone 000010 loquer etc.,· verba 0101010 1001. 10) Os. De concessu fratris sui Satyri lib. II, 36,
opp. III, col. 1142: Non 11οο 01 igitur longe optimum secundum 0011011 Salomonis sententiam.

10 Quen 1000111000101 forsitan iu auimo babuit. 11) Nescio ubi. 10000 falso Ambrosio 0111110110
csse 01110101.

Libelli 110 lite. 111. 77

 

