774 INDEX AUCTORITATUM.

Benedictus Levita. 1 Oenstttntlenss regum el Imperatorum.

(1110θῖ111111 11361919150111151 L· 7711 6141 (LL. Hb» Ρ· 11011 0011110-11111110011111111111111111111111111 sle: ubi principatus - pete
Karelus - recedat 277, so-to. „tatem 517,40,

Pseudo-Isidorus. Karelomannus dux.

¹ ¹ (Μ’ Hlmlml' ι Kerelomeam' 0011111110 (Bonifatii 011111. 5811 ln nomine *sancti
Praefatae 11. 111 Pnue borum - praedampnamt 675,11-11. 110111 613, 111-11,

Cf. 1111110101 paporum.

Decretum Gratiani. Η 1Κ110111Μ11811111·
Iffl· 4011. Iliedhesy), Benedwtt laev· (111111. L. VII, c. 1411 Karolue - de seculo re

1111183, c. 2111111001 pre scismaticorum -· innodaretur cml 277¹w‘w·

11. 2815155555515551 - innodaretur 533, te. Ludos-icus Pius.

C. 11, q. 1, e. 10. 1111110111 Subaudiendum — postulare Pactum cum 1111011011· perstifioe a. 8111 Ege Lndwicua -
541110. Τ111010 partibus 39110-10.
0131 nonnisi - devocetur 540, 111-111· Quando divina - pacem socient 390, 111-10.

⁶· ¹5² Aple 'civilem ”“ ³⁰⁰¹¹⁸⁰l¹¹¹ 54⁰'‚⁹⁵' Cepit. 11. 811, 0101 sanccitum est - preter ecclesiasticum
11. 161 81 qnae clericus - anathema stt 540, to. 218116Ι

02211101111111010110100001111051011-010001510010011101ΟΜ l 818819 με —d
54111, pt· eoo-a. . ., 0. . nurerum canonum enum

eligantur 389, 10 ·- 390, 1.

C. 23, q. 3, 0. 21 Maximianus - effecit 541, e-to, mmmm canonum - valeat 150, w-w·

e. 3: Catholici - pessunt 541,10.
q. 4, e. 15: Praesens ecclesia - recipit 541, 10-11.
p. 2: magister - oderunt ves 541, te. Heinricus V.
quaedam .- toleranda 541,11. Scriptum correertliee ed 171Ιὲ1110111 1101101111 Ege H. -· terud-
0. 161 Quando m delinquentes ·- possunt 541,10-11. „entur iudicio 23, 30 ..11111
0111 (1111111110 multitudo - puniendi 541,10.

0181 Ut canes - 0011 demus 541,oo. ι ·
quaedum Μ1η-101οηιω1151111, 1 110111111Ιο 111 coronatione Ethelrcdi regis

0191111050 - manifesta 541,10-1”10. Anssl⁰⁸¹²¹⁰¹¹¹¹m adhiblta·
c. 251 medicinali severitate - ad 1101111111 541, eo. (Ed. 71131011 ΤῙ11 ,115113 ⁰f 1090111115
salutem 0101111110 - diliguntur estes. p. 3951 pictatis 110110 - feliciter regat 676,10-671,1.
e. 26: qued Christus - nen receperant 541,so. 11. 3961 111 111 diebus - rideatur 677,1-10.
0271 Pro Iniuria - 11011 litet 545111· 11. 3971 00οΙ0110111 cum plebibus- regimen administret
611, re.
p. 3981 condecoratus ·- regne perveniat 677,10-111.
111⁸ Romanum. accipit 1111011101 - conecti 677,10-1.1.
p. 3991 accipit gladium - frangatur 677,11-40.
ceronam glorie - eos Deus 6¹18,1-e.
11. 4001 sceptrum regie potestatis - nemo aperit 678,
e—to.
in siriistre manu -salvabitur 678, eo—te.
Accipe virgam -— salvabitur 674, 30-10. 678, 10-11.
ln 11 11 1 11 11 e n 0 s. p. 4011 qui educit - consortibus tuis 678,10-11.
ΠΙ, 161 Duobus reis — respoudeat 531,1. P· ⁴02² 1111181111· 9011111111- 11θᾶ1111111 673111·
11111111, Recta - pospidet 53111, tali bencdictione — locupletatus 678, eo.
51 Nam anime selo ·- arlipiscitur 530,ee. 911111 11111 ·· pacificum 678. ³⁶·
18, 3, 4; Nempe 161 111111, .- damnatur 540, 1. Omnipotens Deus - adiutor tuus 67810-10.
p. 403. 4041 benedictionibus 0011- in sempiternum fiat

679, 1-10.

Codex Theodosiacus.

I, 2. de die. resera Contra ius - debent 18811.

XVI, 242499: Quocumque aparentibus - sunt immutari
, 10-15.

D i g e s ta.
11017, 1. 2, l. 1: qued vi - 11011 habebo 538, te.

l. 61 sed enm - cadat 538111. nepotes miqui·

tie. XLIII, 1. 16, 1. 211 Nam vi — licuit 538,eo.

1111, 1. 11, 1. 152: Hoc inre - iucem ces, 111-11. H 1110111111 medicus.
l. 1841 veni timeris - 0101100110 cst 53810. .·1111101·.11111.Ι, 011511 tempus acutum - difficile 531, 5.
1. 2101 Quare ab initio - nen petest 539, se.

Cicero.
, , , , C⁰d⁰x 1¹¹?li‚¹¹i'²¹¹¹¹³' Deqlficiie II, e. 7, 6 5: Melus custos - metus 538,15.
(bd. 1111, 0101151, 1. 14, l. e, 511 {pue centra leges -

habenda sum 5311Ι 71111. disput. IV, 20. 451 Metam — sublatam iore 53810.

lid. II, t. 6, §6: Si quIs adeo - subdole 534, 111-10.
115111, t. 19, 1. 31 Acten - sequatur 54815, Vergilius Maro.
1171. VIII, 1. 4, l. 1: Iiccte possidenti - licet 538, 5.

, , Ι Ι elea. VI, 251 allatumque genus - biformis 457, to.
I. 71 81110111 ·- rc1 0111111111 537, e-to.

Eel. 11, 651 trabit - voluptas 28215.

Antiqui 111111 1101110111Ι fremente in 011101. [charace VIII. ad pm, 21: Incipe ... versu„ 556 40.
5011005001111111.(1111173011) elleyota: ld tantum - ⁹ ⁴
persecuntur. Generalc praeceptum ·- 0010101011- ¹ ι
dum cst. Contra ius - Iudices debent. Per· 0V¹d¹¹¹⁸·

senelie rescripta “- abolitum extirpetur. Illa Metam.I,140: Effodiuntur - malorum 557, ιο.
scripte — rcnsedium 147, se. 188, ro—eo. VIII, 464: In diversa ·- peetus 557,10.

 

